<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&subset=latin,latin%2Clatin-ext&#038;display=swap"
        rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-54TTCW6');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="plugins/lazyframe.css" />
    <link rel="stylesheet" href="css/theme.min.css" />
    <link rel="stylesheet" href="css/page.min.css" />

    <title>13 AĞUSTOS BURS SINAVI SONUÇLARI AÇIKLANDI</title>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '288507379361844');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=288507379361844&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54TTCW6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <linearGradient id="Gradient1">
                <stop class="stop1" offset="0%" />
                <stop class="stop2" offset="100%" />
            </linearGradient>
            <style type="text/css">
                .stop1 {
                    stop-color: #CB1317;
                }

                .stop2 {
                    stop-color: #921C17;
                }
            </style>
            <symbol id="i-linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                </path>
            </symbol>
            <symbol id="i-inst" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </symbol>
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <symbol id="i-fb" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512">
                <path fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </symbol>
            <symbol id="i-map" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512">
                <path fill="currentColor"
                    d="M384 476.1L192 421.2V35.93L384 90.79V476.1zM416 88.37L543.1 37.53C558.9 31.23 576 42.84 576 59.82V394.6C576 404.4 570 413.2 560.9 416.9L416 474.8V88.37zM15.09 95.13L160 37.17V423.6L32.91 474.5C17.15 480.8 0 469.2 0 452.2V117.4C0 107.6 5.975 98.78 15.09 95.13V95.13z" />
            </symbol>
            <symbol id="i-envelope" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
            </symbol>
            <symbol id="i-phone" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z" />
            </symbol>
            <symbol id="i-badge" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="url(#Gradient1)" ;
                    d="M256 53.46L300.1 7.261C307 1.034 315.1-1.431 324.4 .8185C332.8 3.068 339.3 9.679 341.4 18.1L357.3 80.6L419.3 63.07C427.7 60.71 436.7 63.05 442.8 69.19C448.1 75.34 451.3 84.33 448.9 92.69L431.4 154.7L493.9 170.6C502.3 172.7 508.9 179.2 511.2 187.6C513.4 196 510.1 204.1 504.7 211L458.5 256L504.7 300.1C510.1 307 513.4 315.1 511.2 324.4C508.9 332.8 502.3 339.3 493.9 341.4L431.4 357.3L448.9 419.3C451.3 427.7 448.1 436.7 442.8 442.8C436.7 448.1 427.7 451.3 419.3 448.9L357.3 431.4L341.4 493.9C339.3 502.3 332.8 508.9 324.4 511.2C315.1 513.4 307 510.1 300.1 504.7L256 458.5L211 504.7C204.1 510.1 196 513.4 187.6 511.2C179.2 508.9 172.7 502.3 170.6 493.9L154.7 431.4L92.69 448.9C84.33 451.3 75.34 448.1 69.19 442.8C63.05 436.7 60.71 427.7 63.07 419.3L80.6 357.3L18.1 341.4C9.679 339.3 3.068 332.8 .8186 324.4C-1.431 315.1 1.034 307 7.261 300.1L53.46 256L7.261 211C1.034 204.1-1.431 196 .8186 187.6C3.068 179.2 9.679 172.7 18.1 170.6L80.6 154.7L63.07 92.69C60.71 84.33 63.05 75.34 69.19 69.19C75.34 63.05 84.33 60.71 92.69 63.07L154.7 80.6L170.6 18.1C172.7 9.679 179.2 3.068 187.6 .8185C196-1.431 204.1 1.034 211 7.261L256 53.46z" />
            </symbol>
            <symbol id="i-youtube" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
            </symbol>
        </defs>
    </svg>

    <header class="d-flex">
        <!-- sticky-header -->
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="logo">
                <img src="img/logo.png">
            </a>

            <div class="position-relative nav-container">
                <nav class="navbar navbar-dark">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top_nav"
                        aria-controls="top_nav" aria-expanded="false" aria-label="navigation">
                        <span class="navbar-toggler-icon"><i></i></span>
                    </button>
                    <div class="container-fluid nav-wrapper">
                        <div class="collapse navbar-collapse" id="top_nav">
                            <ul class="navbar-nav mb-0 mb-lg-0">
                                <!--me-auto -->
                                <li class="nav-item">
                                    <a href="index.html" aria-current="page" role="menuitem"
                                        class="nav-link">Anasayfa</a>
                                </li>
                                <li class="nav-item">
                                    <a href="neden-variz.html" role="menuitem" class="nav-link">Neden Varız?</a>
                                </li>
                                <li class="nav-item">
                                    <a href="network.html" role="menuitem" class="nav-link">Siliconmade Network</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a href="egitim-yolculugu.html" role="menuitem" class="nav-link">Akademi Eğitim
                                        Yolculuğu</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a href="diger-egitimler.html" role="menuitem" class="nav-link">Diğer Eğitimler</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html#basvuru-formu" aria-current="page" role="menuitem"
                                        class="nav-link goto-form">Hemen Başvur</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" role="menuitem" class="nav-link">S.S.S.</a>
                                </li>
                                <li class="nav-item">
                                    <a href="duyurular.html" role="menuitem" class="nav-link">Duyurular</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <section class="container m-sec pt-4" id="duyurular">

        <h2 class="mb-4"><b>
                13 AĞUSTOS BURS SINAVI SONUÇLARI AÇIKLANDI</b></h2>

        <p>15/08/2022</p>

        <p>13 Ağustos 2022 tarihinde yapılan burs sınavı sonuçları açıklandı. Burs kazananları tebrik ederiz.
            Sınav sonuçlarına sayfanın en altında ulaşabilirsiniz.</p>
        <p><strong>Siliconmade Academy Nedir?</strong></p>
        <p>Siliconmade Academy, sıfırdan başlayarak ileri seviye teknoloji
            projeleri geliştirebilecek yetkinlikte yazılımcılar yetiştirir
            ve mezunlarını global yazılımcı ağının bir parçası yapar.</p>
        <p><strong>Siliconmade Academy Eğitim Yolculuğu</strong></p>
        <p>1. Aşama: Temel Programlama Eğitimi</p>
        <p>Kodlamaya sağlam ve doğru bir temelle hızlı adım at.</p>
        <p>2. Aşama: Full Stack Yazılım Uzmanlığı Eğitimi</p>
        <p>Full Stack Yazılımcı olarak işe girmeye hazır ol.</p>
        <p>3. Aşama: İleri Seviye Yazılım Uzmanlığı Eğitimleri</p>
        <p>İleri Full Stack – Siber Güvenlik – Oyun Geliştirme – Mobil
            Geliştirme – Yapay Zeka</p>
        <p>4. Aşama: 360° Lider Yazılım Uzmanlığı Eğitimi</p>
        <p>Proje Yönetimi – Analiz – Test – Kullanıcı Deneyimi alanlarında
            eğitim al ve 360° lider yazılımcı ol.</p>
        <p>Staj (6 ay; tam / yarı zamanlı; uzaktan / ofisten; yurt içi /
            yurt dışı)</p>
        <p>Şirketlerde çalış ya da kendi projeni başlat.</p>
        <p>Akademi eğitmenlerinin mentorluğunda kendi projeni hayata geçir.
        </p>
        <p>%100 İşe Yerleştirme</p>
        <p>Teknik Olarak Güncel Kal – 500+ Şirket – Yatırım Mentorluğu –
            Eğitimlere Ücretsiz Katıl</p>
        <p>Tebrikler, artık SILICONHEAD'sin! Siliconmade Network'ün daimi
            üyesisin. Artık akademinin bütün ileri seviye yazılımcılık
            eğitimlerine ÜCRETSİZ katılabiliyorsun.</p>
        <p>Siliconmade Network nedir?</p>
        <p>Mezunlar, mentorlar ve destekçi kurumlardan oluşan bu kulübün
            amacı mezunları; hayat boyu teknik olarak güncel tutma, yurt içi
            – yurt dışı iş görüşmelerine yönlendirme, girişimciler için
            takım arkadaşı ve yatırım bulma konularında desteklemektir.</p>
        <p><strong>Burs sınavı kazananları:</strong></p>
        <p>1. %100 Burs – Göktuğ KOÇ<br>2. %75 Burs – Sude SAYIN<br>3. %50
            Burs – Mutluhan Yılmaz AVCI</p>

        <table class="result-table">
            <colgroup>
                <col width="39">
                <col width="63">
                <col width="179">
            </colgroup>
            <thead>
                <tr>
                    <th>No</td>
                    <th>Puan</td>
                    <th>Ad Soyad</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">240 / 250</td>
                    <td>Göktuğ KOÇ</td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">230 / 250</td>
                    <td>Sude SAYIN</td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">230 / 250</td>
                    <td>Mutluhan Yılmaz AVCI</td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">230 / 250</td>
                    <td>Fatih DUYAR</td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">230 / 250</td>
                    <td>Seray İREM</td>
                </tr>
                <tr>
                    <td class="text-center">6</td>
                    <td class="text-center">230 / 250</td>
                    <td>Tolgahan ATİLA</td>
                </tr>
                <tr>
                    <td class="text-center">7</td>
                    <td class="text-center">220 / 250</td>
                    <td>Alper DURMUŞ</td>
                </tr>
                <tr>
                    <td class="text-center">8</td>
                    <td class="text-center">220 / 250</td>
                    <td>Ahmet KÜLCÜ</td>
                </tr>
                <tr>
                    <td class="text-center">9</td>
                    <td class="text-center">220 / 250</td>
                    <td>Emre BANZAROĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">10</td>
                    <td class="text-center">220 / 250</td>
                    <td>Duru UĞURLU</td>
                </tr>
                <tr>
                    <td class="text-center">11</td>
                    <td class="text-center">220 / 250</td>
                    <td>Ümit ÜMİT KANDEMİR</td>
                </tr>
                <tr>
                    <td class="text-center">12</td>
                    <td class="text-center">220 / 250</td>
                    <td>Sinan AKSOY</td>
                </tr>
                <tr>
                    <td class="text-center">13</td>
                    <td class="text-center">220 / 250</td>
                    <td>Salimcan İNCEKAŞ</td>
                </tr>
                <tr>
                    <td class="text-center">14</td>
                    <td class="text-center">210 / 250</td>
                    <td>Fatih YALÇIN</td>
                </tr>
                <tr>
                    <td class="text-center">15</td>
                    <td class="text-center">210 / 250</td>
                    <td>Ahmet Buğra ŞAHİN</td>
                </tr>
                <tr>
                    <td class="text-center">16</td>
                    <td class="text-center">210 / 250</td>
                    <td>Zeynep Sıla EGÜL</td>
                </tr>
                <tr>
                    <td class="text-center">17</td>
                    <td class="text-center">210 / 250</td>
                    <td>Efe Cihan ZENGİN</td>
                </tr>
                <tr>
                    <td class="text-center">18</td>
                    <td class="text-center">210 / 250</td>
                    <td>Hakan TOMAÇ</td>
                </tr>
                <tr>
                    <td class="text-center">19</td>
                    <td class="text-center">210 / 250</td>
                    <td>Enes BAYSAL</td>
                </tr>
                <tr>
                    <td class="text-center">20</td>
                    <td class="text-center">210 / 250</td>
                    <td>Adem KARAAHMETOĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">21</td>
                    <td class="text-center">210 / 250</td>
                    <td>Aras CEVADİ</td>
                </tr>
                <tr>
                    <td class="text-center">22</td>
                    <td class="text-center">210 / 250</td>
                    <td>Nagehan TOPTAŞ</td>
                </tr>
                <tr>
                    <td class="text-center">23</td>
                    <td class="text-center">210 / 250</td>
                    <td>Burak TABANCA</td>
                </tr>
                <tr>
                    <td class="text-center">24</td>
                    <td class="text-center">210 / 250</td>
                    <td>Ümmügülsüm YUMUŞAK</td>
                </tr>
                <tr>
                    <td class="text-center">25</td>
                    <td class="text-center">200 / 250</td>
                    <td>Kübranur COŞKUNLU</td>
                </tr>
                <tr>
                    <td class="text-center">26</td>
                    <td class="text-center">200 / 250</td>
                    <td>Mehmet Mansur KÖK</td>
                </tr>
                <tr>
                    <td class="text-center">27</td>
                    <td class="text-center">200 / 250</td>
                    <td>Alı KARAGÖZ</td>
                </tr>
                <tr>
                    <td class="text-center">28</td>
                    <td class="text-center">200 / 250</td>
                    <td>Azra PAŞAOĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">29</td>
                    <td class="text-center">200 / 250</td>
                    <td>Mehmet Alperen AYDIN</td>
                </tr>
                <tr>
                    <td class="text-center">30</td>
                    <td class="text-center">200 / 250</td>
                    <td>Yusuf ADEM</td>
                </tr>
                <tr>
                    <td class="text-center">31</td>
                    <td class="text-center">200 / 250</td>
                    <td>Osman ALTUN</td>
                </tr>
                <tr>
                    <td class="text-center">32</td>
                    <td class="text-center">200 / 250</td>
                    <td>Berk ÇİÇEK</td>
                </tr>
                <tr>
                    <td class="text-center">33</td>
                    <td class="text-center">200 / 250</td>
                    <td>Hilal KARAAHMETOĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">34</td>
                    <td class="text-center">200 / 250</td>
                    <td>Mehmet KARAGÖZ</td>
                </tr>
                <tr>
                    <td class="text-center">35</td>
                    <td class="text-center">190 / 250</td>
                    <td>Muhammed Ali POLATKESEN</td>
                </tr>
                <tr>
                    <td class="text-center">36</td>
                    <td class="text-center">190 / 250</td>
                    <td>Çağla LOĞOĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">37</td>
                    <td class="text-center">190 / 250</td>
                    <td>Ebrar KARAÖZ</td>
                </tr>
                <tr>
                    <td class="text-center">38</td>
                    <td class="text-center">190 / 250</td>
                    <td>Nurgül AKTEKİN</td>
                </tr>
                <tr>
                    <td class="text-center">39</td>
                    <td class="text-center">190 / 250</td>
                    <td>Özder ÖZDEMİR</td>
                </tr>
                <tr>
                    <td class="text-center">40</td>
                    <td class="text-center">190 / 250</td>
                    <td>Samet KUZKUN</td>
                </tr>
                <tr>
                    <td class="text-center">41</td>
                    <td class="text-center">190 / 250</td>
                    <td>Samet Neco ASLIVAR</td>
                </tr>
                <tr>
                    <td class="text-center">42</td>
                    <td class="text-center">190 / 250</td>
                    <td>Şevval GÜNDOĞDU</td>
                </tr>
                <tr>
                    <td class="text-center">43</td>
                    <td class="text-center">190 / 250</td>
                    <td>İnnur Buket DURAK</td>
                </tr>
                <tr>
                    <td class="text-center">44</td>
                    <td class="text-center">190 / 250</td>
                    <td>Arif BAŞARAN</td>
                </tr>
                <tr>
                    <td class="text-center">45</td>
                    <td class="text-center">190 / 250</td>
                    <td>Hüseyin YILDIRIM</td>
                </tr>
                <tr>
                    <td class="text-center">46</td>
                    <td class="text-center">190 / 250</td>
                    <td>Dolunay PAZARCI</td>
                </tr>
                <tr>
                    <td class="text-center">47</td>
                    <td class="text-center">180 / 250</td>
                    <td>Melike ÇETİN</td>
                </tr>
                <tr>
                    <td class="text-center">48</td>
                    <td class="text-center">180 / 250</td>
                    <td>Zeynep Hanife ÇELİKOĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">49</td>
                    <td class="text-center">180 / 250</td>
                    <td>Mehmet Emre İLERİ</td>
                </tr>
                <tr>
                    <td class="text-center">50</td>
                    <td class="text-center">180 / 250</td>
                    <td>Mustafa YILMAZ</td>
                </tr>
                <tr>
                    <td class="text-center">51</td>
                    <td class="text-center">180 / 250</td>
                    <td>Ümmü Gülsüm ŞİMŞEK</td>
                </tr>
                <tr>
                    <td class="text-center">52</td>
                    <td class="text-center">180 / 250</td>
                    <td>Tufan Orhun ÇEVİK</td>
                </tr>
                <tr>
                    <td class="text-center">53</td>
                    <td class="text-center">180 / 250</td>
                    <td>Hakan YAZOĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">54</td>
                    <td class="text-center">180 / 250</td>
                    <td>Şenol ALTUNAY</td>
                </tr>
                <tr>
                    <td class="text-center">55</td>
                    <td class="text-center">180 / 250</td>
                    <td>Başar BİLECİKLİGİL</td>
                </tr>
                <tr>
                    <td class="text-center">56</td>
                    <td class="text-center">180 / 250</td>
                    <td>Mehmet EROL</td>
                </tr>
                <tr>
                    <td class="text-center">57</td>
                    <td class="text-center">180 / 250</td>
                    <td>Ramazan ÇAPACI</td>
                </tr>
                <tr>
                    <td class="text-center">58</td>
                    <td class="text-center">180 / 250</td>
                    <td>Kadir Utku KUTLUATA</td>
                </tr>
                <tr>
                    <td class="text-center">59</td>
                    <td class="text-center">180 / 250</td>
                    <td>Oğuzhan CERAV</td>
                </tr>
                <tr>
                    <td class="text-center">60</td>
                    <td class="text-center">170 / 250</td>
                    <td>Said KARAHASANOĞLU</td>
                </tr>
                <tr>
                    <td class="text-center">61</td>
                    <td class="text-center">170 / 250</td>
                    <td>Egemen KAYA</td>
                </tr>
                <tr>
                    <td class="text-center">62</td>
                    <td class="text-center">170 / 250</td>
                    <td>Çağan DURNA</td>
                </tr>
                <tr>
                    <td class="text-center">63</td>
                    <td class="text-center">170 / 250</td>
                    <td>Kübra Çağlayan ÖZKAN</td>
                </tr>
                <tr>
                    <td class="text-center">64</td>
                    <td class="text-center">170 / 250</td>
                    <td>Osman Nuri BAKIM</td>
                </tr>
                <tr>
                    <td class="text-center">65</td>
                    <td class="text-center">170 / 250</td>
                    <td>Fatih GÜZEL</td>
                </tr>
                <tr>
                    <td class="text-center">66</td>
                    <td class="text-center">170 / 250</td>
                    <td>Çiğdem YAMAN</td>
                </tr>
                <tr>
                    <td class="text-center">67</td>
                    <td class="text-center">170 / 250</td>
                    <td>Mehmet SENDUR</td>
                </tr>
                <tr>
                    <td class="text-center">68</td>
                    <td class="text-center">170 / 250</td>
                    <td>ERHAN YEŞİLYURT</td>
                </tr>
                <tr>
                    <td class="text-center">69</td>
                    <td class="text-center">170 / 250</td>
                    <td>Sinan YILDIRIM</td>
                </tr>
                <tr>
                    <td class="text-center">70</td>
                    <td class="text-center">160 / 250</td>
                    <td>Yusuf GÜNEŞ</td>
                </tr>
                <tr>
                    <td class="text-center">71</td>
                    <td class="text-center">160 / 250</td>
                    <td>Fatih CİFTCİ</td>
                </tr>
                <tr>
                    <td class="text-center">72</td>
                    <td class="text-center">160 / 250</td>
                    <td>Seda AKSOY</td>
                </tr>
                <tr>
                    <td class="text-center">73</td>
                    <td class="text-center">160 / 250</td>
                    <td>Betül Zehra AKTAN</td>
                </tr>
                <tr>
                    <td class="text-center">74</td>
                    <td class="text-center">160 / 250</td>
                    <td>Sıdıka AYNELİ</td>
                </tr>
                <tr>
                    <td class="text-center">75</td>
                    <td class="text-center">160 / 250</td>
                    <td>Ahmet SÖNMEZ</td>
                </tr>
                <tr>
                    <td class="text-center">76</td>
                    <td class="text-center">160 / 250</td>
                    <td>İbrahim Hilmi PEYNİRCİ</td>
                </tr>
                <tr>
                    <td class="text-center">77</td>
                    <td class="text-center">160 / 250</td>
                    <td>Ayşenur ELMAS</td>
                </tr>
                <tr>
                    <td class="text-center">78</td>
                    <td class="text-center">160 / 250</td>
                    <td>Sinem BAŞPINAR</td>
                </tr>
                <tr>
                    <td class="text-center">79</td>
                    <td class="text-center">150 / 250</td>
                    <td>Muhammad Arıffuddın JUNAIDI</td>
                </tr>
                <tr>
                    <td class="text-center">80</td>
                    <td class="text-center">150 / 250</td>
                    <td>Ali GÖZEL</td>
                </tr>
                <tr>
                    <td class="text-center">81</td>
                    <td class="text-center">150 / 250</td>
                    <td>Beyza ALPARSLAN</td>
                </tr>
                <tr style="height: 21px;">
                    <td class="text-center">82</td>
                    <td class="text-center">150 / 250</td>
                    <td>Aysu AKGÜL</td>
                </tr>
                <tr>
                    <td class="text-center">83</td>
                    <td class="text-center">150 / 250</td>
                    <td>İsa AKSU</td>
                </tr>
                <tr>
                    <td class="text-center">84</td>
                    <td class="text-center">150 / 250</td>
                    <td>Mustafa GEDİK</td>
                </tr>
                <tr>
                    <td class="text-center">85</td>
                    <td class="text-center">140 / 250</td>
                    <td>Bilge Gamze ÖZBEK</td>
                </tr>
                <tr>
                    <td class="text-center">86</td>
                    <td class="text-center">140 / 250</td>
                    <td>Emir Baran YALÇIN</td>
                </tr>
                <tr>
                    <td class="text-center">87</td>
                    <td class="text-center">140 / 250</td>
                    <td>Şevval AYDIN</td>
                </tr>
                <tr>
                    <td class="text-center">88</td>
                    <td class="text-center">140 / 250</td>
                    <td>Süleyman BERBER</td>
                </tr>
                <tr>
                    <td class="text-center">89</td>
                    <td class="text-center">140 / 250</td>
                    <td>Çağatay Esat GÜNERİ</td>
                </tr>
                <tr>
                    <td class="text-center">90</td>
                    <td class="text-center">140 / 250</td>
                    <td>Oguzhan Metinoglu OGUZHAN</td>
                </tr>
                <tr>
                    <td class="text-center">91</td>
                    <td class="text-center">130 / 250</td>
                    <td>Ece UĞUR</td>
                </tr>
                <tr>
                    <td class="text-center">92</td>
                    <td class="text-center">130 / 250</td>
                    <td>Mesut DEMİR</td>
                </tr>
                <tr>
                    <td class="text-center">93</td>
                    <td class="text-center">130 / 250</td>
                    <td>Umut SAKA</td>
                </tr>
                <tr>
                    <td class="text-center">94</td>
                    <td class="text-center">130 / 250</td>
                    <td>Firdevs ÜMİT</td>
                </tr>
                <tr>
                    <td class="text-center">95</td>
                    <td class="text-center">130 / 250</td>
                    <td>Mahmut BİLGİÇ</td>
                </tr>
                <tr>
                    <td class="text-center">96</td>
                    <td class="text-center">120 / 250</td>
                    <td>Yusuf KARAHAN</td>
                </tr>
                <tr>
                    <td class="text-center">97</td>
                    <td class="text-center">120 / 250</td>
                    <td>Kayhan TÜMÜÇ</td>
                </tr>
                <tr>
                    <td class="text-center">98</td>
                    <td class="text-center">120 / 250</td>
                    <td>Mehmet Özgür GÜZEL</td>
                </tr>
                <tr>
                    <td class="text-center">99</td>
                    <td class="text-center">110 / 250</td>
                    <td>Uğur MEYDANLI</td>
                </tr>
                <tr>
                    <td class="text-center">100</td>
                    <td class="text-center">110 / 250</td>
                    <td>Çiğdem DUMAN</td>
                </tr>
                <tr>
                    <td class="text-center">101</td>
                    <td class="text-center">110 / 250</td>
                    <td>Ramazan ÇİLEKCİ</td>
                </tr>
                <tr>
                    <td class="text-center">102</td>
                    <td class="text-center">100 / 250</td>
                    <td>Metin ABA</td>
                </tr>
                <tr>
                    <td class="text-center">103</td>
                    <td class="text-center">100 / 250</td>
                    <td>Seda KALIN BALCI</td>
                </tr>
                <tr>
                    <td class="text-center">104</td>
                    <td class="text-center">100 / 250</td>
                    <td>İbrahim ÖZTÜRK</td>
                </tr>
                <tr>
                    <td class="text-center">105</td>
                    <td class="text-center">100 / 250</td>
                    <td>Burak KILIÇASLAN</td>
                </tr>
                <tr>
                    <td class="text-center">106</td>
                    <td class="text-center">60 / 250</td>
                    <td>Ömer ÖZKOÇ</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer class="container-fluid">
        <div class="footer-container container">
            <div>
                <h4 class="footer-title">Bize Ulaşın</h4>
                <ul class="social">
                    <li><a href="https://www.facebook.com/Siliconmade-Academy-100311028423130/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-fb" />
                            </svg></a></li>
                    <li><a href="https://www.linkedin.com/company/siliconmadeacademy/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-linkedin" />
                            </svg></a></li>
                    <li><a href="https://www.instagram.com/siliconmadeacademy/"><svg class="" viewBox="0 0 512 512">
                                <use xlink:href="#i-inst" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCsIgroPOjOFgMjRQd2-qGoA"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-youtube" />
                            </svg></a></li>
                </ul>

                <ul class="address">
                    <li>
                        <svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-map" />
                        </svg> Kemankeş Karamustafa Paşa Mah. <br>
                        Alipaşa Değirmeni Sok. <br>
                        No:3 34560 Karaköy / İstanbul
                    </li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-envelope" />
                        </svg> <a href="mailto:academy@siliconmade.com">academy@siliconmade.com</a></li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-phone" />
                        </svg> +90 850 272 7454</li>
                </ul>

            </div>
            <div class="footer-links">
                <h4 class="footer-title">Gerekli Bağlantılar</h4>
                <a href="index.html" aria-current="page">Anasayfa</a>
                <a href="neden-variz.html">Neden Varız?</a>
                <a href="network.html">Siliconmade Network</a>
                <a href="egitim-yolculugu.html">Akademi Eğitim Yolculuğu</a>
                <a href="diger-egitimler.html">Diğer Eğitimler</a>
                <a href="index.html#basvuru-formu" aria-current="page" class="goto-form">Hemen Başvur</a>
                <a href="faq.html">S.S.S.</a>
                <a href="duyurular.html">Duyurular</a>
            </div>
            <div class="footer-links">
                <h4 class="footer-title">Kaynaklar</h4>
                <a href="mesafeli-satis-sozlesmesi.html" aria-current="page" target="_blank">Mesafeli Satış Sözleşmesi</a>
                <a href="on-bilgilendirme-formu.html" target="_blank">	
                    Ön Bilgilendirme Formu</a>
                <a href="kvkk.html" target="_blank">	
                    Kişisel Verilerin Korunması Kanunu (KVKK)</a>
                <a href="gizlilik-ve-cerez-politikasi.html" target="_blank">	
                    Gizlilik ve Çerez Politikası</a>
                <a href="sirket-bilgileri.html" target="_blank">	
                        Şirket Bilgileri</a><br><br>
                        <div>
                            <br>
                            <a href="https://etbis.eticaret.gov.tr/sitedogrulama/2243076164743475" target="_blank" rel="noopener">
                                <img class="lazyload c-code" src="img/c.png" style="aspect-ratio: 13/15;">
                            </a>
                            <br>
                            <img class="col-12 col-sm-12 col-md-12 col-lg-12 pay-methods" src="img/iyzico-logo.png" >
                        </div>
            </div>
            
        </div>
    </footer>
    <div class="container-fluid copyright-text text-center">
        <div>© Siliconmade - 2020. All rights reserved.</div>
    </div>


    <div id="whatsappIcon"><a
            href="https://wa.me/905447454266?text=Merhaba,%20Siliconmade%20Academy%20E%C4%9Fitim%20Program%C4%B1n%C4%B1%20web%20sitenizden%20inceledim.%20Detayl%C4%B1%20bilgi%20almak%20istiyorum."><img
                src="img/whatsapp.png"></a></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>

    <script>
        //navbar
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('#top_nav');
            const bsCollapse = new bootstrap.Collapse(menuToggle, { toggle: false });

            document.addEventListener('click', (event) => {
                bsCollapse.hide();
            });

            //header
            window.addEventListener('scroll', (ev) => {
                const h = document.querySelector('header');
                const sticky = 90;//h.offsetTop;

                if (window.pageYOffset > sticky) {
                    h.classList.add('sticky-header');
                } else {
                    h.classList.remove('sticky-header');
                }
            })

            /* smooth anchor scrolling */
            gotoHash = (hash, top = 0) => {
                if (hash) {
                    const offsetTop = document.querySelector(hash).offsetTop;
                    const w = document.body.clientWidth;
                    const t = w > 767 ? 160 + top : 120 + top;
                    scroll({
                        top: offsetTop - t,
                        behavior: "smooth"
                    });
                }
            };
            const f_links = document.querySelectorAll('.goto');
            f_links.forEach(el => {
                "click touchstart".split(" ").forEach(action => {
                    el.addEventListener(action, (event) => {
                        event.preventDefault();
                        event.stopPropagation();

                        const href = el.getAttribute("href");
                        gotoHash(href);
                    });
                });
            })

            //correction for bs accordion behaviour
            const wait = (ms) => {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            const acc_buttons = document.querySelectorAll('.accordion-collapse');
            acc_buttons.forEach(el => {
                el.addEventListener('shown.bs.collapse', function (e) {
                    // Action to execute once the collapsible area is expanded
                    const rect = el.getBoundingClientRect();
                    const offsetTop = el.offsetTop;
                    const w = document.body.clientWidth;
                    const t = w > 767 ? 160 : 170;

                    if (rect.top < t) {
                        scroll({
                            top: offsetTop - t,
                            behavior: "smooth"
                        });
                    }
                })

            })

            // open current question from url
            openHash = () => {
                const hash = window.location.hash.substr(1);
                if (hash) {
                    const btn = document.querySelector(`button[aria-controls="${hash}"`);
                    if (btn) {
                        const btn_id = btn.id;
                        btn.click();
                        wait(1500);
                        gotoHash(`button[aria-controls="${hash}"`);
                    }
                }
            };

            openHash();

            window.addEventListener('hashchange', function () {
                openHash();
            });
        });

    </script>
</body>

</html>