<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&subset=latin,latin%2Clatin-ext&#038;display=swap"
		rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-54TTCW6');</script>
	<!-- End Google Tag Manager -->

	<link rel="stylesheet" href="plugins/lazyframe.css" />
	<link rel="stylesheet" href="css/theme.min.css" />
	<link rel="stylesheet" href="css/page.min.css" />

	<title>Siliconmade Academy - S.S.S.</title>
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '288507379361844');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=288507379361844&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
</head>
<html>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54TTCW6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--  data-bs-spy="scroll" data-bs-target="#navbar-category" -->
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<symbol id="i-linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
				class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
				</path>
			</symbol>
			<symbol id="i-inst" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
			</symbol>
			<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
			<symbol id="i-fb" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 320 512">
				<path fill="currentColor"
					d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
			</symbol>
			<symbol id="i-map" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 576 512">
				<path fill="currentColor"
					d="M384 476.1L192 421.2V35.93L384 90.79V476.1zM416 88.37L543.1 37.53C558.9 31.23 576 42.84 576 59.82V394.6C576 404.4 570 413.2 560.9 416.9L416 474.8V88.37zM15.09 95.13L160 37.17V423.6L32.91 474.5C17.15 480.8 0 469.2 0 452.2V117.4C0 107.6 5.975 98.78 15.09 95.13V95.13z" />
			</symbol>
			<symbol id="i-envelope" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
			</symbol>
			<symbol id="i-phone" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z" />
			</symbol>
			<symbol id="i-q" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 400c-18 0-32-14-32-32s13.1-32 32-32c17.1 0 32 14 32 32S273.1 400 256 400zM325.1 258L280 286V288c0 13-11 24-24 24S232 301 232 288V272c0-8 4-16 12-21l57-34C308 213 312 206 312 198C312 186 301.1 176 289.1 176h-51.1C225.1 176 216 186 216 198c0 13-11 24-24 24s-24-11-24-24C168 159 199 128 237.1 128h51.1C329 128 360 159 360 198C360 222 347 245 325.1 258z" />
			</symbol>
			<symbol id="i-dots" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 128 512">
				<path fill="currentColor"
					d="M64 360C94.93 360 120 385.1 120 416C120 446.9 94.93 472 64 472C33.07 472 8 446.9 8 416C8 385.1 33.07 360 64 360zM64 200C94.93 200 120 225.1 120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200zM64 152C33.07 152 8 126.9 8 96C8 65.07 33.07 40 64 40C94.93 40 120 65.07 120 96C120 126.9 94.93 152 64 152z" />
			</symbol>
			<symbol id="i-list" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M16 96C16 69.49 37.49 48 64 48C90.51 48 112 69.49 112 96C112 122.5 90.51 144 64 144C37.49 144 16 122.5 16 96zM480 64C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H192C174.3 128 160 113.7 160 96C160 78.33 174.3 64 192 64H480zM480 224C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H192C174.3 288 160 273.7 160 256C160 238.3 174.3 224 192 224H480zM480 384C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416C160 398.3 174.3 384 192 384H480zM16 416C16 389.5 37.49 368 64 368C90.51 368 112 389.5 112 416C112 442.5 90.51 464 64 464C37.49 464 16 442.5 16 416zM112 256C112 282.5 90.51 304 64 304C37.49 304 16 282.5 16 256C16 229.5 37.49 208 64 208C90.51 208 112 229.5 112 256z" />
			</symbol>
			<symbol id="i-youtube" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
			</symbol>
		</defs>
	</svg>

	<header class="d-flex">
		<!-- sticky-header -->
		<div class="container d-flex justify-content-between">
			<a href="index.html" class="logo">
				<img src="img/logo.png">
			</a>

			<div class="position-relative nav-container">
				<nav class="navbar navbar-dark">
					<button class="navbar-toggler  nav-top-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#top_nav" aria-controls="top_nav" aria-expanded="false" aria-label="navigation">
						<span class="navbar-toggler-icon"><i></i></span>
					</button>
					<div class="container-fluid nav-wrapper">
						<div class="collapse navbar-collapse" id="top_nav">
							<ul class="navbar-nav mb-0 mb-lg-0">
								<!--me-auto -->
								<li class="nav-item">
									<a href="index.html" aria-current="page" role="menuitem"
										class="nav-link">Anasayfa</a>
								</li>
								<li class="nav-item">
									<a href="neden-variz.html" role="menuitem" class="nav-link">Neden Varız?</a>
								</li>
								<li class="nav-item">
									<a href="network.html" role="menuitem" class="nav-link">Siliconmade Network</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="egitim-yolculugu.html" role="menuitem" class="nav-link">Akademi Eğitim
										Yolculuğu</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="diger-egitimler.html" role="menuitem" class="nav-link">Diğer Eğitimler</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="index.html#basvuru-formu" aria-current="page" role="menuitem"
										class="nav-link goto-form">Hemen Başvur</a>
								</li>
								<li class="nav-item">
									<a href="faq.html" role="menuitem" class="nav-link">S.S.S.</a>
								</li>
								<li class="nav-item">
									<a href="duyurular.html" role="menuitem" class="nav-link">Duyurular</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<section class="w-100 position-relative">

	</section>
	<section class="w-100 position-relative banner-container page">
		<picture>
			<source srcset="img/page_bgr_m.jpg" media="(max-width: 767px)" style="">
			<!--aspect-ratio: 1110/742;-->
			<img src="img/page_bgr.jpg"> <!-- aspect-ratio: 1920/742;-->
		</picture>
		<div class="d-flex position-absolute w-100 banner-inner">
			<div class="w-100 text-center">
				<h1>{ Sıkça Sorulan Sorular }</h1>
			</div>
		</div>
	</section>

	<section class="container mt-4 mb-5  faq-wrapper" id="">
		<nav class="nav" id="#navbar-category">
			<a class="nav-link nav-link-cat goto" href="#category1">
				<svg class="" viewBox="0 0 512 512">
					<use xlink:href="#i-list" />
				</svg>
				<span>Eğitim</span>
			</a>
			<a class="nav-link nav-link-cat goto" href="#category2">
				<svg class="" viewBox="0 0 512 512">
					<use xlink:href="#i-list" />
				</svg>
				<span>Bursluluk Sınavı</span>
			</a>
		</nav>

		<h2 class="section-title category-title" id="category1">{ Eğitim }</h2>

		<div class="accordion accordion-flush" id="accordionCategory1">
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q1">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q1-text" aria-expanded="false" aria-controls="c1q1-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span> C# Eğitimi var mı?</span>
					</button>
				</h2>
				<div id="c1q1-text" class="accordion-collapse collapse" aria-labelledby="c1q1"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						Merhaba, eğitimlerimiz programlama dilinden bağımsız olarak, algoritma kavramlarını uygulamalı
						olarak öğrenmek amacıyla hazırlanmıştır. Dolayısıyla, eğitim; hangi programlama dili ile
						ilerlerse ilerlesin programlama dili amaç değil araçtır. Eğitim içeriği; dillerin farklarından
						izole edilmiştir. Yine de uygulamaları yapabilmek için bir programlama dili kullanılmaktadır. Şu
						anda 1. Aşama eğitimi ve 3. Aşama Oyun Geliştirme eğitimi C# ile verilmektedir.
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q2">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q2-text" aria-expanded="false" aria-controls="c1q2-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Ücret nedir?</span>
					</button>
				</h2>
				<div id="c1q2-text" class="accordion-collapse collapse" aria-labelledby="c1q2"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>Siliconmade Academy kar amacı gütmeyen bir organizasyondur. Eğitimlerin ücretli olmasının
							sebebi akademi faaliyetlerini bağımsız bir şekilde sürdürebilmek ve girişimci
							öğrencilerimizin projelerine yatırım yapabilmektir. Güncel eğitim ücretlerimiz web sitemizde
							yer almaktadır.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q3">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q3-text" aria-expanded="false" aria-controls="c1q3-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Hangi dilde eğitim alacağız?</span>
					</button>
				</h2>
				<div id="c1q3-text" class="accordion-collapse collapse" aria-labelledby="c1q3"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							Birinci aşama Temel Programlama Eğitimindeki amacımız algoritmik düşünce tekniklerini
							uygulamalı
							olarak öğretmektir. Bu aşamada uygulamada kullandığımız dil, amaç değil araçtır. Şu anda
							birinci
							aşamada uygulamalarımızı C# ile yapıyoruz. Birinci aşamayı tamamladığımızda bütün
							programlama
							dillerini kendi kendimize öğrenebilecek düşünce altyapısını kazanmış oluyoruz.
						</p>
						Backend tarafında C# MVC<br>
						Frontend tarafında HTML, CSS, Bootstrap, Javascript, VueJS. <br>
						Devops tarafında da kaynak kod yönetimi ve sunucu konfigürasyonu görüyoruz.

					</div>
				</div>

			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q4">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q4-text" aria-expanded="false" aria-controls="c1q4-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Bilgisayar mühendisi değilim, diplomam yok. Bu kurstan aldığım sertifikayla iş bulabilir
							miyim?</span>
					</button>
				</h2>
				<div id="c1q4-text" class="accordion-collapse collapse" aria-labelledby="c1q4"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							Stack Overflow’un 2019 yılında hazırladığı en son geliştirici anketine göre, küresel
							yazılımcı topluluğunun yaklaşık % 75'i lisans veya daha yüksek bir dereceye sahip. Bu, şu an
							sektörde aktif olarak çalışan yazılım uzmanlarının dörtte birinin üniversite diploması
							olmadığı anlamına geliyor. Sektör verileri mühendislik alanında bir diploması olmasa da
							gerekli pratiği ve öğrenme sürecini geçiren yazılımcıların bu alanda artan bir oranda
							çalışabilir olduklarını gösteriyor.
						</p>
					</div>
				</div>

			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q5">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q5-text" aria-expanded="false" aria-controls="c1q5-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>İngilizce bilmiyorum/ iyi değil. Yazılım alanında çalışmamı engeller mi?
						</span>
					</button>
				</h2>
				<div id="c1q5-text" class="accordion-collapse collapse" aria-labelledby="c1q5"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							Yazılım alanında ilerlemek için iyi seviyede İngilizce öğrenmelisiniz. Okuma, yazma ve yeri
							geldiğinde İngilizce olarak kendinizi ifade etmeniz globalleşen dünyada çok önemli. Dil
							bilginiz hem kendinizi geliştirmek, kaynakları daha iyi anlamak hem de yurt dışı bağlantılı
							bir projede ortak olabileceğiniz anlamına gelebilir. Yapmak istediğiniz projelerde size
							gereken bilgi donanımına sahip olmanız için doğru eğitimler ile kariyerinize yön
							vermelisiniz.

						</p>
					</div>
				</div>

			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q6">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q6-text" aria-expanded="false" aria-controls="c1q6-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Matematik bilgim çok iyi değil, bu alanda çalışan arkadaşlarım matematik bilgisinin şart
							olduğunu söylüyor. Yine de yazılım alanında çalışabilir miyim?</span>
					</button>
				</h2>
				<div id="c1q6-text" class="accordion-collapse collapse" aria-labelledby="c1q6"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							Başarılı bir yazılım uzmanı olabilmek için algoritmik düşünce yetkinliğine ve güçlü problem
							çözme becerilerine sahip olmak gerekiyor. Bu iki ön koşul dışında bilinmesi gereken
							matematiğin derecesi büyük ölçüde üzerinde çalışacağınız projeye bağlı olacaktır.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q7">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q7-text" aria-expanded="false" aria-controls="c1q7-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Kurslar hangi zaman aralıklarında başlıyor? Bir sonraki programın tarihi belli mi?</span>
					</button>
				</h2>
				<div id="c1q7-text" class="accordion-collapse collapse" aria-labelledby="c1q7"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							Siliconmade Academy eğtim programları ortalama 2 Aylık aralıklarla başlıyor. En yakın
							program tarihleri için web sitemizi inceleyebilir ya da sosyal medya hesaplarımızı takip
							edebilirsiniz.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q8">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q8-text" aria-expanded="false" aria-controls="c1q8-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Yazılım konusunda biraz temelim var, 1. Aşamayı almadan direkt 2. Aşama ile başlayabilir
							miyim?</span>
					</button>
				</h2>
				<div id="c1q8-text" class="accordion-collapse collapse" aria-labelledby="c1q8"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>Siliconmade Academy, sıfırdan, ileri seviye yazılımcılar yetiştirmek için kurulmuş bir eğitim
							kurumu. Amacımız, ileri seviye teknoloji projeleri geliştirebilecek mezunlar vermek.</p>
						<p>Mezunlarımıza da hayat boyu teknik olarak güncel kalmaları konusunda, yurtiçi ve yurt dışında
							staj ve iş bulması konusunda, girişimci olmaları durumunda yatırım bulmaları konusunda
							(hatta belirli kriterleri sağladığı durumda ilk yatırımcısı biz oluyoruz) destek oluyoruz.
						</p>
						<p>Bu sürecin en sağlıklı şekilde ilerleyebilmesi için öğrencilerimizin 4 Aşamadan da başarıyla
							mezun olmalarını bekliyoruz. Ancak yazılım konusunda temel bilgisi olan, isteyen
							katılımcıları Seviye Tespit Sınavı'na davet ediyoruz. Sınav sonuçlarına göre 1. Aşama
							Goldenmade Temel Yazılım Eğitimi’ni tam veya kısmi burslu alma hakkına sahip olabiliyorlar.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q9">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q9-text" aria-expanded="false" aria-controls="c1q9-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Staj & İşe yönlendirmeler nasıl oluyor? Ben İstanbul'da yaşamıyorum, yine de beni de
							yönlendirebilecek misiniz? </span>
					</button>
				</h2>
				<div id="c1q9-text" class="accordion-collapse collapse" aria-labelledby="c1q9"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>4 Aşamalı eğitim programından başarıyla mezun olan katılımcıları 6 Aylık staj programına
							alıyoruz. Staj, staj yapılacak kuruma ve projeye bağlı olarak, tam zamanlı, yarı zamanlı,
							ofisten veya uzaktan çalışma şeklinde olabilir. Çalışma şekline bağlı olarak bulunduğunuz
							şehirden ulaşabileceğiniz imkanlar için Siliconmade Network bağlantılarımızı sürekli güncel
							tutuyoruz.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q10">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q10-text" aria-expanded="false" aria-controls="c1q10-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Sizden aldığım eğitim ve sertifika ile yurt dışında iş bulabilir miyim? Beni
							yönlendirebilir misiniz?</span>
					</button>
				</h2>
				<div id="c1q10-text" class="accordion-collapse collapse" aria-labelledby="c1q10"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>3. Aşama eğitimlerinde 5 farklı alanda konunun en yetkin isimleriyle çalışıyoruz. Bunlardan
							örneğin yapay zekayı seçtiğimizde, bu alanda dünyanın önde gelen şirketlerinden SAS ile
							çalışarak, global, ileri seviye yapay zeka sertifikası alacağımız eğitimden geçiyoruz. Bu
							sertifika, az sayıda kişide olan, dünyanın her yerinde uzmanlığımızı garanti edecek olan
							sertifikadır. Google'da işe girmemize de yardımcı olur, Silikon Vadisi'nde yatırım almamızı
							da kolaylaştırır.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q11">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q11-text" aria-expanded="false" aria-controls="c1q11-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Eğitimlere burslu olarak katılma imkanım var mı?</span>
					</button>
				</h2>
				<div id="c1q11-text" class="accordion-collapse collapse" aria-labelledby="c1q11"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>Siliconmade Academy kar amacı gütmeyen bir kuruluş, amacımız daha çok kişiye ulaşarak etki
							odaklı, başarılı projeler geliştirebilecek yetkinlikte yazılım uzmanları yetiştirmek. Bu
							nedenle eğitim kayıt ücretlerini mümkün olduğunca ulaşılabilir tutmaya çalışıyoruz. Yazılım
							konusunda temel bilgisi olan katılımcıları Seviye Tespit Sınavı'na davet ediyoruz. Bu
							sınavdaki değerlendirme sonuçlarına göre 1. Aşama Goldenmade Temel Yazılım Eğitimi’ni tam
							veya kısmi burslu alma hakkına sahip olabiliyoruz. </p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q12">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q12-text" aria-expanded="false" aria-controls="c1q12-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Ders saatleri ve günleri nasıl?</span>
					</button>
				</h2>
				<div id="c1q12-text" class="accordion-collapse collapse" aria-labelledby="c1q12"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>Hafta içi ve hafta sonu ayrı gruplarımız mevcuttur. Hafta sonu gruplarımız sabah ve öğleden
							sonra olmak üzere ikiye ayrılır.
						</p>
						<ul>
							<li>Hafta sonu sabah grubu: Cumartesi ve Pazar 09:00 – 13:00 saatleri arasında,</li>
							<li>Hafta sonu öğleden sonra grubu: Cumartesi ve Pazar 14:30 – 18:30 saatleri arasında ve
							</li>
							<li>Hafta içi grubu: Pazartesi 20:00 - 23:00 / Salı 20:00 - 23:00 / Çarşamba 20:00 - 22:00
								saatleri arasında olmak üzere 3 ayrı ders saati bulunmaktadır.</li>

						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q13">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q13-text" aria-expanded="false" aria-controls="c1q13-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Yazılım Eğitimi İçin Ne Tür Bir Bilgisayar Gerekli?</span>
					</button>
				</h2>
				<div id="c1q13-text" class="accordion-collapse collapse" aria-labelledby="c1q13"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>Yazılım eğitimi için standart bir kişisel bilgisayara sahip olmanız yeterli olacaktır.
						</p>
						<ul>
							<li>Takılmadan web browserlarını çalıştırabilmesi</li>
							<li>Sorunsuz video konferans yapabilecek hızda ve internet hattına sahip olması</li>
							<li>Çalışır durumda kamera ve mikrofona sahip olması</li>
						</ul>
						yeterlidir.
						<p><b>Oyun geliştirme eğitimi için ek gereksinimler:</b></p>
						<ul>
							<li>i5 8'nci nesil ve üzeri, Nvidia 960 ekran kartı</li>
							<li>16GB RAM</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q14">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q14-text" aria-expanded="false" aria-controls="c1q14-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Eğitimleriniz ne kadar sürüyor?</span>
					</button>
				</h2>
				<div id="c1q14-text" class="accordion-collapse collapse" aria-labelledby="c1q14"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							1. Aşama Temel Programlama Eğitimi: Haftada 8 saat, 8 hafta, toplam 72 saat <br>
							2. Aşama Yazılım Uzmanlığı Eğitimi: Haftada 8 saat, 19 hafta, toplam 196 saat <br>
							3. Aşama İleri Seviye Yazılım Uzmanlığı Eğitimleri: Haftada 8 saat, 16 hafta, toplam 128
							saat <br>
							4. Aşama 360° Yazılım Uzmanlığı Eğitimleri: Haftada 8 saat, 16 hafta, toplam 128 saat <br>
						</p>

					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q15">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q15-text" aria-expanded="false" aria-controls="c1q15-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Eğitimler online mı yüz yüze mi gerçekleşiyor? / Dersler nasıl işleniyor?</span>
					</button>
				</h2>
				<div id="c1q15-text" class="accordion-collapse collapse" aria-labelledby="c1q15"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						Bütün eğitimlerimiz butik sınıflarda canlı, eğitmen eşliğinde online olarak Zoom üzerinden
						gerçekleşmektedir. İhtiyaç halinde eğitmen katılımcının bilgisayarına bağlanarak takıldığı yerde
						rehberlik yapmaktadır. Bu şekilde sınıf ortamını daha yüksek verimle ve %100 öğrenme
						garantisiyle online olarak simüle etmiş oluyoruz.
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q16">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q16-text" aria-expanded="false" aria-controls="c1q16-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Eğitime katılmak için herhangi bir mezuniyet veya ön bilgi gerekiyor mu?</span>
					</button>
				</h2>
				<div id="c1q16-text" class="accordion-collapse collapse" aria-labelledby="c1q16"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>Eğitime katılım için herhangi bir mezuniyet gerekmiyor. Eğitimimiz sıfırdan, ileri seviyeye
							kadar bütün yazılım aşamalarını içermektedir.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q17">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q17-text" aria-expanded="false" aria-controls="c1q17-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Eğitimde yaş sınırı var mı?</span>
					</button>
				</h2>
				<div id="c1q17-text" class="accordion-collapse collapse" aria-labelledby="c1q17"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>Siliconmade eğitimleri yetişkin eğitim programlarıdır. Eğitime katılanlardan derslere tam
							zamanında girmesi ve online etkinliklere katılması beklenir. Bu sorumluluğu taşıyabilecek,
							grup arkadaşları ile uyum sağlayabilecek bütün yetişkinler yaş sınırı olmaksızın eğitimlere
							katılabilir. Bugüne kadar 14 – 45 yaş aralığındaki öğrencilerimiz uyumlu gruplar oluşturarak
							eğitimlerimize katılmıştır.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q18">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q18-text" aria-expanded="false" aria-controls="c1q18-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Eğitim sonunda hangi sertifikaları alabilirim?</span>
					</button>
				</h2>
				<div id="c1q18-text" class="accordion-collapse collapse" aria-labelledby="c1q18"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						Siliconmade Academy 2 tip sertifika vermektedir.
						<ul style="list-style-type: none;">
							<li>1. Katılım Sertifikası: Eğitimlerin en az %90'ına katılınması durumunda hak edilir.</li>
							<li>2. Başarı Sertifikası: Eğitimlerin en az %90'ına katılınması ve başarı kriterlerinin
								tamamlanması durumunda hak edilir. Başarı sertifikasını hak eden katılımcılara Katılım
								Sertifikası verilmez.</li>
							<li>1. Aşama Temel Programlama eğitimi sonunda verilen sertifika, Siliconmade Academy
								Sertifikası'dır.</li>
							<li>2. ve 3. Aşama sonunda verilen sertifikalar ise uluslararası geçerliliği onaylanmış
								Siliconmade Academy Sertifikası'dır.</li>
							<li>3. Aşama Eğitimleri, ilgili alan için geçerli global sertifikaya hazırlık eğitimleridir.
								Katılımcılarımız seçtikleri alanda alacakları 3. aşama eğitimlerinden sonra ilgili
								sertifika sınavlarına yönlendirilir.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q19">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q19-text" aria-expanded="false" aria-controls="c1q19-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Staj bulunduğumuz şehirde mi yapılacak?</span>
					</button>
				</h2>
				<div id="c1q19-text" class="accordion-collapse collapse" aria-labelledby="c1q19"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							4 Aşamayı da başarıyla tamamlayan mezunlar Siliconmade netwörkünde yer alan 500’ün üzerinde
							teknoloji şirketi arasından seçilen kurumlarda 6 Aylık bir staj programına alınırlar.
							Stajlar; yurt içi, yurt dışı, tam zamanlı, yarı zamanlı ya da proje bazlı olabilir.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q20">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q20-text" aria-expanded="false" aria-controls="c1q20-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Farklı bir şehirde yeriniz var mı?</span>
					</button>
				</h2>
				<div id="c1q20-text" class="accordion-collapse collapse" aria-labelledby="c1q20"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							Ofisimiz İstanbul'da yer almaktadır. Bütün eğitimlerimiz butik sınıflarda canlı, eğitmen
							eşliğinde online olarak Zoom üzerinden gerçekleşmektedir.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c1q21">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c1q21-text" aria-expanded="false" aria-controls="c1q21-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Siber güvenlik alanında uzmanlaşmak istiyorum bu alanda eğitimleriniz mevcut mu?</span>
					</button>
				</h2>
				<div id="c1q21-text" class="accordion-collapse collapse" aria-labelledby="c1q21"
					data-bs-parent="#accordionCategory1">
					<div class="accordion-body">
						<p>
							4 aşamalı eğitim sürecimizin 3. aşamasında dilerseniz Siber Güvenlik alanında Facebook ve
							Google gibi global şirketlerde çalışmış eğitmenlerimizden alacağınız tam kapsamlı eğitimle
							bu alanda uzmanlaşabilirsiniz.
						</p>
					</div>
				</div>
			</div>
		</div>

		<h2 class="section-title  category-title" id="category2">{ Bursluluk Sınavı }</h2>

		<div class="accordion accordion-flush" id="accordionCategory2">
			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q1">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q1-text" aria-expanded="false" aria-controls="c2q1-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Bursluluk Sınavı Hangi Seviye İçin?</span>
					</button>
				</h2>
				<div id="c2q1-text" class="accordion-collapse collapse" aria-labelledby="c2q1"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						<p>Bursluluk sınavı 1. Aşama Goldenmade eğitimi için geçerlidir. </p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q2">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q2-text" aria-expanded="false" aria-controls="c2q2-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Bursluluk Sınavı Yazılım Bilgisi Gerektiriyor mu?
						</span>
					</button>
				</h2>
				<div id="c2q2-text" class="accordion-collapse collapse" aria-labelledby="c2q2"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						<p>Sınav yazılım bilgisi gerektirmiyor. Sınav soruları genel yetenek ve <a
								href="https://siliconmadeacademy.com/">siliconmadeacademy.com</a>
							web sayfamız ile birlikte Instagram hesabımızdaki bilgilerden oluşuyor. Web sayfamızın
							tamamını ve Instagram hesabımızdaki bütün paylaşımları detaylı bir şekilde okumanı öneririz.
						</p>
					</div>
				</div>
			</div>

			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q3">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q3-text" aria-expanded="false" aria-controls="c2q3-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Merhaba Bu Bir Çekiliş Mi?</span>
					</button>
				</h2>
				<div id="c2q3-text" class="accordion-collapse collapse" aria-labelledby="c2q3"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						<p>
							Bursluluk sınavı çekiliş değildir, 1. Aşama Goldenmade eğitimi kazanabileceğiniz bir
							bursluluk sınavıdır. Detaylar için gönderinin altındaki metni okumanızı rica ederiz.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q4">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q4-text" aria-expanded="false" aria-controls="c2q4-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Merhaba, tekrar sınav olacak mı?</span>
					</button>
				</h2>
				<div id="c2q4-text" class="accordion-collapse collapse" aria-labelledby="c2q4"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						<p>Siliconmade Academy, kar amacı gütmeyen bir kuruluş, bursluluk sınavlarımız destek aldığımız
							sürece oluyor. Bu sebeple bir sonraki bursluluk sınavı veya sınavları konusunda net bir
							tarih veremiyoruz. Yeniden bursluluk sınavımız olursa sosyal medya hesaplarımızdan duyuru
							yapacağız. Takipte kalın.</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q5">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q5-text" aria-expanded="false" aria-controls="c2q5-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Sertifikanın geçerliliği, etkisi, gücü nedir?</span>
					</button>
				</h2>
				<div id="c2q5-text" class="accordion-collapse collapse" aria-labelledby="c2q5"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						Siliconmade Academy ileri seviye yazılım uzmanlığı eğitiminin her aşaması
						sertifikalandırılmıştır. 3. Aşama Uzmanlık Eğitimlerinin tamamı uluslararası onaylıdır.
						<ul style="list-style-type: none;">
							<li>1. Aşama Temel Programlama Katılım Sertifikası</li>
							<li>1. Aşama Temel Programlama Eğitimi’ni alıp; derslerin %90’ına katılım gösterenlere
								verilir.</li>
							<li>1. Aşama Temel Programlama Başarı Sertifikası</li>
							<li>1. Aşama Temel Programlama Eğitimi’ni alıp; başarı kriterlerini sağlayanlara verilir. Bu
								sertifikayı almaya hak kazanan öğrenciler, 2. Aşama Fullstack Yazılım Uzmanlığı
								Eğitimi’ne
								katılmaya hak kazanır.</li>
							<li>2. Aşama Fullstack Yazılım Uzmanlığı Katılım Sertifikası</li>
							<li>2. Aşama Fullstack Yazılım Uzmanlığı Eğitimi’ni alıp; derslerin %90’ına katılım gösteren
								öğrencilere verilir.</li>
							<li>2. Aşama Fullstack Yazılım Uzmanlığı Başarı Sertifikası</li>
							<li>2. Aşama Fullstack Yazılım Uzmanlığı Eğitimi’ni alıp; başarı kriterlerini sağlayanlara
								verilir. Bu sertifikayı almaya hak kazanan öğrenciler, 3. Aşama Eğitimleri’ne katılmaya
								hak kazanır.</li>
							<li>3. Aşama İleri Seviye Fullstack Yazılım Uzmanlığı Sertifikası (Uluslararası Geçerli)
							</li>
							<li>3. Aşama İleri Seviye Fullstack Yazılım Uzmanlığı Eğitimi’ni alıp; başarı kriterlerini
								sağlayanlara verilir. Bu sertifikayı almaya hak kazanan öğrenciler, Siliconhead
								Eğitimi’ne
								katılmaya hak kazanır. Sertifika, ICCW onaylı olarak uluslararası geçerlidir.</li>
							<li>3. Aşama Siber Güvenlik Uzmanlığı Sertifikası (Uluslararası Geçerli)</li>
							<li>3. Aşama Siber Güvenlik Uzmanlığı Eğitimi’ni alıp; başarı kriterlerini sağlayanlara
								verilir. Bu sertifikayı almaya hak kazanan öğrenciler, Siliconhead Eğitimi’ne katılmaya
								hak kazanır. Sertifika, ICCW onaylı olarak uluslararası geçerlidir.</li>
							<li>3. Aşama Yapay Zeka Geliştirme Sertifikası (Uluslararası Geçerli)</li>
							<li>3. Aşama Yapay Zeka Geliştirme Eğitimi’ni alıp; başarı kriterlerini sağlayanlara
								verilir. Bu sertifikayı almaya hak kazanan öğrenciler, Siliconhead Eğitimi’ne katılmaya
								hak kazanır.
								Sertifika, ICCW onaylı olarak uluslararası geçerlidir.</li>
							<li>3. Aşama Oyun Geliştirme Sertifikası (Uluslararası Geçerli)</li>
							<li>3. Aşama Oyun Geliştirme Eğitimi’ni alıp; başarı kriterlerini sağlayanlara verilir. Bu
								sertifikayı almaya hak kazanan öğrenciler, Siliconhead Eğitimi’ne katılmaya hak kazanır.
								Sertifika, ICCW onaylı olarak uluslararası geçerlidir.</li>
							<li>3. Aşama Mobil Geliştirme Sertifikası (Uluslararası Geçerli)</li>
							<li>3. Aşama Mobil Geliştirme Eğitimi’ni alıp; başarı kriterlerini sağlayanlara verilir. Bu
								sertifikayı almaya hak kazanan öğrenciler, Siliconhead Eğitimi’ne katılmaya hak kazanır.
								Sertifika, ICCW onaylı olarak uluslararası geçerlidir.</li>
							<li>Siliconhead Sertifikası</li>
							<li>Siliconhead Eğitimini alıp; başarı kriterlerini sağlayanlara verilir. Bu sertifikayı
								almaya hak kazanan öğrenciler Siliconmade Network tarafından yurtiçinde veya yurt
								dışında 6 aylık staj programına yönlendirilir.</li>
						</ul>
						Siliconhead Sertifikasına sahip Siliconmade Network üyelerini 6 aylık staj programına
						almak için Siliconmade Academy’ye başvuran ve başvuruları onaylanan şirketler:
						<ul style="list-style-type: none;">
							<li>1. Siliconmade Arge Yazılım Bilişim A.Ş. (İstanbul, Türkiye)</li>
							<li>2. E Sınav Merkezi A.Ş. (Ankara, Turkiye) esinavmerkezi.com</li>
							<li>3. Cheff Arge Yazılım Bilişim Danışmanlık A.Ş. (İstanbul, Türkiye)</li>
							<li>4. Logic-Byte A.G. (Köln, Almanya)</li>
							<li>5. Gun Media U.G. (Frankfurt, Almanya)</li>
							<li>6. ThinX Bilişim Yazılım ve Danışmanlık Hizmetleri Tic.Ltd. Şti. (İstanbul)</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q6">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q6-text" aria-expanded="false" aria-controls="c2q6-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>3. aşama eğitimlerine nasıl ücretsiz katılabiliriz?</span>
					</button>
				</h2>
				<div id="c2q6-text" class="accordion-collapse collapse" aria-labelledby="c2q6"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						<p>
							Siliconmade Academy eğitim yolculuğunu tamamlayarak; Siliconhead unvanı ile Siliconmade
							Network’e daimi olarak katılan bütün üyeler, Siliconmade Academy’nin açacağı 3. Aşama
							sınıflarına ücretsiz katılma hakkına sahiptir. Ücretsiz katılım kontenjanı, açılan sınıfın
							toplam kontenjanının %10'u kadardır.
						</p>
						<p>
							Örneğin 20 kişilik 3. Aşama Siber Güvenlik Uzmanlığı
							Eğitimi'nde 2 kişilik ücretsiz Siliconhead kontenjanı açılacaktır. Katılım önceliği, her
							ders için talep sırasına göre belirlenecektir.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q7">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q7-text" aria-expanded="false" aria-controls="c2q7-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Mezunları staj ve iş bulma konusunda nasıl destekliyorsunuz?</span>
					</button>
				</h2>
				<div id="c2q7-text" class="accordion-collapse collapse" aria-labelledby="c2q7"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						<p>
							Siliconhead Eğitimi'ni tamamladığımızda Siliconhead unvanını almak için tek bir adım kalır:
							STAJ. Stajın nerede ve hangi lider yazılımcının süpervizyonunda yapıldığı Siliconmade
							Academy için önemlidir. Bu sebeple Siliconmade Academy, öğrencimizin adım adım
							profesyonelleşmesi ile ilgilenebilecek yetkinlikte lider yazılımcılardan oluşan kurumlarda
							yapılan stajları kabul eder. İlgili kurumdan düzenli olarak stajyer ile ilgili değerlendirme
							alır. 6 ayın sonunda, kurumla birlikte yapılan değerlendirme sonucunda stajyerin stajı
							başarıyla tamamladığına veya gerekçesi ile birlikte 1 ay daha devam etmesine karar verilir.
							Eğer öğrenci staj yapacağı kurumu kendisi seçmek isterse; mutlaka Siliconmade Academy'ye
							bilgi vermesi ve ilgili kurum ile yapılacak staj protokolünün kurum tarafından kabul
							edilmesi gerekir. Bununla birlikte seçilen kurumdaki lider yazılımcının öğrencinin gelişimi
							ile ilgili sorumluluk alabilecek yetkinlikte olması gerekir.
						</p>
						<p>
							Siliconmade Academy, yurt içi ve yurt dışından stajyer başvuruları alır, kurumları staj
							protokolüne göre değerlendirir, uyumlu olanlar ile işbirliğine başlar. Stajer kabul eden
							kurumların nihai amacı, profesyonelleşen öğrenciyi stajı tamamlandıktan sonra işe almaktır.
							Öğrencimiz; Siliconhead unvanını aldıktan sonra 1 ay içerisinde staja başlar. Eğer staj
							ağımızdaki şirketlerin stajer ihtiyaçlarında beklenmeyen bir azalma olursa ve öğrencimiz
							planlandığı gibi staja hemen başlayamaz ise; Siliconmade Academy staja başlama süresinin 6
							aydan daha uzun olmayacağını garanti eder.
						</p>
						<p>
							6 aylık staj için bir diğer seçenek de Siliconmade Academy'den bir mentor süpervizör
							eşliğinde en fazla 5 kişilik gruplar ile bir araya gelen öğrencilerin kendi projelerini
							birlikte geliştirmesidir. Bu durumda stajın başarı ile tamamlanmasının kriteri, projenin
							hayata geçmesi ve gerçek kullanıcılar tarafından istikrarlı bir şekilde kullanılmasıdır.
						</p>
						<p>
							Eğer öğrencimiz Siliconhead Eğitimini tamamladıktan sonra kendi imkanları ile iş bulur ve
							çalışmaya başlarsa; çalıştığı kurum ve direk bağlı olacağı yönetici Siliconmade Academy staj
							kriterlerini sağlıyorsa ve kurumda 6 ayı tamamlarsa; yöneticisi ile yapılacak değerlendirme
							sonrası uygun görülürse stajını başarıyla tamamlamış sayılır.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="c2q8">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#c2q8-text" aria-expanded="false" aria-controls="c2q8-text">
						<svg class="" viewBox="0 0 512 512">
							<use xlink:href="#i-q" />
						</svg>
						<span>Kaydımı dondurmak/iptal etmek istiyorum. Nasıl işlem yapabilirim?</span>
					</button>
				</h2>
				<div id="c2q8-text" class="accordion-collapse collapse" aria-labelledby="c2q8"
					data-bs-parent="#accordionCategory2">
					<div class="accordion-body">
						<p>
							Siliconmade Academy eğitimleri kapalı grup sınıflarda ve kontenjan dahilinde
							gerçekleşmektedir. Eğitimlere, ödemesi tamamlanan ve kaydı kurum tarafından iletilen yazılı
							onay ile kesinleşen katılımcılar dışında katılımcı alınmamaktadır.
							İlgili eğitim grubu için belirlenen standart kayıt ücretleriyle, ayrıca bir burs
							kullanılmadan satın alınan kontenjan kişiye özeldir ve dersler başladıktan sonra kayıt
							iptali yapılmamaktadır. Bu şartlarda kaydı gerçekleşen ve sağlık durumları nedeniyle
							derslere devam etmeleri mümkün olmayan katılımcılar resmi kurumlardan alacakları, eğitime
							devam etmelerinin mümkün olmadığını belirten sağlık raporu ile sadece bir döneme mahsus
							olarak kontenjanlarını dondurabilirler. Kayıt esnasında sunulan özel burslardan yararlanarak
							eğitime kayıt olan kursiyerlerin kayıt ücretlerinde iptal & iade ya da dondurma hakları
							bulunmamaktadır.
						</p>
					</div>
				</div>
			</div>
		</div>

	</section>
	<footer class="container-fluid">
        <div class="footer-container container">
            <div>
                <h4 class="footer-title">Bize Ulaşın</h4>
                <ul class="social">
                    <li><a href="https://www.facebook.com/Siliconmade-Academy-100311028423130/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-fb" />
                            </svg></a></li>
                    <li><a href="https://www.linkedin.com/company/siliconmadeacademy/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-linkedin" />
                            </svg></a></li>
                    <li><a href="https://www.instagram.com/siliconmadeacademy/"><svg class="" viewBox="0 0 512 512">
                                <use xlink:href="#i-inst" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCsIgroPOjOFgMjRQd2-qGoA"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-youtube" />
                            </svg></a></li>
                </ul>

                <ul class="address">
                    <li>
                        <svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-map" />
                        </svg> Kemankeş Karamustafa Paşa Mah. <br>
                        Alipaşa Değirmeni Sok. <br>
                        No:3 34560 Karaköy / İstanbul
                    </li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-envelope" />
                        </svg> <a href="mailto:academy@siliconmade.com">academy@siliconmade.com</a></li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-phone" />
                        </svg> +90 850 272 7454</li>
                </ul>

            </div>
            <div class="footer-links">
                <h4 class="footer-title">Gerekli Bağlantılar</h4>
                <a href="index.html" aria-current="page">Anasayfa</a>
                <a href="neden-variz.html">Neden Varız?</a>
                <a href="network.html">Siliconmade Network</a>
                <a href="egitim-yolculugu.html">Akademi Eğitim Yolculuğu</a>
                <a href="diger-egitimler.html">Diğer Eğitimler</a>
                <a href="index.html#basvuru-formu" aria-current="page" class="goto-form">Hemen Başvur</a>
                <a href="faq.html">S.S.S.</a>
                <a href="duyurular.html">Duyurular</a>
            </div>
            <div class="footer-links">
                <h4 class="footer-title">Kaynaklar</h4>
                <a href="mesafeli-satis-sozlesmesi.html" aria-current="page" target="_blank">Mesafeli Satış Sözleşmesi</a>
                <a href="on-bilgilendirme-formu.html" target="_blank">	
                    Ön Bilgilendirme Formu</a>
                <a href="kvkk.html" target="_blank">	
                    Kişisel Verilerin Korunması Kanunu (KVKK)</a>
                <a href="gizlilik-ve-cerez-politikasi.html" target="_blank">	
                    Gizlilik ve Çerez Politikası</a>
                <a href="sirket-bilgileri.html" target="_blank">	
                        Şirket Bilgileri</a><br><br>
                        <div>
                            <br>
                            <a href="https://etbis.eticaret.gov.tr/sitedogrulama/2243076164743475" target="_blank" rel="noopener">
                                <img class="lazyload c-code" src="img/c.png" style="aspect-ratio: 13/15;">
                            </a>
                            <br>
                            <img class="col-12 col-sm-12 col-md-12 col-lg-12 pay-methods" src="img/iyzico-logo.png" >
                        </div>
            </div>
            
        </div>
    </footer>
	<div class="container-fluid copyright-text text-center">
		<div>© Siliconmade - 2020. All rights reserved.</div>
	</div>
	<div id="whatsappIcon"><a
			href="https://wa.me/905447454266?text=Merhaba,%20Siliconmade%20Academy%20E%C4%9Fitim%20Program%C4%B1n%C4%B1%20web%20sitenizden%20inceledim.%20Detayl%C4%B1%20bilgi%20almak%20istiyorum."><img
				src="img/whatsapp.png"></a></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>

	<script>
		//navbar
		document.addEventListener('DOMContentLoaded', function () {
			const menuToggle = document.querySelector('#top_nav');
			const bsCollapse = new bootstrap.Collapse(menuToggle, { toggle: false });

			document.addEventListener('click', (event) => {
				bsCollapse.hide();
			});

			//header
			window.addEventListener('scroll', (ev) => {
				const h = document.querySelector('header');
				const sticky = 90;//h.offsetTop;

				if (window.pageYOffset > sticky) {
					h.classList.add('sticky-header');
				} else {
					h.classList.remove('sticky-header');
				}
			})

			/* smooth anchor scrolling */
			gotoHash = (hash, top = 0) => {
				if (hash) {
					const offsetTop = document.querySelector(hash).offsetTop;
					const w = document.body.clientWidth;
					const t = w > 767 ? 160 + top : 120 + top;
					scroll({
						top: offsetTop - t,
						behavior: "smooth"
					});
				}
			};
			const f_links = document.querySelectorAll('.goto');
			f_links.forEach(el => {
				"click touchstart".split(" ").forEach(action => {
					el.addEventListener(action, (event) => {
						event.preventDefault();
						event.stopPropagation();

						const href = el.getAttribute("href");
						gotoHash(href);
					});
				});
			})

			//correction for bs accordion behaviour
			const wait = (ms) => {
				return new Promise(resolve => setTimeout(resolve, ms));
			}
			const acc_buttons = document.querySelectorAll('.accordion-collapse');
			acc_buttons.forEach(el => {
				el.addEventListener('shown.bs.collapse', function (e) {
					// Action to execute once the collapsible area is expanded
					const rect = el.getBoundingClientRect();
					const offsetTop = el.offsetTop;
					const w = document.body.clientWidth;
					const t = w > 767 ? 160 : 170;

					if (rect.top < t) {
						scroll({
							top: offsetTop - t,
							behavior: "smooth"
						});
					}
				})

			})

			// open current question from url
			openHash = () => {
				const hash = window.location.hash.substr(1);
				if (hash) {
					const btn = document.querySelector(`button[aria-controls="${hash}"`);
					if (btn) {
						const btn_id = btn.id;
						btn.click();
						wait(1500);
						gotoHash(`button[aria-controls="${hash}"`);
					}
				}
			};

			openHash();

			window.addEventListener('hashchange', function () {
				openHash();
			});
		});

	</script>
</body>

</html>