<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&subset=latin,latin%2Clatin-ext&#038;display=swap"
		rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-54TTCW6');</script>
	<!-- End Google Tag Manager -->
	<link rel="stylesheet" href="plugins/lazyframe.css" />
	<link rel="stylesheet" href="css/theme.min.css" />
	<link rel="stylesheet" href="css/page.min.css" />

	<title>Siliconmade Academy - Gizlilik ve Çerez Politikası</title>
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '288507379361844');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=288507379361844&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
</head>
<html>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54TTCW6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--  data-bs-spy="scroll" data-bs-target="#navbar-category" -->
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<symbol id="i-linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
				class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
				</path>
			</symbol>
			<symbol id="i-inst" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
			</symbol>
			<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
			<symbol id="i-fb" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 320 512">
				<path fill="currentColor"
					d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
			</symbol>
			<symbol id="i-map" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 576 512">
				<path fill="currentColor"
					d="M384 476.1L192 421.2V35.93L384 90.79V476.1zM416 88.37L543.1 37.53C558.9 31.23 576 42.84 576 59.82V394.6C576 404.4 570 413.2 560.9 416.9L416 474.8V88.37zM15.09 95.13L160 37.17V423.6L32.91 474.5C17.15 480.8 0 469.2 0 452.2V117.4C0 107.6 5.975 98.78 15.09 95.13V95.13z" />
			</symbol>
			<symbol id="i-envelope" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
			</symbol>
			<symbol id="i-phone" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z" />
			</symbol>
			<symbol id="i-q" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 400c-18 0-32-14-32-32s13.1-32 32-32c17.1 0 32 14 32 32S273.1 400 256 400zM325.1 258L280 286V288c0 13-11 24-24 24S232 301 232 288V272c0-8 4-16 12-21l57-34C308 213 312 206 312 198C312 186 301.1 176 289.1 176h-51.1C225.1 176 216 186 216 198c0 13-11 24-24 24s-24-11-24-24C168 159 199 128 237.1 128h51.1C329 128 360 159 360 198C360 222 347 245 325.1 258z" />
			</symbol>
			<symbol id="i-dots" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 128 512">
				<path fill="currentColor"
					d="M64 360C94.93 360 120 385.1 120 416C120 446.9 94.93 472 64 472C33.07 472 8 446.9 8 416C8 385.1 33.07 360 64 360zM64 200C94.93 200 120 225.1 120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200zM64 152C33.07 152 8 126.9 8 96C8 65.07 33.07 40 64 40C94.93 40 120 65.07 120 96C120 126.9 94.93 152 64 152z" />
			</symbol>
			<symbol id="i-list" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M16 96C16 69.49 37.49 48 64 48C90.51 48 112 69.49 112 96C112 122.5 90.51 144 64 144C37.49 144 16 122.5 16 96zM480 64C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H192C174.3 128 160 113.7 160 96C160 78.33 174.3 64 192 64H480zM480 224C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H192C174.3 288 160 273.7 160 256C160 238.3 174.3 224 192 224H480zM480 384C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416C160 398.3 174.3 384 192 384H480zM16 416C16 389.5 37.49 368 64 368C90.51 368 112 389.5 112 416C112 442.5 90.51 464 64 464C37.49 464 16 442.5 16 416zM112 256C112 282.5 90.51 304 64 304C37.49 304 16 282.5 16 256C16 229.5 37.49 208 64 208C90.51 208 112 229.5 112 256z" />
			</symbol>
			<symbol id="i-marker" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 384 512">
				<path fill="currentColor"
					d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z" />
			</symbol>
			<symbol id="i-youtube" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
			</symbol>
		</defs>
	</svg>

	<header class="d-flex">
		<!-- sticky-header -->
		<div class="container d-flex justify-content-between">
			<a href="index.html" class="logo">
				<img src="img/logo.png">
			</a>

			<div class="position-relative nav-container">
				<nav class="navbar navbar-dark">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top_nav"
						aria-controls="top_nav" aria-expanded="false" aria-label="navigation">
						<span class="navbar-toggler-icon"><i></i></span>
					</button>
					<div class="container-fluid nav-wrapper">
						<div class="collapse navbar-collapse" id="top_nav">
							<ul class="navbar-nav mb-0 mb-lg-0">
								<!--me-auto -->
								<li class="nav-item">
									<a href="index.html" aria-current="page" role="menuitem"
										class="nav-link">Anasayfa</a>
								</li>
								<li class="nav-item">
									<a href="neden-variz.html" role="menuitem" class="nav-link">Neden Varız?</a>
								</li>
								<li class="nav-item">
									<a href="network.html" role="menuitem" class="nav-link">Siliconmade Network</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="egitim-yolculugu.html" role="menuitem" class="nav-link">Akademi Eğitim
										Yolculuğu</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="diger-egitimler.html" role="menuitem" class="nav-link">Diğer Eğitimler</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="index.html#basvuru-formu" aria-current="page" role="menuitem"
										class="nav-link goto-form">Hemen Başvur</a>
								</li>
								<li class="nav-item">
									<a href="faq.html" role="menuitem" class="nav-link">S.S.S.</a>
								</li>
								<li class="nav-item">
									<a href="duyurular.html" role="menuitem" class="nav-link">Duyurular</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>



	<section class="container m-sec">
		<br>
		<h2 class="h2" style="font-size: 40px;">GİZLİLİK VE ÇEREZ POLİTİKASI</h2><br>
		<div class=WordSection1 style="font-family: Arial, Helvetica, sans-serif;">
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			14.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Gizlilik
			Politikası:</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade Academy
			Eğitim Anonim Şirketi<b> </b>(“Siliconmade”) </span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>olarak,
			kullanıcılarımızın hizmetlerimizden güvenli ve eksiksiz şekilde
			faydalanmalarını sağlamak amacıyla sitemizi kullananların gizliliğini korumak
			için çalışıyoruz. Bu doğrultuda, işbu Gizlilik Politikası&nbsp;<b>(“Politika”)</b>,
			kullanıcılarımızın kişisel verilerinin 6698 sayılı Kişisel Verilerin Korunması
			Kanunu&nbsp;<b>(“Kanun”)</b>&nbsp;ile tamamen uyumlu bir şekilde işlenmesi ve
			kullanıcılarımızı bu bağlamda bilgilendirmek amacıyla hazırlanmıştır. </span><span
			lang=TR><a href="https://siliconmadeacademy.com"><span style='font-size:12.0pt;
			line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://siliconmadeacademy.com</span></a></span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			internet sitemizde yer alan çerez politikası İşbu Politika’nın ayrılmaz
			parçasıdır.&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>İşbu Politika’nın
			amacı, </span><span lang=TR style='font-size:12.0pt;line-height:107%;
			font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'> tarafından
			işletilmekte olan </span><span lang=TR><a href="https://siliconmadeacademy.com"><span
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://siliconmadeacademy.com</span></a></span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			internet siteleri (hepsi birlikte&nbsp;<b>“Platform”</b>&nbsp;olarak
			anılacaktır) işletilmesi sırasında Platform üyeleri/ziyaretçileri/kullanıcıları
			(hepsi birlikte&nbsp;<b>“Veri Sahibi”</b>&nbsp;olarak anılacaktır) tarafından </span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			ile paylaşılan veya </span><span lang=TR style='font-size:12.0pt;line-height:
			107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade’in </span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			Veri Sahibi’nin Platform’u kullanımı sırasında ürettiği kişisel verilerin
			kullanımına ilişkin koşul ve şartları tespit etmektir.&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Hangi Veriler
			İşlenmektedir?</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Aşağıda </span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			tarafından işlenen ve Kanun uyarınca kişisel veri sayılan verilerin hangileri
			olduğu sıralanmıştır. Aksi açıkça belirtilmedikçe, işbu Politika kapsamında arz
			edilen hüküm ve koşullar kapsamında “kişisel veri” ifadesi aşağıda yer alan
			bilgileri kapsayacaktır.</span></p>
			
			<ul style='margin-top:0in' type=disc>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kimlik
				 Bilgisi</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>İletişim
				 Bilgisi</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kullanıcı
				 Bilgisi</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kullanıcı
				 İşlem Bilgisi</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>İşlem
				 Güvenliği Bilgisi</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Finansal
				 Bilgi</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Pazarlama
				 Bilgisi</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Talep/Şikayet
				 Yönetimi Bilgisi</span></li>
			</ul>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kişisel Verilerin
			Korunması Kanunu’nun 3. ve 7. maddeleri dairesince, geri döndürülemeyecek
			şekilde anonim hale getirilen veriler, anılan kanun hükümleri uyarınca kişisel
			veri olarak kabul edilmeyecek ve bu verilere ilişkin işleme faaliyetleri işbu
			Politika hükümleri ile bağlı olmaksızın gerçekleştirecektir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kişisel Veri
			İşleme Amaçları</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			Veri Sahibi tarafından sağlanan kişisel verileri ve hesabının oluşturulması ve
			buna ilişkin kayıtların tutulması, Veri Sahibi’nin Platform üzerinden sağlanan
			hizmetlerden faydalandırılması sistem hatalarının tespit edilerek performans
			takibinin yapılması ve Platform’un işleyişinin iyileştirilmesi, bakım ve destek
			hizmetleri ile yedekleme hizmetlerinin sunulması amaçları dahil olmak üzere </span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			tarafından sunulan ürün ve hizmetlerden ilgili kişileri faydalandırmak için
			gerekli çalışmaların iş birimleri tarafından yapılması ve ilgili iş
			süreçlerinin yürütülmesi ile bu ürün ve hizmetlerin ilgili kişilerin beğeni,
			kullanım alışkanlıkları ve ihtiyaçlarına göre özelleştirilerek ilgili kişilere
			önerilmesi ve tanıtılması için gerekli olan aktivitelerin planlanması ve
			icrası, </span><span lang=TR style='font-size:12.0pt;line-height:107%;
			font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'> tarafından
			yürütülen ticari faaliyetlerin gerçekleştirilmesi için ilgili iş birimleri
			tarafından gerekli çalışmaların yapılması ve buna bağlı iş süreçlerinin
			yürütülmesi, </span><span lang=TR style='font-size:12.0pt;line-height:107%;
			font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'> ve
			iş ilişkisi içerisinde bulunduğu kişilerin hukuki, teknik ve ticari-iş
			güvenliğinin temini ile </span><span lang=TR style='font-size:12.0pt;
			line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade’in</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			ticari ve/veya iş stratejilerinin planlanması ve icrası amaçlarıyla
			işlenebilecektir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Veri Sahiplerinin
			Açık Rızası Doğrultusunda İşlenecek Kişisel Veriler ve İşleme Amaçları</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Veri Sahibi’nin
			açık rızası kapsamında, </span><span lang=TR style='font-size:12.0pt;
			line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			Veri Sahipleri’nin Platform üzerindeki hareketlerini takip ederek kullanıcı
			deneyiminin artırılması amacıyla veri işleyebilecek ve aşağıda anılan
			taraflarla bu verileri paylaşabilecektir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kişisel Verilerin
			Aktarımı:</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			Veri Sahibi’ne ait kişisel verileri ve bu kişisel verileri kullanılarak elde
			ettiği yeni verileri, işbu Gizlilik Politikası ile belirlenen amaçların
			gerçekleştirilebilmesi için </span><span lang=TR style='font-size:12.0pt;
			line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade’in</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			hizmetlerinden faydalandığı üçüncü kişilere, söz konusu hizmetlerin temini
			amacıyla sınırlı olmak üzere aktarılabilecektir. </span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			Veri Sahibi deneyiminin geliştirilmesi (iyileştirme ve kişiselleştirme dâhil),
			Veri Sahibi’nin güvenliğini sağlamak, hileli ya da izinsiz kullanımları tespit
			etmek, operasyonel değerlendirme araştırılması, Platform hizmetlerine ilişkin
			hataların giderilmesi ve işbu Gizlilik Politikası’nda yer alan amaçlardan
			herhangi birisini gerçekleştirebilmek için SMS gönderimi yapanlar da dahil
			olmak üzere dış kaynak hizmet sağlayıcıları, barındırma hizmet sağlayıcıları
			(hosting servisleri), hukuk büroları, araştırma şirketleri, çağrı merkezleri
			gibi üçüncü kişiler ile paylaşabilecektir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kişisel veriler,
			Kanun’un 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve
			amaçları çerçevesinde </span><span lang=TR style='font-size:12.0pt;line-height:
			107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'> yetkilileri,
			hissedarları, iş ortaklarımız, tedarikçilerimiz, kanunen yetkili kamu kurum ve
			kuruluşları ile kanunen yetkili özel kurumlar ile paylaşılabilecek, bu
			amaçlarla sınırlı olarak Kanun m.9’da işaret edilen usul esaslar ile Kişisel
			Verileri Koruma Kurulu kararları çerçevesinde yurt dışına aktarılabilecektir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kişisel Verilerin
			Toplanma Yöntemi ve Hukuki Sebebi</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kişisel veriler,
			Platform üzerinden ve elektronik ortamda toplanmaktadır. Yukarıda belirtilen
			hukuki sebeplerle toplanan kişisel veriler 6698 sayılı Kanun’un 5. ve 6.
			maddelerinde ve bu Gizlilik Politikası’nda belirtilen amaçlarla işlenebilmekte
			ve aktarılabilmektedir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kişisel Veri
			Sahibinin Hakları</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Kanun’un 11.
			maddesi uyarınca veri sahipleri,</span></p>
			
			<ul style='margin-top:0in' type=disc>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kendileri
				 ile ilgili kişisel veri işlenip işlenmediğini öğrenme, kişisel verileri
				 işlenmişse buna ilişkin bilgi talep etme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişisel
				 verilerin işlenme amacını ve bunların amacına uygun kullanılıp
				 kullanılmadığını öğrenme, yurt içinde veya yurt dışında kişisel verilerin
				 aktarıldığı üçüncü kişileri bilme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişisel
				 verilerin eksik veya yanlış işlenmiş olması halinde bunların
				 düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin
				 aktarıldığı üçüncü kişilere bildirilmesini isteme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kanun
				 ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen,
				 işlenmesini gerektiren sebeplerin ortadan kalkması halinde kişisel
				 verilerin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan
				 işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini
				 isteme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>İşlenen
				 verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi
				 suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz
				 etme ve kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara
				 uğraması halinde zararın giderilmesini talep etme haklarına sahiptir.</span></li>
			</ul>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Söz konusu
			hakların kullanımına ilişkin talepler, kişisel veri sahipleri tarafından https://siliconmadeacademy.com
			da yer alan 6698 sayılı Kanun Kapsamında </span><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			tarafından hazırlanan&nbsp;<b>“Kişisel Verilerin İşlenmesi ve Korunmasına
			ilişkin Politika’da</b>” belirtilen yöntemlerle iletilebilecektir.&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			söz konusu talepleri otuz gün içerisinde sonuçlandıracaktır. </span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade’in</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			taleplere ilişkin olarak Kişisel Verileri Koruma Kurulu tarafından belirlenen
			(varsa) ücret tarifesi üzerinden ücret talep etme hakkı saklıdır.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>&nbsp;</span></p>
			
			<b><span
			lang=TR style='font-size:14.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Çerez
			Politikası:</span></b>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			olarak, kullanıcılarımızın hizmetlerimizden güvenli ve eksiksiz şekilde
			faydalanmalarını sağlamak amacıyla sitemizi kullanan kişilerin gizliliğini
			korumak için çalışıyoruz.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Çoğu web sitesinde
			olduğu gibi, https://siliconmadeacademy.com <b>(“Site”)</b>&nbsp; (hepsi
			birlikte&nbsp;<b>“Platform”</b>&nbsp;olarak anılacaktır) ziyaretçilere kişisel
			içerik, site içinde analitik faaliyetler gerçekleştirmek ve ziyaretçi kullanım
			alışkanlıklarını takip etmek amacıyla Çerezler kullanılmaktadır.&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>İşbu Çerez
			Politakası https://siliconmadeacademy.com Gizlilik Politikası’nın ayrılmaz bir
			parçasıdır.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			bu Çerez Politikası’nı&nbsp;<b>(“Politika”)</b>&nbsp;Site’de hangi Çerezlerin
			kullanıldığını ve kullanıcıların bu konudaki tercihlerini nasıl
			yönetebileceğini açıklamak amacıyla hazırlamıştır. </span><span lang=TR
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			tarafından kişisel verilerinizin işlenmesine ilişkin daha detaylı bilgi için internet
			sitemizde yer alan Kişisel Verilerin İşlenmesi ve Korunması Politikasını da&nbsp;incelemenizi
			tavsiye ederiz.&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Çerez (“Cookie”)
			Nedir?</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Çerezler, ziyaret
			ettiğiniz internet siteleri tarafından tarayıcılar aracılığıyla cihazınıza veya
			ağ sunucusuna depolanan küçük metin dosyalarıdır. Çerezler, ziyaret ettiğiniz
			web sitesiyle ilişkili sunucular tarafından oluşturulurlar. Böylelikle
			ziyaretçi aynı siteyi ziyaret ettiğinde sunucu bunu anlayabilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Çerezler,
			ziyaretçilere ilişkin isim, cinsiyet veya adres gibi kişisel verileri içermezler.
			Çerezler konusunda daha detaylı bilgi için&nbsp;</span><span lang=TR><a
			href="https://www.aboutcookies.org/" target="_blank"><b><span style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>www.aboutcookies.org</span></b></a></span><b><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>&nbsp;</span></b><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>ve&nbsp;</span><span
			lang=TR><a href="https://www.allaboutcookies.org/" target="_blank"><b><span
			style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>www.allaboutcookies.org</span></b></a></span><b><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>&nbsp;</span></b><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>adreslerini
			ziyaret edebilirisiniz.&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Hangi Çerezler
			Kullanılmaktadır?</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Çerezler,&nbsp;<b>sahipleri,
			kullanım ömürleri ve kullanım amaçları&nbsp;</b>açısından kategorize
			edilebilir:&nbsp;</span></p>
			
			<ul style='margin-top:0in' type=disc>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Çerezi
				 yerleştiren tarafa göre,&nbsp;<b>Platform çerezleri ve üçüncü taraf&nbsp;</b>Çerezler
				 kullanılmaktadır. Platform çerezleri, </span><span lang=TR
				 style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'> tarafından
				 oluşturulurken, üçüncü taraf çerezlerini </span><span lang=TR
				 style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'> ile
				 iş birlikteliği olan farklı firmalar yönetmektedir.&nbsp;</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Aktif
				 olduğu süreye göre,&nbsp;<b>oturum çerezleri</b>&nbsp;ve&nbsp;<b>kalıcı
				 çerezler</b>&nbsp;kullanılmaktadır.&nbsp;<b>Oturum çerezleri</b>&nbsp;ziyaretçinin
				 Platform’u terk etmesiyle birlikte silinirken,&nbsp;<b>kalıcı çerezler</b>&nbsp;ise
				 kullanım alanına bağlı olarak çeşitli sürelerle ziyaretçilerin
				 cihazlarında kalabilmektedir.&nbsp;</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kullanım
				 amaçlarına göre, Platform’da&nbsp;<b>teknik çerezler, doğrulama çerezleri,
				 hedefleme/reklam çerezleri, kişiselleştirme çerezleri&nbsp;</b>ve&nbsp;<b>analitik
				 çerezler</b>kullanılmaktadır.&nbsp;</span></li>
			</ul>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Neden Çerezler
			Kullanılmaktadır?</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Platform’da,
			Çerezler aşağıdaki amaçlar kapsamında kullanılmaktadır:</span></p>
			
			<ul style='margin-top:0in' type=disc>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Platform’un
				 çalışması için gerekli temel fonksiyonları gerçekleştirmek.</span></b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Örneğin,
				 https://siliconmadeacademy.com ürün sepetindeki ürünlerin ziyaretleri
				 süresince kaybolmaması. Oturum açan üyelerin Platform’da farklı sayfaları
				 ziyaret ederken tekrar şifre girmelerine gerek kalmaması.</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Platform’u
				 analiz etmek ve Platform’un performansını arttırmak.</span></b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>&nbsp;Örneğin,
				 Platform’un üzerinde çalıştığı farklı sunucuların entegrasyonu, Platform’u
				 ziyaret edenlerin sayısının tespit edilmesi ve buna göre performans
				 ayarlarının yapılması ya da ziyaretçilerin aradıklarını bulmalarının
				 kolaylaştırılması.</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Platform’un
				 işlevselliğini arttırmak ve kullanım kolaylığı sağlamak.</span></b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>&nbsp;Örneğin,
				 Platform üzerinden üçüncü taraf sosyal medya mecralarına paylaşımda
				 bulunmak, Platform’u ziyaret eden ziyaretçinin daha sonraki ziyaretinde
				 kullanıcı adı bilgisinin ya da arama sorgularının hatırlanması</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişiselleştirme,
				 hedefleme ve reklamcılık faaliyeti gerçekleştirmek.</span></b><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>&nbsp;Örneğin,
				 ziyaretçilerin görüntüledikleri sayfa ve ürünler üzerinden ziyaretçilerin
				 ilgi alanlarıyla bağlantılı reklam gösterilmesi.</span></li>
			</ul>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Çerez
			Tercihlerinizi Nasıl Yönetebilirsiniz?</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://siliconmadeacademy.com,
			kullanıcıların kendilerine ait kişisel veriler üzerindeki tercihlerini
			kullanabilmelerini son derece önemsemektedir. Bununla birlikte, Site’nin
			çalışması için zorunlu olan bazı Çerezler konusunda tercih yönetimi mümkün
			olmamaktadır. Ayrıca bazı Çerezlerin kapatılması halinde Site’nin çeşitli
			fonksiyonlarının çalışmayabileceğini hatırlatma isteriz.</span></p>
			
			<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			font-family: Arial, Helvetica, sans-serif;'>Platform’da kullanılan Çerezlere dair
			tercihlerin ne şekilde yönetebileceğine dair bilgiler aşağıdaki gibidir:</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>&nbsp;</span></p>
			
			<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
			 style='width:100.0%;border-collapse:collapse'>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>Adobe Analytics</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="http://www.adobe.com/uk/privacy/opt-out.html"><span style='font-size:
			  12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>http://www.adobe.com/uk/privacy/opt-out.html</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>AOL</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="https://help.aol.com/articles/restore-security-settings-and-enable-cookie-settings-on-browser"><span
			  style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://help.aol.com/articles/restore-security-settings-and-enable-cookie-settings-on-browser</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>Google Adwords</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="https://support.google.com/ads/answer/2662922?hl=en"><span
			  style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://support.google.com/ads/answer/2662922?hl=en</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>Google Analytics</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="https://tools.google.com/dlpage/gaoptout"><span style='font-size:12.0pt;
			  line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://tools.google.com/dlpage/gaoptout</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>Google Chrome</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="http://www.google.com/support/chrome/bin/answer.py?hl=en&amp;answer=95647"><span
			  style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>http://www.google.com/support/chrome/bin/answer.py?hl=en&amp;answer=95647</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>Internet Explorer</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies"><span
			  style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>MozillaFirefox</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="http://support.mozilla.com/en-US/kb/Cookies"><span style='font-size:
			  12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>http://support.mozilla.com/en-US/kb/Cookies</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>Opera</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="http://www.opera.com/browser/tutorials/security/privacy/"><span
			  style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>http://www.opera.com/browser/tutorials/security/privacy/</span></a></span></p>
			  </td>
			 </tr>
			 <tr>
			  <td width=126 style='width:94.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			  font-family: Arial, Helvetica, sans-serif;'>Safari:</span></p>
			  </td>
			  <td width=510 style='width:382.5pt;padding:0in 0in 0in 0in'>
			  <p class=MsoNormal><span lang=TR><a
			  href="https://support.apple.com/kb/ph19214?locale=tr_TR"><span
			  style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>https://support.apple.com/kb/ph19214?locale=tr_TR</span></a></span></p>
			  </td>
			 </tr>
			</table>
			
			<p class=MsoNormal><b><span lang=TR style='font-family: Arial, Helvetica, sans-serif;'>&nbsp;</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Hangi Haklara
			Sahipsiniz?</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>6698 Sayılı
			Kişisel Verilerin Korunması Kanunu’nun 11. maddesi uyarınca ziyaretçiler, </span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>’e
			başvurarak, kendileriyle ilgili,</span></p>
			
			<ul style='margin-top:0in' type=disc>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişisel
				 veri işlenip işlenmediğini öğrenme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişisel
				 verileri işlenmişse buna ilişkin bilgi talep etme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişisel
				 verilerin işlenme amacını ve bunların amacına uygun kullanılıp
				 kullanılmadığını öğrenme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Yurt
				 içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişisel
				 verilerin eksik veya yanlış işlenmiş olması hâlinde bunların
				 düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin
				 aktarıldığı üçüncü kişilere bildirilmesini isteme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kanun
				 ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen,
				 işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel
				 verilerin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan
				 işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini
				 isteme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>İşlenen
				 verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi
				 suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz
				 etme,</span></li>
			 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
				 lang=TR style='font-size:12.0pt;font-family: Arial, Helvetica, sans-serif;'>Kişisel
				 verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde
				 zararın giderilmesini talep etme haklarına sahiptir</span></li>
			</ul>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Söz konusu haklar,
			kişisel veri sahipleri tarafından 6698 sayılı Kanun Kapsamında XXX tarafından
			hazırlanan&nbsp;<b>Kişisel Verilerin İşlenmesi ve Korunmasına İlişkin
			Politika’da</b>belirtilen yöntemlerle iletildiğinde her hâlükârda 30 (otuz) gün
			içerisinde değerlendirilerek sonuçlandırılacaktır. Taleplere ilişkin olarak
			herhangi bir ücret talep edilmemesi esas olmakla birlikte, </span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>
			Kişisel Verileri Koruma Kurulu tarafından belirlenen ücret tarifesi üzerinden
			ücret talep etme hakkını saklı tutar.&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><b><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Rıza ve Gizlilik
			Politikası’ndaki Değişiklikler</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			Gizlilik Politikası (“Politika”) ile kullanıcılarına Çerez kullanımının kapsamı
			ve amaçları hakkında detaylı açıklama sunmayı ve Çerez tercihleri konusunda
			kullanıcılarını bilgilendirmeyi hedeflemiştir. Bu bakımdan, Platform’da yer
			alan Çerez bilgilendirme uyarısının kapatılması ve Site’nin kullanılmaya devam
			edilmesi halinde Çerez kullanımına rıza verildiği kabul edilmektedir.
			Kullanıcıların Çerez tercihlerini değiştirme imkânı her zaman saklıdır.</span></p>
			
			<p class=MsoNormal style='margin-bottom:0in'><span lang=TR style='font-size:
			12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>Siliconmade</span><span
			lang=TR style='font-size:12.0pt;line-height:107%;font-family: Arial, Helvetica, sans-serif;'>,
			Politika hükümlerini dilediği zaman değiştirebilir. Güncel Politika Platform’da
			yayınlandığı tarihte yürürlük kazanır.</span></p>
			
			<p class=MsoNormal><span lang=TR style='font-size:12.0pt;line-height:107%;
			font-family: Arial, Helvetica, sans-serif;'>&nbsp;</span></p>
			
			<p class=MsoNormal><span lang=TR>&nbsp;</span></p>
			
			</div>
	</section>







	<footer class="container-fluid">
        <div class="footer-container container">
            <div>
                <h4 class="footer-title">Bize Ulaşın</h4>
                <ul class="social">
                    <li><a href="https://www.facebook.com/Siliconmade-Academy-100311028423130/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-fb" />
                            </svg></a></li>
                    <li><a href="https://www.linkedin.com/company/siliconmadeacademy/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-linkedin" />
                            </svg></a></li>
                    <li><a href="https://www.instagram.com/siliconmadeacademy/"><svg class="" viewBox="0 0 512 512">
                                <use xlink:href="#i-inst" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCsIgroPOjOFgMjRQd2-qGoA"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-youtube" />
                            </svg></a></li>
                </ul>

                <ul class="address">
                    <li>
                        <svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-map" />
                        </svg> Kemankeş Karamustafa Paşa Mah. <br>
                        Alipaşa Değirmeni Sok. <br>
                        No:3 34560 Karaköy / İstanbul
                    </li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-envelope" />
                        </svg> <a href="mailto:academy@siliconmade.com">academy@siliconmade.com</a></li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-phone" />
                        </svg> +90 850 272 7454</li>
                </ul>

            </div>
            <div class="footer-links">
                <h4 class="footer-title">Gerekli Bağlantılar</h4>
                <a href="index.html" aria-current="page">Anasayfa</a>
                <a href="neden-variz.html">Neden Varız?</a>
                <a href="network.html">Siliconmade Network</a>
                <a href="egitim-yolculugu.html">Akademi Eğitim Yolculuğu</a>
                <a href="diger-egitimler.html">Diğer Eğitimler</a>
                <a href="index.html#basvuru-formu" aria-current="page" class="goto-form">Hemen Başvur</a>
                <a href="faq.html">S.S.S.</a>
                <a href="duyurular.html">Duyurular</a>
            </div>
            <div class="footer-links">
                <h4 class="footer-title">Kaynaklar</h4>
                <a href="mesafeli-satis-sozlesmesi.html" aria-current="page" target="_blank">Mesafeli Satış Sözleşmesi</a>
                <a href="on-bilgilendirme-formu.html" target="_blank">	
                    Ön Bilgilendirme Formu</a>
                <a href="kvkk.html" target="_blank">	
                    Kişisel Verilerin Korunması Kanunu (KVKK)</a>
                <a href="gizlilik-ve-cerez-politikasi.html" target="_blank">	
                    Gizlilik ve Çerez Politikası</a>
                <a href="sirket-bilgileri.html" target="_blank">	
                        Şirket Bilgileri</a><br><br>
                        <div>
                            <br>
                            <a href="https://etbis.eticaret.gov.tr/sitedogrulama/2243076164743475" target="_blank" rel="noopener">
                                <img class="lazyload c-code" src="img/c.png" style="aspect-ratio: 13/15;">
                            </a>
                            <br>
                            <img class="col-12 col-sm-12 col-md-12 col-lg-12 pay-methods" src="img/iyzico-logo.png" >
                        </div>
            </div>
            
        </div>
    </footer>
	<div class="container-fluid copyright-text text-center">
		<div>© Siliconmade - 2020. All rights reserved.</div>
	</div>
	<div id="whatsappIcon"><a
			href="https://wa.me/905447454266?text=Merhaba,%20Siliconmade%20Academy%20E%C4%9Fitim%20Program%C4%B1n%C4%B1%20web%20sitenizden%20inceledim.%20Detayl%C4%B1%20bilgi%20almak%20istiyorum."><img
				src="img/whatsapp.png"></a></div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
	<script src="plugins/lazyframe.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			lazyframe(".lazyframe");
			let elements = document.querySelectorAll(".lazyframe");

			lazyframe(elements, {
				debounce: 250,
				lazyload: true,
				autoplay: true,
				//onLoad: (lazyframe) => console.log(lazyframe),
				//onAppend: (iframe) => console.log(iframe),
				//onThumbnailLoad: (img) => console.log(img),
			});

			//navbar
			const menuToggle = document.querySelector('#top_nav');
			const bsCollapse = new bootstrap.Collapse(menuToggle, { toggle: false });

			document.addEventListener('click', (event) => {
				bsCollapse.hide();
			});

			//header
			window.addEventListener('scroll', (ev) => {
				const h = document.querySelector('header');
				const sticky = 90;//h.offsetTop;

				if (window.pageYOffset > sticky) {
					h.classList.add('sticky-header');
				} else {
					h.classList.remove('sticky-header');
				}
			})

			/* smooth anchor scrolling */
			gotoHash = (hash) => {
				if (hash) {
					const offsetTop = document.querySelector(hash).offsetTop;
					const w = document.body.clientWidth;
					const t = w > 767 ? 170 : 120;
					scroll({
						top: offsetTop - t,
						behavior: "smooth"
					});
				}
			};
			const f_links = document.querySelectorAll('.goto');
			f_links.forEach(el => {
				"click touchstart".split(" ").forEach(action => {
					el.addEventListener(action, (event) => {
						event.preventDefault();
						//event.stopPropagation();

						const href = el.getAttribute("href");
						gotoHash(href);
					});
				});
			})

		});
	</script>
</body>

</html>