<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="plugins/lazyframe.css" />
	<link rel="stylesheet" href="plugins/owl.carousel.min.css">
	<link rel="stylesheet" href="css/theme.min.css?d=090920220238" />
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-54TTCW6');</script>
	<!-- End Google Tag Manager -->



	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&subset=latin,latin%2Clatin-ext&#038;display=swap"
		rel="stylesheet">

	<meta name="description"
		content="Siliconmade Academy, sıfırdan başlayarak ileri seviyede teknoloji projeleri geliştirebilecek yetkinlikte yazılımcılar yetiştirir ve mezunlarını global yazılımcı ağının bir parçası yapar. 0 işe yerleştirir." />
	<link rel="canonical" href="index.html" />

	<title>Siliconmade Academy - Yazılım Eğitimi</title>

	<style>
		.circle-items-wrapper img {
			aspect-ratio: 250/276;
		}

		.banner-container,
		.banner-container img {
			aspect-ratio: 1600/445 !important;
		}

		@media only screen and (max-width: 600px) {

			.banner-container,
			.banner-container img {
				aspect-ratio: 1600/900 !important;
			}
		}
	</style>
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '288507379361844');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=288507379361844&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->

</head>
<html>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54TTCW6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<symbol id="i-linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
				class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
				</path>
			</symbol>
			<symbol id="i-inst" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
			</symbol>
			<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
			<symbol id="i-fb" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 320 512">
				<path fill="currentColor"
					d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
			</symbol>
			<symbol id="i-map" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 576 512">
				<path fill="currentColor"
					d="M384 476.1L192 421.2V35.93L384 90.79V476.1zM416 88.37L543.1 37.53C558.9 31.23 576 42.84 576 59.82V394.6C576 404.4 570 413.2 560.9 416.9L416 474.8V88.37zM15.09 95.13L160 37.17V423.6L32.91 474.5C17.15 480.8 0 469.2 0 452.2V117.4C0 107.6 5.975 98.78 15.09 95.13V95.13z" />
			</symbol>
			<symbol id="i-envelope" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
			</symbol>
			<symbol id="i-phone" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z" />
			</symbol>
			<symbol id="i-youtube" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
			</symbol>
		</defs>
	</svg>

	<header class="d-flex">
		<!-- sticky-header -->
		<div class="container d-flex justify-content-between">
			<a href="index.html" class="logo">
				<img src="img/logo.png">
			</a>

			<div class="position-relative nav-container">
				<nav class="navbar navbar-dark">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top_nav"
						aria-controls="top_nav" aria-expanded="false" aria-label="navigation">
						<span class="navbar-toggler-icon"><i></i></span>
					</button>
					<div class="container-fluid nav-wrapper">
						<div class="collapse navbar-collapse" id="top_nav">
							<ul class="navbar-nav mb-0 mb-lg-0">
								<!--me-auto -->
								<li class="nav-item">
									<a href="index.html" aria-current="page" role="menuitem"
										class="nav-link">Anasayfa</a>
								</li>
								<li class="nav-item">
									<a href="neden-variz.html" role="menuitem" class="nav-link">Neden Varız?</a>
								</li>
								<li class="nav-item">
									<a href="network.html" role="menuitem" class="nav-link">Siliconmade Network</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="egitim-yolculugu.html" role="menuitem" class="nav-link">Akademi Eğitim
										Yolculuğu</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="diger-egitimler.html" role="menuitem" class="nav-link">Diğer Eğitimler</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="#basvuru-formu" aria-current="page" role="menuitem"
										class="nav-link goto-form">Hemen Başvur</a>
								</li>
								<li class="nav-item">
									<a href="faq.html" role="menuitem" class="nav-link">S.S.S.</a>
								</li>
								<li class="nav-item">
									<a href="duyurular.html" role="menuitem" class="nav-link">Duyurular</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<section class="w-100 position-relative banner-container">
		<div id="banner-slider" class="owl-carousel owl-theme">
			<div class="position-relative">
				<picture>
					<source srcset=" img/bg_mobil_banner_480x350_s.jpg" media="(max-width: 600px)">
					<img src="img/bg_banner_1920x510_sbg_banner_1920x510_021122_versiyon.png" style="width: 100%;">
				</picture>
				<a class="banner-button goto-form butonHover" href="#basvuru-formu" target="_self"
					title="Eğitim Programı">Şimdi Başvur</a>
			</div>
			<!-- slide start -->
			<!-- <div class="position-relative">
				<picture>
					<source srcset="img/bg_mobil_banner_unity_480x350.jpg" media="(max-width: 600px)">
					<img src="img/bg_unity_1600×445.png" style="width: 100%;">
				</picture>
				<a class="banner-button goto-form butonHover" href="#basvuru-formu" target="_self"
					title="Eğitim Programı">Şimdi Başvur</a>
			</div> -->
			<!-- slide end -->
			<!-- <div class="position-relative">
				<picture>
					<source srcset="img/bg_mobil_banner_mobil_10_aralik_480x350.png" media="(max-width: 600px)">
					<img src="img/bg_mobil_10_aralik_1920x510.png" style="width: 100%;">
				</picture>
				<a class="banner-button goto-form butonHover" href="#basvuru-formu" target="_self"
					title="Eğitim Programı">Şimdi Başvur</a>
			</div> -->
		</div>
	</section>

	<section class="container mt-5">
		<h2 class="section-title">{ Siliconmade Academy Nedir? }</h2>
		<div class="lazyframe" data-src="https://youtu.be/qAdTbCV7o_w" data-vendor="youtube"></div>
		<p class="mt-5 s-text">
			Siliconmade Academy, sıfırdan başlayarak ileri seviyede teknoloji projeleri geliştirebilecek yetkinlikte
			yazılımcılar yetiştirir ve mezunlarını global yazılımcı ağının bir parçası yapar.
		</p>
	</section>

	<section class="container mt-4">
		<h2 class="section-title">{ Nasıl? }</h2>
		<p class="mt-4">
		</p>
		<div class="sec-bgr sec-text">
			<ul class="start-0  marker-sm">
				<li>Online Uzaktan ve Canlı Eğitim</li>
				<li>%20 Teorik Anlatım, %80 Kodlama</li>
				<li>Aktif Destek, %100 öğrenme</li>
			</ul>
			<p class="mb-4">
				Eğitmen, takıldığımız yerlerde, ekranımıza bağlanarak rehberlik yapar ve gerçek bir sınıf ortamı online
				olarak oluşturulmuş olur. Eğitim süresince gösterilen ilerleme aktif olarak takip edilir ve yaşadığınız
				zorluklarda eğitim koçlarımızın rehberliği ile desteklenirsiniz. Bu sayede, kimsenin arkada kalmadığı,
				%100 öğrenme garantili bir eğitim deneyimi yaşanır.
			</p>
			<div class="video-center lazyframe" data-src="https://www.youtube.com/watch?v=O4F5Lv8JyV4"
				data-vendor="youtube"></div>
		</div>
	</section>


	<section class="container mt-4">
		<h2 class="section-title">{ Eğitim Yolculuğu }</h2>

		<div class="mb-4"></div>
		<div id="slider-pk1" class="work-steps owl-carousel owl-theme">
			<!-- step 1 -->
			<div style="height: 480px;" class="work-steps__step step-1 d-flex flex-column align-items-start">
				<div class="img-wrapper">
					<img src="img/t1.png" class="t1 step-img lazyload" />
				</div>
				<div class="step-title">Temel Programlama</div>
				<div class="step-text">
					Kodlamaya sağlam ve doğru bir temelle hızlı adım at.
					<span>8 Hafta, 72 Saat</span>
					<a class="btn btn-light" style="width: 150px;" href="goldenmade-egitim-programi.html">Detaylar</a><br>
				</div>
				<!--div class="step-num"><img src="img/1.png" class="lazyload" /></div-->
				<div class="step-num step-num-text">1</div>
			</div>
			<!-- step 2 -->
			<div style="height: 480px;" class="work-steps__step step-2 d-flex flex-column align-items-start">
				<div class="img-wrapper">
					<img src="img/t2.png" class="t2 step-img lazyload" />
				</div>
				<div class="step-title">Full Stack Yazılım Uzmanlığı</div>
				<div class="step-text">
					Full Stack yazılımcı olarak çalışmaya hazır ol.
					<span>19 Hafta, 196 Saat</span>
					<a class="btn btn-light" style="width: 150px;" href="platinummade-egitim-programi-mvc.html">Detaylar</a><br>
				</div>
				<!--div class="step-num"><img src="img/2.png" class="lazyload" /></div-->
				<div class="step-num step-num-text transp-minus">2</div>
			</div>

			<!-- step 3 -->
			<div style="height: 480px;" class="work-steps__step step-3 d-flex flex-column align-items-center">
				<div class="img-wrapper">
					<img src="img/t3.png" class="t3 step-img lazyload" />
				</div>
				<div class="step-title">İleri Seviye Yazılım Uzmanlıkları</div>
				<div class="step-text">
					İleri Seviye Uzmanlığını Seç.
					<ul class="ul-circle">
						<li><span>Full Stack 2</span></li>
						<li><span>Siber Güvenlik</span></li>
						<li><span>Oyun</span></li>
						<li><span>Mobil</span></li>
						<li><span>Yapay Zeka</span></li>
					</ul>
					<span>16 Hafta, 144 Saat</span>
					<a class="btn btn-light" style="width: 150px;" href="egitim-yolculugu.html">Detaylar</a><br>
				</div>
				<!--div class="step-num"><img src="img/3.png" class="lazyload" /></div-->
				<div class="step-num step-num-text">3</div>
			</div>

			<!-- step 4 -->
			<div style="height: 480px;" class="work-steps__step step-4 d-flex flex-column align-items-center">
				<div class="img-wrapper">
					<img src="img/t4.png" class="t4 step-img lazyload" />
				</div>
				<div class="step-title">360° Lider Yazılım Uzmanlığı</div>
				<div class="step-text">
					<div>
						<ul class="ul-check-after">
							<li class="nosign">360° Lider Yazılımcı Ol</li>
							<li>Proje Yönetimi</li>
							<li>Analiz</li>
							<li>Kullanıcı Deneyimi</li>
							<li>Test</li>
						</ul>
					</div>
					<span>16 Hafta, 144 Saat</span>
					<a class="btn btn-light" style="width: 150px;" href="siliconhead-lider-yazilim-uzmanligi.html">Detaylar</a><br>
				</div>
				<!--div class="step-num"><img src="img/4.png" class="lazyload" /></div-->
				<div class="step-num step-num-text">4</div>
			</div>

			<!-- arrow -->
			<div class="work-steps__step step-arrow d-flex flex-column align-items-center">
				<img src="img/ok-1.png" class="step-arrow lazyload" />
			</div>

			<!-- step 5 -->
			<div style="height: 480px;" class="work-steps__step step-5 d-flex flex-column align-items-center">
				<div class="img-wrapper">
					<img src="img/t5.png" class="t5 step-img lazyload" />
				</div>
				<div class="step-title">Staj</div>
				<div class="step-text">
						500+ Şirket
							<ul class="ul-circle">
								<li>Tam / Yarı Zamanlı</li>
								<li>Uzaktan / Ofisten</li>
								<li>Yurt İçi / Yurt Dışı</li>
							</ul>
						Akademi Eğitmenlerinin Mentörlüğünde Kendi Projeni Hayata Geçir
					<span>6 Ay</span>
					<a class="btn btn-light" style="width: 150px;" href="staj.html">Detaylar</a><br>
				</div>
				<!--div class="step-num"><img src="img/5.png" class="lazyload" /></div-->
				<div class="step-num step-num-text">5</div>
			</div>

			<!-- arrow -->
			<div class="work-steps__step step-arrow d-flex flex-column align-items-center">
				<img src="img/ok-1.png" class="step-arrow lazyload" />
			</div>

			<!-- step 6 -->
			<div style="height: 480px;" class="work-steps__step step-6 d-flex flex-column align-items-center">
				<div class="img-wrapper">
					<img src="img/t6.png" class="t6 step-img lazyload" />
				</div>
				<div class="step-title">Siliconmade Network</div>
				<div class="step-text">
					<ul class="ul-check-after">
						<li class="nosign ml-0">%100 İşe Yerleştirme</li>
						<li class="nosign ml-0">Teknik Olarak Güncel Kal</li>
						<li class="nosign ml-0">500+ Şirket</li>
						<li class="nosign ml-0">Yatırım Mentörlüğü</li>
						<li class="nosign ml-0">Eğitimlere Ücretsiz Katıl</li>
					</ul>
					<span>Hayat Boyu</span>
					<a class="btn btn-light" style="width: 150px;" href="network.html">Detaylar</a><br>
				</div>
				<!--div class="step-num"><img src="img/6.png" class="lazyload" /></div-->
				<div class="step-num step-num-text">6</div>
			</div>

		</div>

		<div class="s-text">
			Tebrikler, artık SILICONHEAD'sin! Siliconmade Network'ün daimi üyesisin. Öğrenmeye, üretmeye ve senden sonra
			gelen mezunlara yol göstermeye devam ettiğin sürece hayat boyu beraber, dayanışma içerisinde ilerleyeceğiz.
		</div>
	</section>

	<section class="sec-btn container-fluid">
		<a class="sec-button goto-form butonHover" href="#basvuru-formu" target="_self" title="Eğitim Programı">Şimdi
			Başvur</a>
	</section>

	<section class="container mt-5">
		<h2 class="section-title">{ Siliconmade Network }</h2>
		<img src="img/network-1.jpg" class="img-map lazyload">
		<div class="s-text mt-5">
			Eğitim yolculuğunu tamamlayan mezunlar, Siliconmade Network'ün daimi üyesi olmaya hak kazanırlar. Global
			lider teknoloji uzmanlarından oluşan Siliconmade Network'ün üyeleri aşağıdaki konularda birbirlerini hayat
			boyu destekler;
		</div>

		<div class="circle-items-wrapper">
			<img src="img/cl1.png" class="lazyload" role="banner">
			<img src="img/cl2.png" class="lazyload" role="banner">
			<img src="img/cl3.png" class="lazyload" role="banner">
			<img src="img/cl4.png" class="lazyload" role="banner">

		</div>
	</section>

	<section class="container mt-4 sec-mluk">
		<h2 class="section-title">{ Mentorluk }</h2>
		<div class="sec-mluk-inner d-flex flex-column">
			<img src="img/mentorluk.jpg">
			<div class="mt-4 mx-3 mx-sm-0">
				<p>Teknik derslere ek olarak eğitim süresince mentorluk görüşmeleri yapılır. Bu görüşmelerde:</p>
				<ul class="start-0 mb-0 marker-sm">
					<li>Google ve Facebook’ta çalışan lider yazılımcılar</li>
					<li>Yapay zeka araştırmaları yapan akademisyenler</li>
					<li>Siber güvenlik uzmanları</li>
					<li>Hepimizin tanıdığı iş insanları</li>
					<li>Psikologlar</li>
					<li>Yatırımcılar</li>
					<li>Başarılı girişimciler</li>
				</ul>
				<span>
					ile tanışır, sohbet ederiz. Dilediğimiz soruları sorarız ve kendileri ile nasıl işbirliği
					yapabileceğimizi öğreniriz.
				</span>

			</div>
		</div>
	</section>

	<section class="container mt-5">
		<h2 class="section-title">{ Mentorlar }</h2>

		<div class="mentors-container">
			<!-- mentor 1 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Atilla_Daci.jpg">
				</div>
				<div class="header">Atilla Daci</div>
				<div class="title">Managing Partner / Soho Games</div>
				<a href="https://www.linkedin.com/in/atilladaci/?originalSubdomain=ca" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 2 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor01.jpg">
				</div>
				<div class="header">Barış Kanlıca</div>
				<div class="title">Microsoft MVP - Dijital Strateji Uzmanı</div>
				<a href="https://www.linkedin.com/in/bariskanlica/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 3 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Cem_Menase.jpg">
				</div>
				<div class="header">Cem Leon Menase</div>
				<div class="title">Advisor to Vice Chairman / Eczacıbaşı Topluluğu</div>
				<a href="https://www.linkedin.com/in/cemmenase/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 4 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor03.jpg">
				</div>
				<div class="header">Ebru Tuay</div>
				<div class="title">Psikolog, Eğitmen, Yazar, Oyuncu</div>
				<a href="https://www.linkedin.com/in/ebru-tuay-a965491" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 5 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Tan_Ozaslan.jpg">
				</div>
				<div class="header">Tan Özaslan</div>
				<div class="title">Data Science / Google Maps</div>
				<a href="https://www.linkedin.com/in/tanozaslan/?locale=tr_TR" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 6 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor07.jpg">
				</div>
				<div class="header">Tuğrul Ateş</div>
				<div class="title">Facebook Engineering Manager</div>
				<a href="https://www.linkedin.com/in/tugrulates/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 8 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Ulas_Karademir.jpg">
				</div>
				<div class="header">Ulaş Karademir</div>
				<div class="title">Vice President Productions / Unity Technologies</div>
				<a href="https://www.linkedin.com/in/ulaskarademir/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 9 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Baris_Dincer.jpg">
				</div>
				<div class="header">Barış Dinçer</div>
				<div class="title">Machine Learning Specialist & Data Scientist / Freelancer.com</div>
				<a href="https://www.linkedin.com/in/brs-dincer/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 10 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Bora_Gonul.jpg">
				</div>
				<div class="header">Bora Gönül</div>
				<div class="title">CTO & Co-Founder / Finartz</div>
				<a href="https://www.linkedin.com/in/boragonul" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 11 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Emre_Yazici.jpg">
				</div>
				<div class="header">Emre Yazıcı </div>
				<div class="title">Principal Data Scientist / Mina Proje Yönetim </div>
				<a href="https://tr.linkedin.com/in/data-scientist-emre-yazici" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 12 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Ferhat_ dikbiyik.jpg">
				</div>
				<div class="header">Ferhat Dikbıyık</div>
				<div class="title">Passionate Cybersecurity Researcher / Black Kite</div>
				<a href="https://www.linkedin.com/in/fdikbiyik/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 13 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Firat_Baris_ Kavlak.jpg">
				</div>
				<div class="header">Fırat Barış Kavlak</div>
				<div class="title">Partner / Kavlak Law Firm</div>
				<a href="https://tr.linkedin.com/in/firatbaris/tr" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 14 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Hakan_Erdogan.jpg">
				</div>
				<div class="header">Hakan Erdoğan</div>
				<div class="title">Mirsis Bilgi Teknolojileri / Technical Account Manager</div>
				<a href="https://www.linkedin.com/in/hakan-erdoğan-98696881/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 15 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor04.jpg">
				</div>
				<div class="header">Levend Abay</div>
				<div class="title">Siber Güvenlik Uzmanı, IT Risk Yönetimi ve Kalite Güvenliği Yöneticisi</div>
				<a href="https://www.linkedin.com/in/levendabay/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 16 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Minhac_Celik.jpg">
				</div>
				<div class="header">Minhaç Çelik</div>
				<div class="title">Product Marketing Manager / Cyber Security Sector</div>
				<a href="https://www.linkedin.com/in/minhaccelik/?originalSubdomain=ee" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 17 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor05.jpg">
				</div>
				<div class="header">Murat Onsekizoğlu</div>
				<div class="title">Melek Yatırımcı & Özel Sermaye Fonu, Yönetici</div>
				<a href="https://www.linkedin.com/in/muratonsekizoglu/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 18 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Murat_Polat.jpg">
				</div>
				<div class="header">Murat Polat </div>
				<div class="title">CTO / ComPay Payment Solutions</div>
				<a href="https://www.linkedin.com/in/muratpolat/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 19 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Nadir_Kumbasar.jpg">
				</div>
				<div class="header">Nadir Kumbasar</div>
				<div class="title">Engineering Team Lead / Trendyol Group</div>
				<a href="https://www.linkedin.com/in/nadir-kumbasar-b9774637/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 20 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor06.jpg">
				</div>
				<div class="header">Şahin Çağlayan</div>
				<div class="title">Reengen Kurucu Ortak & CEO</div>
				<a href="https://www.linkedin.com/in/sahincaglayan/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 21 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Secil_Arslan.jpg">
				</div>
				<div class="header">Seçil Arslan</div>
				<div class="title"> Principal - Data Science and AI /Prometeia</div>
				<a href="https://www.linkedin.com/in/secilarslan/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 22 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Tolga_Silivri.jpg">
				</div>
				<div class="header">Tolga Silivri</div>
				<div class="title">Co-Founder / CheckBox Consultancy</div>
				<a href="https://www.linkedin.com/in/tolga-silivri-pmp-psm-i-psd-i-78bb612a/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 23 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Tolgay_Hickiran.jpg">
				</div>
				<div class="header">Tolgay Hiçkıran</div>
				<div class="title">Founding Partner / Codeo</div>
				<a href="https://www.linkedin.com/in/tolgayhickiran/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 24 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor_Ugur_Arici.jpg">
				</div>
				<div class="header">Uğur Arıcı</div>
				<div class="title">Digital Product Manager / Made by Sense</div>
				<a href="https://www.linkedin.com/in/ugurarici/" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>
			<!-- mentor 25 -->
			<div class="mentor-card">
				<div class="img-container">
					<img class="lazyload" src="img/mentor08.jpg">
				</div>
				<div class="header">Dr. Zeyneb Kurt</div>
				<div class="title">Northumbria Üniversitesi Bilgisayar Bilimleri Öğretim Görevlisi</div>
				<a href="https://www.linkedin.com/in/zeyneb-kurt-0845a336" target="_blank"
					class="d-flex justify-content-end li-icon">
					<svg class="" viewBox="0 0 512 512">
						<use xlink:href="#i-linkedin" />
					</svg>
				</a>
			</div>

		</div>
		<div class="d-flex align-items-center justify-content-center">
			<a href="#" class="btn btn-load-m" id="btn-load-more-mentors">Daha fazlasını gör</a>
		</div>

	</section>


	<section class="sec-btn container-fluid">
		<a class="sec-button goto-form butonHover" href="#basvuru-formu" target="_self" title="Eğitim Programı">Şimdi
			Başvur</a>
	</section>

	<section class="container mt-5" id="ogrenci-yorumlari">
		<h2 class="section-title">{ Öğrenci Yorumları }</h2>
		<div class="video-wrapper">
			<div class="lazyframe" data-src="https://www.youtube.com/watch?v=ks8Y1blQQfM" data-vendor="youtube"></div>
			<div class="lazyframe"
				data-src="https://www.youtube.com/watch?v=9xi9eS1Vjf4&amp;ab_channel=SiliconmadeAcademy"
				data-vendor="youtube"></div>
			<div class="lazyframe"
				data-src="https://www.youtube.com/watch?v=auBsmNXZB3Y&amp;ab_channel=SiliconmadeAcademy"
				data-vendor="youtube"></div>
			<div class="lazyframe"
				data-src="https://www.youtube.com/watch?v=tJKknYNwzKA&amp;ab_channel=SiliconmadeAcademy"
				data-vendor="youtube"></div>
			<div class="lazyframe"
				data-src="https://www.youtube.com/watch?v=g4nJCbIX_ZE&amp;ab_channel=SiliconmadeAcademy"
				data-vendor="youtube"></div>
		</div>
		<img src="img/basvuru.jpg" class="ban-2 lazyload" style="aspect-ratio: 120/47;">
	</section>
	<section class="container mt-5" id="basvuru-formu-c">
		<h2 class="section-title">{ Başvuru Formu }</h2>
		<div class="lazyframe" data-initinview="true" data-customvendor="formfacade"
			data-src="https://formfacade.com/headless/109462437982674046818/home/form/1FAIpQLScbs_XSMQLBpWJZ727QuChx-x8-7RtzTM_wQM6AvE6RYAXa5w"
			width="100%" style="height:565px; overflow-y:hidden;"></div>
	</section>
	<section class="container">
		<h2 class="section-title">{ Başlangıç Eğitim Takvimimiz }</h2>
		<div class="schedule-wrapper">
			<div class="schedule-item">
				<h4>Hafta İçi Akşam Grubu</h4>
				<p>Başlangıç : 27 Mart 2023
					Bitiş : 24 Mayıs 2023
					Ders saatleri :
					Pazartesi 20:00 – 23:00
					Salı 20:00 – 23:00
					Çarşamba 20:00 – 22:00
				</p>
				<a class="s-btn butonHover" href="https://iyzi.link/AI7-6Q" target="_blank"
					title="Eğitim Programı">KESİN
					KAYIT</a>
			</div>
			<div class="schedule-item">
				<h4>Hafta Sonu Sabah Grubu</h4>
				<p>Başlangıç : 1 Nisan 2023
					Bitiş : 28 Mayıs 2023

					Ders saatleri :
					Cumartesi 09:00 – 13:00
					Pazar 09:00 – 13:00
				</p>
				<a class="s-btn butonHover" href="https://iyzi.link/AI7-3g" target="_blank"
					title="Eğitim Programı">KESİN
					KAYIT</a>
			</div>
			<div class="schedule-item">
				<h4>Hafta Sonu Öğlen Grubu</h4>
				<p>Başlangıç : 1 Nisan 2023
					Bitiş : 28 Mayıs 2023

					Ders saatleri :
					Cumartesi 14:30 – 18:30
					Pazar 14:30 – 18:30
				</p>
				<a class="s-btn butonHover" href="https://iyzi.link/AI7-6A" target="_blank"
					title="Eğitim Programı">KESİN
					KAYIT</a>
			</div>

		</div>
	</section>

	<!-- slider 2-->
	<section class="container mt-5 mb-5">
		<h2 class="section-title pt-4">{ İndirimli Kesin Kayıt Paketleri }</h2>

		<div class="mb-4"></div>

		<div id="slider-pk2" class="work-steps slider-light owl-carousel owl-theme" data-slider="slider-pk2">
			<!-- slide 1 -->
			<div class="work-steps__step step-n d-flex flex-column align-items-start">
				<div class="step-header">
					Goldenmade
				</div>
				<div class="step-text">
					<ol>
						<li class="active">
							<div class="box">
								<div class="num">
									1.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Temel Programlama</div>
							</div>
							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="num">
									2.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Full Stack Yazılım Uzmanlığı</div>
							</div>
							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="num">
									3.<br />
									<small>Aşama</small>
								</div>
								<div class="info">İleri Seviye Yazılım Uzmanlığı</div>
							</div>

							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="num">
									4.<br />
									<small>Aşama</small>
								</div>
								<div class="info">360° Lider Yazılım Uzmanlığı</div>
							</div>

							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="info">Staj ve %100 İşe Yerleştirme</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="step-bottom">
					<div class="old-price"></div>
					<div class="price">15.000 TL</div>
					<div class="price-info">12 Aya Kadar Taksit İmkanı (KDV Dahildir)</div>
				</div>
				<a href="https://iyzi.link/AI7-iw" target="_blank" class="step-button text-light">KESİN KAYIT</a>
			</div>

			<!-- slide 2 -->
			<div class="work-steps__step step-n d-flex flex-column align-items-start">
				<div class="step-header">
					Platinummade
				</div>
				<img src="img/discount10.png" class="discount lazyload">
				<div class="step-text">
					<ol>
						<li class="active">
							<div class="box">
								<div class="num">
									1.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Temel Programlama</div>
							</div>
							<div class="plus active">+</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="num">
									2.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Full Stack Yazılım Uzmanlığı</div>
							</div>
							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="num">
									3.<br />
									<small>Aşama</small>
								</div>
								<div class="info">İleri Seviye Yazılım Uzmanlığı</div>
							</div>

							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="num">
									4.<br />
									<small>Aşama</small>
								</div>
								<div class="info">360° Lider Yazılım Uzmanlığı</div>
							</div>

							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="info">Staj ve %100 İşe Yerleştirme</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="step-bottom">
					<div class="old-price">49.000 TL</div>
					<div class="price">44.100 TL</div>
					<div class="price-info">12 Aya Kadar Taksit İmkanı (KDV Dahildir)</div>
				</div>
				<a href="https://iyzi.link/AI7-zQ" target="_blank" class="step-button text-light">KESİN KAYIT</a>
			</div>

			<!-- slide 3 -->
			<div class="work-steps__step step-n d-flex flex-column align-items-start">
				<div class="step-header">
					Siliconmade
				</div>
				<img src="img/discount/discount15.png" class="discount lazyload">
				<div class="step-text">
					<ol>
						<li class="active">
							<div class="box">
								<div class="num">
									1.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Temel Programlama</div>
							</div>
							<div class="plus active">+</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="num">
									2.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Full Stack Yazılım Uzmanlığı</div>
							</div>
							<div class="plus active">+</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="num">
									3.<br />
									<small>Aşama</small>
								</div>
								<div class="info">İleri Seviye Yazılım Uzmanlığı</div>
							</div>
							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="num">
									4.<br />
									<small>Aşama</small>
								</div>
								<div class="info">360° Lider Yazılım Uzmanlığı</div>
							</div>
							<div class="plus">+</div>
						</li>
						<li>
							<div class="box">
								<div class="info">Staj ve %100 İşe Yerleştirme</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="step-bottom">
					<div class="old-price">79.000 TL</div>
					<div class="price">67.150 TL</div>
					<div class="price-info">12 Aya Kadar Taksit İmkanı (KDV Dahildir)</div>
				</div>
				<a href="https://iyzi.link/AI7-0A" target="_blank" class="step-button text-light">KESİN KAYIT</a>
			</div>

			<!-- slide 4 -->
			<div class="work-steps__step step-n d-flex flex-column align-items-start">
				<div class="step-header">
					Siliconhead
				</div>
				<img src="img/discount20.png" class="discount lazyload">

				<div class="step-text">
					<ol>
						<li class="active">
							<div class="box">
								<div class="num">
									1.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Temel Programlama</div>
							</div>
							<div class="plus active">+</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="num">
									2.<br />
									<small>Aşama</small>
								</div>
								<div class="info">Full Stack Yazılım Uzmanlığı</div>
							</div>
							<div class="plus active">+</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="num">
									3.<br />
									<small>Aşama</small>
								</div>
								<div class="info">İleri Seviye Yazılım Uzmanlığı</div>
							</div>

							<div class="plus active">+</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="num">
									4.<br />
									<small>Aşama</small>
								</div>
								<div class="info">360° Lider Yazılım Uzmanlığı</div>
							</div>

							<div class="plus active">+</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="info">Staj ve %100 İşe Yerleştirme</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="step-bottom">
					<div class="old-price">109.000 TL</div>
					<div class="price">87.200 TL</div>
					<div class="price-info">12 Aya Kadar Taksit İmkanı (KDV Dahildir)</div>
				</div>
				<a href="https://iyzi.link/AI7-4Q" target="_blank" class="step-button text-light">KESİN KAYIT</a>
			</div>
		</div>
		<p class="py-3 px-3 mt-4">
			Siliconmade Academy kar amacı gütmeyen bir organizasyondur. Ücretli olmasının sebebi akademi faaliyetlerini
			bağımsız bir şekilde sürdürebilmektir. Bu sebeple ücretler piyasa koşullarına göre değil, maliyetlerimize
			göre belirlenen minimum tutarlardır.
		</p>
	</section>

	<section class="container mt-4">
		<h2 class="section-title">{ Detaylı Bilgi }</h2>
		<div class="lazyframe" data-initinview="true" data-customvendor="formfacade"
			data-src="https://formfacade.com/headless/109462437982674046818/home/form/1FAIpQLScbs_XSMQLBpWJZ727QuChx-x8-7RtzTM_wQM6AvE6RYAXa5w"
			width="100%" style="height:565px; overflow-y:hidden;"></div>
	</section>

	<footer class="container-fluid">
        <div class="footer-container container">
            <div>
                <h4 class="footer-title">Bize Ulaşın</h4>
                <ul class="social">
                    <li><a href="https://www.facebook.com/Siliconmade-Academy-100311028423130/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-fb" />
                            </svg></a></li>
                    <li><a href="https://www.linkedin.com/company/siliconmadeacademy/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-linkedin" />
                            </svg></a></li>
                    <li><a href="https://www.instagram.com/siliconmadeacademy/"><svg class="" viewBox="0 0 512 512">
                                <use xlink:href="#i-inst" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCsIgroPOjOFgMjRQd2-qGoA"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-youtube" />
                            </svg></a></li>
                </ul>

                <ul class="address">
                    <li>
                        <svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-map" />
                        </svg> Kemankeş Karamustafa Paşa Mah. <br>
                        Alipaşa Değirmeni Sok. <br>
                        No:3 34560 Karaköy / İstanbul
                    </li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-envelope" />
                        </svg> <a href="mailto:academy@siliconmade.com">academy@siliconmade.com</a></li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-phone" />
                        </svg> +90 850 272 7454</li>
                </ul>

            </div>
            <div class="footer-links">
                <h4 class="footer-title">Gerekli Bağlantılar</h4>
                <a href="index.html" aria-current="page">Anasayfa</a>
                <a href="neden-variz.html">Neden Varız?</a>
                <a href="network.html">Siliconmade Network</a>
                <a href="egitim-yolculugu.html">Akademi Eğitim Yolculuğu</a>
                <a href="diger-egitimler.html">Diğer Eğitimler</a>
                <a href="index.html#basvuru-formu" aria-current="page" class="goto-form">Hemen Başvur</a>
                <a href="faq.html">S.S.S.</a>
                <a href="duyurular.html">Duyurular</a>
            </div>
            <div class="footer-links">
                <h4 class="footer-title">Kaynaklar</h4>
                <a href="mesafeli-satis-sozlesmesi.html" aria-current="page" target="_blank">Mesafeli Satış Sözleşmesi</a>
                <a href="on-bilgilendirme-formu.html" target="_blank">	
                    Ön Bilgilendirme Formu</a>
                <a href="kvkk.html" target="_blank">	
                    Kişisel Verilerin Korunması Kanunu (KVKK)</a>
                <a href="gizlilik-ve-cerez-politikasi.html" target="_blank">	
                    Gizlilik ve Çerez Politikası</a>
                <a href="sirket-bilgileri.html" target="_blank">	
                        Şirket Bilgileri</a><br><br>
                        <div>
                            <br>
                            <a href="https://etbis.eticaret.gov.tr/sitedogrulama/2243076164743475" target="_blank" rel="noopener">
                                <img class="lazyload c-code" src="img/c.png" style="aspect-ratio: 13/15;">
                            </a>
                            <br>
                            <img class="col-12 col-sm-12 col-md-12 col-lg-12 pay-methods" src="img/iyzico-logo.png" >
                        </div>
            </div>
            
        </div>
    </footer>
	<div class="container-fluid copyright-text text-center">
		<div>© Siliconmade - 2020. All rights reserved.</div>
	</div>
	<div id="whatsappIcon"><a
			href="https://wa.me/905447454266?text=Merhaba,%20Siliconmade%20Academy%20E%C4%9Fitim%20Program%C4%B1n%C4%B1%20web%20sitenizden%20inceledim.%20Detayl%C4%B1%20bilgi%20almak%20istiyorum."><img
				src="img/whatsapp.png"></a></div>
	<script src="plugins/lazyframe.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
	<script src="plugins/jquery-3.6.0.min.js"></script>
	<script src="plugins/owl.carousel.min.js?version = 1.2"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
	<script>

		document.addEventListener('DOMContentLoaded', function () {
			// Passing a nodelist
			let elements = document.querySelectorAll(".lazyframe");

			lazyframe(elements, {
				debounce: 250,
				lazyload: true,
				autoplay: true
			});


			//navbar
			const navToggle = document.querySelector('#top_nav');
			const bsCollapse = new bootstrap.Collapse(navToggle, { toggle: false });

			document.addEventListener('click', (event) => {
				bsCollapse.hide();
			});

			//header
			window.addEventListener('scroll', (ev) => {
				const h = document.querySelector('header');
				const sticky = 90;//h.offsetTop;

				if (window.pageYOffset > sticky) {
					h.classList.add('sticky-header');
				} else {
					h.classList.remove('sticky-header');
				}
			})

			const wait = (ms) => {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			/* smooth anchor scrolling */
			async function gotoHash(hash) {
				if (hash) {
					const el = document.querySelector(hash);
					const header = document.querySelector('header');
					const sticky = header.classList.contains('sticky-header');
					let t = document.body.clientWidth > 767 ? 112 : 100;

					el.scrollIntoView();
					if (!sticky) {
						await wait(901);
					} else {
						await wait(300);
					}

					scroll({
						top: el.offsetTop - t,
						behavior: "smooth"
					});
				}
			};

			// on load
			if (window.location.hash) {
				const goto_href = window.location.hash.substr(1);
				gotoHash(`#${goto_href}-c`);
			}

			// go to form 
			const f_links = document.querySelectorAll('.goto-form');
			f_links.forEach(el => {
				"click touchstart".split(" ").forEach(action => {
					el.addEventListener(action, (event) => {
						event.preventDefault();
						event.stopPropagation();

						const href = el.getAttribute("href");

						$('.navbar-collapse.show').collapse('hide');
						gotoHash(`${href}-c`);
					});
				});
			})

		});

	</script>
	<script>
		jQuery(document).ready(function () {
			jQuery('#banner-slider').owlCarousel({
				autoplayTimeout: 5000, // delay between slides (ms)
				autoplaySpeed: 1000,
				navSpeed: 800,
				dotsSpeed: 800,
				slideTransition: 'linear',
				margin: 0,
				loop: true,
				autoHeight: true,
				autoplay: true,
				autoplayHoverPause: true,
				dots: true,
				nav: true,
				items: 1
			});

			jQuery('#slider-pk1').owlCarousel({
				margin: 20,
				loop: false,
				autoWidth: true,
				dots: false
			});
			jQuery('#slider-pk2').owlCarousel({
				margin: 8,
				loop: false,
				autoWidth: true,
				dots: false
			});
		});
	</script>
	<script>
		//mentors
		const loadMentors = (arr, num) => {
			for (let i = 0; i < num; i++) {
				if (arr[i]) {
					arr[i].classList.add('active');
				}
			}
		}

		jQuery(document).ready(function () {
			let mentors_visible = 4; //16
			if (window.matchMedia("(min-width: 768px)").matches) {
				mentors_visible = 8; //30
			}

			const m_cards = [...document.querySelectorAll(".mentor-card")];
			loadMentors(m_cards, mentors_visible);

			const btn_load = document.getElementById('btn-load-more-mentors');
			if (m_cards.length > mentors_visible) {
				btn_load.style.display = "flex";

				btn_load.addEventListener('click', (ev) => {
					ev.stopPropagation();
					ev.preventDefault();
					const cards = [...document.querySelectorAll(".mentor-card")];

					function isNotVisible(card) {
						if (card.classList.contains('active')) {
							return false;
						} else {
							return true;
						}
					}
					const hidden_cards = cards.filter(isNotVisible);

					if (hidden_cards.length > 0) {
						loadMentors(hidden_cards, mentors_visible);
						if (hidden_cards.length <= mentors_visible) {
							btn_load.style.display = "none";
						} else {
							btn_load.style.display = "flex";
						}
					} else {
						btn_load.style.display = "none";
					}
				});

			} else {
				btn_load.style.display = "none";
			}
		});
	</script>

</body>

</html>