<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&subset=latin,latin%2Clatin-ext&#038;display=swap"
		rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-54TTCW6');</script>
	<!-- End Google Tag Manager -->
	<link rel="stylesheet" href="plugins/lazyframe.css" />
	<link rel="stylesheet" href="css/theme.min.css" />
	<link rel="stylesheet" href="css/page.min.css" />

	<title>Siliconmade Academy - Ön Bilgilendirme Formu</title>
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '288507379361844');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=288507379361844&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
</head>
<html>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54TTCW6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--  data-bs-spy="scroll" data-bs-target="#navbar-category" -->
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<symbol id="i-linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
				class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
				</path>
			</symbol>
			<symbol id="i-inst" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 448 512">
				<path fill="currentColor"
					d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
			</symbol>
			<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
			<symbol id="i-fb" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 320 512">
				<path fill="currentColor"
					d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
			</symbol>
			<symbol id="i-map" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 576 512">
				<path fill="currentColor"
					d="M384 476.1L192 421.2V35.93L384 90.79V476.1zM416 88.37L543.1 37.53C558.9 31.23 576 42.84 576 59.82V394.6C576 404.4 570 413.2 560.9 416.9L416 474.8V88.37zM15.09 95.13L160 37.17V423.6L32.91 474.5C17.15 480.8 0 469.2 0 452.2V117.4C0 107.6 5.975 98.78 15.09 95.13V95.13z" />
			</symbol>
			<symbol id="i-envelope" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
			</symbol>
			<symbol id="i-phone" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z" />
			</symbol>
			<symbol id="i-q" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 400c-18 0-32-14-32-32s13.1-32 32-32c17.1 0 32 14 32 32S273.1 400 256 400zM325.1 258L280 286V288c0 13-11 24-24 24S232 301 232 288V272c0-8 4-16 12-21l57-34C308 213 312 206 312 198C312 186 301.1 176 289.1 176h-51.1C225.1 176 216 186 216 198c0 13-11 24-24 24s-24-11-24-24C168 159 199 128 237.1 128h51.1C329 128 360 159 360 198C360 222 347 245 325.1 258z" />
			</symbol>
			<symbol id="i-dots" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 128 512">
				<path fill="currentColor"
					d="M64 360C94.93 360 120 385.1 120 416C120 446.9 94.93 472 64 472C33.07 472 8 446.9 8 416C8 385.1 33.07 360 64 360zM64 200C94.93 200 120 225.1 120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200zM64 152C33.07 152 8 126.9 8 96C8 65.07 33.07 40 64 40C94.93 40 120 65.07 120 96C120 126.9 94.93 152 64 152z" />
			</symbol>
			<symbol id="i-list" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512">
				<path fill="currentColor"
					d="M16 96C16 69.49 37.49 48 64 48C90.51 48 112 69.49 112 96C112 122.5 90.51 144 64 144C37.49 144 16 122.5 16 96zM480 64C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H192C174.3 128 160 113.7 160 96C160 78.33 174.3 64 192 64H480zM480 224C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H192C174.3 288 160 273.7 160 256C160 238.3 174.3 224 192 224H480zM480 384C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416C160 398.3 174.3 384 192 384H480zM16 416C16 389.5 37.49 368 64 368C90.51 368 112 389.5 112 416C112 442.5 90.51 464 64 464C37.49 464 16 442.5 16 416zM112 256C112 282.5 90.51 304 64 304C37.49 304 16 282.5 16 256C16 229.5 37.49 208 64 208C90.51 208 112 229.5 112 256z" />
			</symbol>
			<symbol id="i-marker" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 384 512">
				<path fill="currentColor"
					d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z" />
			</symbol>
			<symbol id="i-youtube" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24">
				<path fill="currentColor"
					d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
			</symbol>
		</defs>
	</svg>

	<header class="d-flex">
		<!-- sticky-header -->
		<div class="container d-flex justify-content-between">
			<a href="index.html" class="logo">
				<img src="img/logo.png">
			</a>

			<div class="position-relative nav-container">
				<nav class="navbar navbar-dark">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top_nav"
						aria-controls="top_nav" aria-expanded="false" aria-label="navigation">
						<span class="navbar-toggler-icon"><i></i></span>
					</button>
					<div class="container-fluid nav-wrapper">
						<div class="collapse navbar-collapse" id="top_nav">
							<ul class="navbar-nav mb-0 mb-lg-0">
								<!--me-auto -->
								<li class="nav-item">
									<a href="index.html" aria-current="page" role="menuitem"
										class="nav-link">Anasayfa</a>
								</li>
								<li class="nav-item">
									<a href="neden-variz.html" role="menuitem" class="nav-link">Neden Varız?</a>
								</li>
								<li class="nav-item">
									<a href="network.html" role="menuitem" class="nav-link">Siliconmade Network</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="egitim-yolculugu.html" role="menuitem" class="nav-link">Akademi Eğitim
										Yolculuğu</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="diger-egitimler.html" role="menuitem" class="nav-link">Diğer Eğitimler</a>
								</li>
								</li>
								<li class="nav-item">
									<a href="index.html#basvuru-formu" aria-current="page" role="menuitem"
										class="nav-link goto-form">Hemen Başvur</a>
								</li>
								<li class="nav-item">
									<a href="faq.html" role="menuitem" class="nav-link">S.S.S.</a>
								</li>
								<li class="nav-item">
									<a href="duyurular.html" role="menuitem" class="nav-link">Duyurular</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>



	<section class="container m-sec">
		<br>
		<h2 class="h2" style="font-size: 40px;">ÖN BİLGİLENDİRME FORMU</h2><br>
		<div class=WordSection1>

			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>1.
			KONU</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>Ön Bilgi Formu’ nun konusu, SATICI'nın, ALICI'ya satışını
			yaptığı, aşağıda nitelikleri ve satış fiyatı belirtilen online-canlı
			eğitimlerin satışı ve kullanılması ile ilgili olarak Türk Ticaret Kanunu,
			Borçlar Kanunu ve 6502 sayılı Tüketicilerin Korunması Hakkındaki Kanunu ve
			Mesafeli Sözleşmeler Yönetmeliği hükümleri gereğince tarafların hak ve
			yükümlülüklerini kapsamaktadır. Ön Bilgilendirme Formu’ nda belirtilen
			bilgiler, Mesafeli Satış Sözleşmesi’nin ayrılmaz bir parçasıdır.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>ALICI, SATICI’ nın unvan, açık adres, telefon ve diğer erişim
			bilgileri, satışa konu online eğitim temel nitelikleri, satış fiyatı, ödeme
			yöntemleri satışa konu online eğitim hizmetleri ile ilgili tüm ön bilgiler ve online
			eğitim hizmeti ile ilgili şikayet ve itirazlarını iletebileceği resmi makamlar
			hakkında açık, anlaşılır ve internet ortamına uygun şekilde SATICI tarafından
			bilgilendirildiğini; bu ön bilgileri elektronik ortamda teyit ettiğini, online
			eğitim hizmetini satın alma işleminin gerçekleşmesinin akabinde -Mesafeli
			Sözleşmeler Yönetmeliği uyarınca-&nbsp;cayma hakkının işbu metnin 6. maddesinde
			düzenlendiği şekilde geçerli olduğunu-&nbsp;bu sözleşme hükümlerince teyit, kabul
			ve beyan eder.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>2.
			TARAFLAR</span></b></p>
		
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>2.1
			SATICI</span></b></p>

			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Unvanı:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>                                 Siliconmade
			Academy Eğitim&nbsp;Anonim&nbsp;Şirketi</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>MERSİS
			No:</span></b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>                         0770110512900001</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>İletişim
			Adresi:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>                    Kemankeş Karamustafa Paşa
			Mah. Alipaşa Değirmeni Sok. </span></p>
			
			<p class=MsoNormal style='margin-left:1.5in;text-align:justify;text-indent:
			.5in;background:white'><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>  &nbsp;  No:3 34560 Beyoğlu / İSTANBUL</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Şirket
			Merkez Adresi:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>         Maden Mah. Sıla Cad. C BL No:44 İç Kapı
			No: 4 Sarıyer - İstanbul</span></p>
			
			<p class=MsoNormal style='text-align:justify;page-break-after:avoid;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>Telefon (Müşteri Hiz.):</span></b><span lang=TR
			style='font-family:"Arial",sans-serif;color:black;background:white'>       +90
			850 272 7454</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>E-mail:           </span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>                      academy@siliconmade.com</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Web
			Adresi:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>                        https://siliconmadeacademy.com
			</span></p>

			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>2.2.
			ALICI</span></b></p>
			
			</div>
			
			<b><span lang=TR style='font-size:12.0pt;font-family:"Arial",sans-serif;
			background:white'><br clear=all style='page-break-before:auto'>
			</span></b>
			
			<div class=WordSection2>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>ÖĞRENCİNİN
			KENDİSİ:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>                                                                            </span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ad
			Soyad: </span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>    Xxxx Xxxxxxx                        <br><b>Telefon:</b>        +90
			5XX XXX xx xx             </span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Adres:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>            xxxxx
			xxxx. xxxxx xxxx. xxxx:</span></p> <br>

			
			<b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>ÖĞRENCİNİN
			VELİSİ:</span></b>
			
			<p class=MsoNormal style='text-align:justify;background:white'><span lang=TR
			style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#666666;
			background:white'>(Öğrenci 18 yaşından küçük ise doldurulacaktır.)</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ad
			Soyad:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>    Xxxx Xxxxxxx</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Telefon:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>        +90
			5XX XXX xx xx</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Adres:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>            xxxxx
			xxxx. xxxxx xxxx. xxxx:</span></p>
			
			</div>

			
			<div class=WordSection3>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>3.
			SÖZLEŞME KONUSU HİZMET BİLGİLERİ VE ÜCRETİ</span></b></p>
			

			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>3.1.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			ALICI, işbu Mesafeli Satış Sözleşmesi’nde (“Sözleşme”) ve Ön Bilgilendirme
			Formu’ nda özellikleri aşağıda detaylı olarak belirtilen özgün içerik ve eğitim
			hizmetleri hakkında bilgilendirilmektedir. Hizmet Bedeli, tüm vergileri kapsar.</span></p>

			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Kayıt
			Bilgileri</span></b></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Program:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>      1.
			Aşama Goldenmade Temel Programlama Eğitimi</span></p>
			
			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in;
			background:white'><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>2. Aşama Platinummade Full Stack Yazılım
			Uzmanlığı Eğitimi</span></p>
			
			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in;
			background:white'><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>3. Aşama Siliconmade İleri Seviye Yazılım
			Uzmanlığı Eğitimi</span></p>
			
			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in;
			background:white'><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>4. Aşama Siliconhead 360° Lider Yazılım Uzmanlığı
			Eğitimi</span></p>

			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			Takvimi</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>:</span></p>
			
			</div>

			<div class=WordSection4>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			01:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			02:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			03:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			04:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			05:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			06:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			07:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			08:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			09:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			10:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			11:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><u><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			12:</span></u></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> … TL, son ödeme tarihi …</span></p>

			</div>
			
			
			<div class=WordSection5>
			
			<p class=MsoNormal style='text-align:justify;background:white'><span lang=TR
			style='font-family:"Arial",sans-serif;background:white'>&nbsp;</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Toplam
			Tutar:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> TL</span></p>

			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Ödeme
			yöntemi:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>     İyzico, Hesaba Havale / EFT</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Banka
			hesap bilgileri:</span></b></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Banka:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>           İş
			Bankası</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Hesap
			Adı:</span></b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>   Siliconmade Academy Eğitim A.Ş.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>IBAN:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>             TR21
			0006 4000 0011 1351 2888 80</span></p>
			
			</div>
			
			<div class=WordSection6>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;background:white'>&nbsp;</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>3.2. </span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>Hizmet görsel ve duysal tekniklerle hazırlanan,
			yalnızca internet üzerinden erişilebilen online eğitim hizmetlerini içerir. Hizmet
			içerisinde yer alan eğitim içerikleri canlı/online olup, hizmete  erişimin
			gerçekleşmesiyle hizmet ifası yerine getirilmiş olacaktır.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>3.3.
			</span></b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>SATICI, hizmet ile sunulan her türlü dijital içerik üzerinde,
			tamamen kendi takdirinde olmak üzere, değişiklik yapma, makul sınırlar içinde
			kalmak üzere, gerekli olan içeriği kaldırma ve/veya yeni bir içerik ekleme,
			içerikleri güncel eğitim programlarına uygun hale getirmek amacıyla güncelleme
			yapma yetkilerine sahiptir.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><span lang=TR
			style='font-family:"Arial",sans-serif;background:white'>&nbsp;</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>3.4.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;Satın almaya konu hizmet online dersin
			başlamasıyla aktif hale gelir ve online olarak işlerlik kazanır. Bu bakımdan
			ALICI’ nın, hizmetin sunulacağı elektronik cihazlarda internet ağı bulunmasının
			gerekli olduğunu bildiği kabul edilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>3.5. </span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>Hizmet ile ilgili daha detaylı bilgi, https://siliconmadeacademy.com
			adresindedir. Ayrıca, hizmete ilişkin detaylı kullanım şartlarına Mesafeli
			Satış Sözleşmesinden ulaşılabilir. Buna ek olarak, +90 850 272 7454 numaralı
			danışma hattından SATICI ile irtibata geçilebilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>3.6. </span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>ALICI, Siliconmade Academy eğitimlerini paket
			halinde alarak indirim kazandıysa ve eğitim aldığı sürece puanına bağlı olarak
			burs kazandıysa bu iki indirim birleştirilemez, kazanılan indirimlerden fazla
			olan indirim miktarı ALICI lehine seçilerek uygulanır.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-size:11.0pt;font-family:"Arial",sans-serif;
			color:black'>3.7.</span></b><span lang=TR style='font-size:11.0pt;font-family:
			"Arial",sans-serif;color:black'> </span><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>ALICI’nın Siliconmade Academy eğitimlerini paket
			halinde alarak kazandığı indirim, eğitim aldığı sürece puanına bağlı olarak
			kazandığı burs oranından daha az ise ALICI’ya aradaki fark kadar geri ödeme
			yapılır veya bu miktar ALICI’nın ödeyeceği taksitlerden düşülür. </span></p>
			
			<p class=MsoNormal style='text-align:justify;line-height:115%'><b><span
			lang=TR style='font-size:11.0pt;line-height:115%;font-family:"Arial",sans-serif'>3.8.</span></b><span
			lang=TR style='font-size:11.0pt;line-height:115%;font-family:"Arial",sans-serif'>
			SATICI tarafından Classroom üzerinden ALICI ile paylaşılan dökümanlar ALICI
			tarafından indirilemez, kopyalanamaz. SATICI, ALICI’nın öğrenme ile ilgili
			ihtiyaçlarının tamamının doküman indirilmeden de / kopyalanmadan da
			karşılanması sebebiyle ilgili platformda bu işlemlerin yapılması iznini
			kaldırır. ALICI, Classroomda paylaşılan dokümanlara -eğitime devam ettiği ve
			eğitimlerini başarıyla tamamladığı sürece- online(çevrimiçi) platform üzerinden
			sınırsız erişim sağlayabilir. Ancak söz konusu bilgi ve belgelerin(Classroom
			üzerinden ALICI ile paylaşılan dökümanlar) kısmen veya tamamen
			indirilmesine/kopyalanmasına/çoğaltılmasına/yayılmasına SATICI tarafından izin
			verilmez.</span></p>
			
			<p class=MsoNormal style='line-height:115%'><span lang=TR style='font-size:
			11.0pt;line-height:115%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>4.
			ÖDEME YÖNTEMLERİ</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>Ödeme, aşağıda belirtilen yöntemlerden biri ile yapılır:</span></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			12.0pt;margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:115%;
			background:white'><span lang=TR style='font-size:10.0pt;line-height:115%;
			font-family:"Noto Sans Symbols";background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span><b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>Havale/Eft Yolu ile Ödeme:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			Ödeme işlemini gerçekleştirmek için ALICI’ nın İletişim formunda belirttiği
			e-mail adresine ya da Whatsapp üzerinden GSM numarasına SATICI’ ya ait banka
			hesap numaraları iletilir. ALICI tarafından bu hesap numaralarından birine 5
			(beş) gün içerisinde ödeme yapılması gereklidir. Havale/EFT yolu ile yapılacak
			ödeme sırasında; ödeme açıklamasına, hizmet alınan eğitim paketinin adının
			yazılması gereklidir. Anılan ödeme yönteminin seçilmesi halinde, ödeme
			sağlayıcı kuruluşlar tarafından ilgili ödeme için havale veya EFT masrafları
			ALICI’ ya yansıtılabilir. Böyle bir durumda, SATICI’ nın ilgili havale veya EFT
			masraflarından sorumluluğu yoktur. Hizmet bedelinin, işbu maddede belirtilmiş
			süre içerisinde SATICI’nın banka hesabına gönderilmemesi, eksik gönderilmesi
			veya ALICI’nın hesabına iade olunması ve benzeri sebeplerle SATICI’ya ulaşmamış
			olması halinde satış işleminin tamamlandığından söz edilemeyeceğinden işbu
			mesafeli satış sözleşmesi geçersiz sayılacaktır. </span></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			12.0pt;margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:115%;
			background:white'><span lang=TR style='font-size:10.0pt;line-height:115%;
			font-family:"Noto Sans Symbols";background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span><b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>İyzico ile Ödeme:</span></b><span lang=TR
			style='font-family:"Arial",sans-serif;color:black;background:white'> Ödeme,
			SATICI’nın https://siliconmadeacademy.com web sayfasında satın alınmak istenen
			hizmetin “iyzico ile Ödeme İçin” ödeme yönteminin seçilerek satın almanın devam
			ettirilmesidir. ALICI, “Onayla ve Devam Et” butonunun tıklanmasının ardından
			iyzico Güvenli Ödeme sayfasına yönlendirilir ve ödeme bu şekilde
			gerçekleştirilir. İ</span><span lang=TR style='font-family:"Arial",sans-serif;
			color:#333333;background:white'>yzico’nun kullanımı ile ilgili tüm hüküm ve
			şartlar için https://www.iyzico.com/genel-sartlar adresine bakınız. </span><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Alıcıya
			burs sebebiyle ya da satış esnasında tanımlanan özel bir indirim olması halinde
			SATICI tarafından ayrıca yeni bir İyzico ile Ödeme seçeneği sunulacaktır.</span></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			14.0pt;margin-left:0in;text-align:justify;line-height:115%;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>4.1.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			Ödeme sırasında ALICI tarafından yapılabilecek hatalar nedeni ile ödemede
			çıkabilecek aksaklıklardan SATICI sorumlu değildir.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>5. HİZMETİN
			KULLANILMASI VE SATICININ BORCUNU İFASI&nbsp;</span></b></p>

			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>5.1.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;SATICI, ALICI’yı hizmet hakkında işbu Ön
			Bilgilendirme Formu’nu okumakla ve satın almanın ilk aşamasında doldurulan
			isim, soyisim, adres, telefon, e-mail bilgilerinin işlenmesinin hukuka
			uygunluğu hakkında Aydınlatma Metni’ni onaylamakla anılan hususlarda
			bilgilendirildiğini kabul eder.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>5.2.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;ALICI, satın alma için Mesafeli Satış
			Sözleşmesi’ni ve Son Kullanıcı Lisans Sözleşmesi’ni dikkatlice okur, kabul eder
			ve onaylar.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>5.3.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;ALICI, satın aldığı hizmet ile ilgili; Ön
			Bilgilendirme Formu’nu ve Mesafeli Satış Sözleşmesi’ni belirtmiş olduğu
			iletişim adresi üzerinden onay vermesi halinde ve ödeme adımlarının
			tamamlanması halinde belirlemiş olduğu e-mail adresine ya da Whatsapp üzerinden
			GSM numarasına eğitim öncesi gerekli bilgiler iletilir. ALICI eğitimlere
			uzaktan erişim yoluyla katılacaktır. Eğitim hizmetini internet üzerinden
			online-canlı olarak sunacaktır. Eğitime katılma hakkına sahip olan ALICI,
			e-mail adresine ya da Whatsapp üzerinden GSM numarasına gönderilen bağlantıya
			(link) belirlenen tarih ve saatte bağlanarak giriş yapabilir.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>6. </span></b><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:#232323;background:white'>CAYMA
			HAKKI</span></b></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			12.0pt;margin-left:0in;text-align:justify;background:white'><b><span lang=TR
			style='font-family:"Arial",sans-serif;color:black;background:white'>6.1. </span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Cayma
			Hakkının Kullanımı; 6502 sayılı Kanun ve Mesafeli Sözleşmeler Yönetmeliği
			gereği, elektronik ortamda anında ifa edilen hizmetler veya tüketiciye anında
			teslim edilen gayrimaddi mallar cayma hakkının istisnalarıdır. Bu bağlamda,
			online eğitimlerde (dijital eğitim içerikleri dahil) iade veya iptal
			yapılamamaktadır. </span></p>
			
			<p class=MsoNormal style='margin-right:6.0pt;text-align:justify'><b><span
			lang=TR style='font-family:"Arial",sans-serif;background:white'>6.2.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;background:white'> Ancak ALICI;
			SATICI’nın müşteri memnuniyeti ilkesi gereği sağladığı opsiyon ile, kaydolduğu
			eğitimi, eğitim başlamadan en geç 1 hafta öncesine kadar <u>%50 cayma bedelini
			ödemek şartıyla</u> iptal sağlayarak ve kısmi ücret iadesi talep edebilir.
			ALICI 1 haftalık belirtilen süreyi aşarsa, ilgili sınıfta eğitim sonuna kadar
			ALICI için kontenjan ayrılmış olacağı için, eğitimin ertelenmesi / iptal
			edilmesi ve ücret iadesi mümkün olmayacaktır. ALICININ işbu madde de açıklanan
			durumlarda eğitimi iptal etmek istemesi durumunda da bakiye ödemelerini yerine
			getirme yükümlülüğü devam edecektir. Eğitimden vazgeçmiş olması bu yükümlülüğü
			sona erdirmemektedir. </span></p>
			
			<p class=MsoNormal style='margin-top:8.0pt;margin-right:0in;margin-bottom:12.0pt;
			margin-left:0in;text-align:justify;background:white'><b><span lang=TR
			style='font-family:"Arial",sans-serif;color:black;background:white'>6.3. </span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Kullanıcının,
			iş değişikliği, sınava hazırlanmaktan vazgeçme veya devlet kurumlarına atanması
			neden gösterilerek sözleşme konusu olan ürünün/hizmetin iptali Kullanıcı tarafından
			talep edilemez. Kullanıcı bu durumu bilerek sözleşmeyi onayladığını taahhüt
			eder.</span></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			12.0pt;margin-left:0in;text-align:justify;background:white'><b><span lang=TR
			style='font-family:"Arial",sans-serif;color:black;background:white'>6.4.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			ALICI; yukarıda 6.2 maddesinde sayılan şartları sağlamak kaydıyla SATICI’ya
			aşağıdaki iletişim bilgileri üzerinden bildirmek şartıyla sözleşmeden cayma
			hakkını kullanabilir.</span></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			12.0pt;margin-left:0in;text-align:justify;background:white'><b><span lang=TR
			style='font-family:"Arial",sans-serif;color:black;background:white'>SATICININ
			İLETİŞİM BİLGİLERİ</span></b></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Unvanı:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>         Siliconmade
			Academy Eğitim Anonim Şirketi</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>MERSİS
			No:</span></b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'> 0770110512900001</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Adres:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>            Kemankeş
			Karamustafa Paşa Mah. Alipaşa Değirmeni Sok. No:3 34560 Beyoğlu, </span></p>
			
			<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in;
			background:white'><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> &nbsp; İstanbul</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>E-mail:</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>            academy@siliconmade.com</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>Web
			Adresi:</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> https://siliconmadeacademy.com</span></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			12.0pt;margin-left:0in;text-align:justify;background:white'><b><span lang=TR
			style='font-family:"Arial",sans-serif;color:black;background:white'>6.5.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			ALICI’ya hizmet verilmeye başladıktan sonra hiçbir şart ya da koşulda SATICI
			tarafından ücret iadesi gerçekleşmeyecektir. Alıcının eğitime devam etmek
			istememesi halinde ödeme yöntemlerine ilişkin süreç aşağıdaki şekilde
			gerçekleştirilecektir.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>6.5.1.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			İndirim hakkı kazanmamış ve taksitle ödeme yapan ALICI, SATICIYA aynı şekilde anlaşılan bedeli tamamlayana kadar ödeme yapmaya devam edecektir.</span></p>

			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>6.5.2.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			İndirim hakkı kazanmış ve taksitle ödeme yapan ALICI, SATICIYA aynı şekilde anlaşılan
			bedeli tamamlayana kadar ödeme yapmaya devam edecek olup, kazanılmış indirim hakkı son
			taksitlere yansıtılacaktır.</span></p>
			
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>6.5.3.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			Ödemesi tamamlamış ve eğitime devam etmek istemeyen ALICI’ya, SATICI tarafından iade
			yapılmayacaktır.</span></p>
			
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>6.5.4.
			</span></b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>Madde 6.2.’deki şartları sağlayarak gerekli süre içerisinde
			cayma hakkını kullanmak istediğini
			SATICI’ya ileten ve ücretin tamamını ödemiş ALICI’ya; SATICI’ya iletmiş olduğu IBAN hesabı
			üzerinde kısmi iade gerçekleştirilebilecektir.</span></p>
			
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>6.5.5.</span></b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>
			Mesafeli satış sözleşmesinin 6.4.2. maddesi kapsamında yürütülen süreç
			neticesinde şirketle ilişiği kesilen öğrenciye hiçbir şart ve koşulda ücret
			iadesi yapılmayacaktır.</span></p>
			
			<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
			12.0pt;margin-left:0in;text-align:justify;background:white'><b><i><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>6.6.
			</span></i></b><i><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>Cayma hakkının kullanımından kaynaklanan
			masraflar ALICI’ya aittir.</span></i></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>7. HİZMET
			KAPSAMINDAKİ FİKRİ VE SINAİ HAKLAR</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>ALICI, hizmetin barındırdığı görsel, grafik, ses, ders
			anlatımı gibi içeriklerin SATICI mülkiyetinde ya da kullanım hakkının SATICI’ya
			ait olduğunu, hizmeti satın almakla yalnızca Mesafeli Satış Sözleşmesi ve Son
			Kullanıcı Lisans Sözleşmesi’ nde belirlenen şekilde ve hizmet içeriğinde
			belirlenen süre ile mevzuat ve sözleşme sınırları içinde, münhasıran kullanma
			hakkını haiz olduğunu beyan ve kabul eder.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>8.
			KİŞİSEL VERİLERİN KORUNMASI</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>8.1.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;ALICI, satın alma aşamalarından herhangi
			birinde SATICI ile paylaşılan kişisel verilerinin; sözleşmenin kurulmasını
			sağlamak ve kanundan doğan kendi yükümlülüğünü ifa etmek için işleyeceğini ve
			muhafaza edeceğini bilir..</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>9. 
			DİJİTAL İÇERİKLERİN ÇALIŞMASI HAKKINDA&nbsp;</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>9.1.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> Online/Canlı eğitim hizmeti (online eğitim
			programı/paketi), internet erişimi gerektirir. Söz konusu internet
			bağlantısının sağlanması, kalitesi ve güvenliği KULLANICI sorumluluğundadır.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>10.
			DİJİTAL İÇERİKLERİN İŞLEVSELLİĞİNİ ETKİLEYEBİLECEK TEKNİK KORUMA ÖNLEMLERİ</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>10.1. </span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>Hizmet içeriklerine internet üzerinden erişim
			sağlanması mümkün olup, bulunulan yerdeki internet bağlantı yöntem ve hızı,
			kullanılmakta olan elektronik cihazın teknik özellikleri, hizmetten etkin ve
			verimli yararlanılmasını etkileyebilecektir. Bu nedenle ALICI/KULLANICI’nın, hizmetten
			en iyi şekilde yararlanabilmesi için yeterli hızda bir internet bağlantısına ve
			bağlantıyı destekleyen donanıma sahip bir elektronik cihaza sahip olması
			önerilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>10.2. </span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>Hizmetten yararlanmak yüksek data transferini
			gerektirebileceğinden internet servis sağlayıcısının yapabileceği ek
			ücretlendirmeler ile limit-kota aşımlarından ve diğer nedenlerden
			kaynaklanabilecek ücretlendirmelerden SATICI sorumlu değildir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>10.3.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;Dijital içeriklerin mobil veya masaüstü
			cihazlarda çalıştırılması için üçüncü taraflarca sağlanan uygulamalara ilişkin
			her türlü sorumluluk ALICI/KULLANICI’ ya aittir.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>11.
			MÜCBİR SEBEP</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>11.1.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'> TARAFLAR arasındaki işbu mesafeli satış sözleşmesinin
			düzenlendiği tarihte mevcut olmayan ve meydana gelmesinde SATICI’nın herhangi
			bir etkisinin olmadığı, SATICI’nın kontrolü dışında gelişen doğal afet (deprem,
			sel, yangın vb.), salgın hastalıklar, sosyal patlamalar (kitlesel isyan, genel
			grev vb.), mevzuatla getirilen yasaklama ve engeller, büyük ekonomik krizler,
			kazalar ve bunlarla sınırlı olmamak üzere benzer durumların ortaya çıkmasıyla
			SATICI’nın işbu sözleşme kapsamındaki yükümlülüklerini kısmen veya tamamen ya
			da zamanında yerine getirmesinin imkansızlaşması mücbir sebep olarak kabul
			edilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>11.2 </span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>Mücbir sebebin gerçekleşmesi durumunda SATICI,
			işbu sözleşme kapsamındaki yükümlülüklerinin tek taraflı olarak makul süre için
			erteleyebilir ya da ödenen bedelin iadesi ile söz konusu edimi yerine getirmekten
			tazminatsız olarak kaçınabilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>11.2.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;&quot;Mücbir sebep&quot; terimi; doğal
			afet, salgın hastalık, isyan, savaş, grev, iletişim sorunları, altyapı ve
			internet arızaları, elektrik kesintisi ve kötü hava koşulları, mahkemelerce web
			sitesine erişimin engellenmesine yönelik verilen ihtiyati tedbir kararları da
			dahil ve fakat bunlarla sınırlı olmamak kaydıyla, SATICI’ nın kusuruyla neden
			olmadığı, kontrolü haricinde gelişen kaçınılamayacak olaylar olarak yorumlanır.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>12.
			UYUŞMAZLIK HALİNDE BAŞVURU MERCİİLERİ</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>12.1.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;ALICI, soru, talep ve şikayetleri için academy@siliconmade.com
			e-posta adresi, https://siliconmadeacademy.com internet adresinden ya da +90
			850 272 7454 numaralı danışma hattından irtibata geçebileceğini bilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>12.2.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;Ayrıca, ALICI şikâyet ve itirazlar
			konusunda, her takvim yılı başından itibaren geçerli olmak üzere Ticaret
			Bakanlığı tarafından ilan edilen parasal sınıra kadar olan başvurularını
			Tüketici Hakem Heyeti'ne; söz konusu parasal sınırın üzerindeki başvurularını
			ise Tüketici Mahkemesi’ne yapabilir.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>12.3.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;ALICI, hizmetin temel niteliklerine, satış
			fiyatına, ödeme şekline, ifasına ilişkin bilgiler dahil fakat bunlarla sınırlı
			olmamak üzere hizmet ile ilgili her türlü bilgiyi okuduğunu, anladığını ve
			onayladığını kabul ve beyan eder.</span></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><b><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>12.4.</span></b><span lang=TR style='font-family:"Arial",sans-serif;
			color:black;background:white'>&nbsp;ALICI’ nın işbu Ön Bilgilendirme Formu’nun
			bir örneğini yazıcıdan alabileceği gibi dijital olarak da saklaması mümkündür.
			Onanan işbu Ön Bilgilendirme Formu’nun bir örneği, SATICI tarafından ilgili
			mevzuatta öngörülen süreler boyunca saklanır.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>13.
			İSTİSNA</span></b></p>
			
			<p class=MsoNormal style='margin-bottom:14.0pt;text-align:justify;background:
			white'><span lang=TR style='font-family:"Arial",sans-serif;color:black;
			background:white'>İşbu ön bilgilendirme formunda yer alan ve 6502 sayılı Tüketicinin
			Korunması Hakkında Kanundan doğarak tüketicilere hukuki koruma sağlayan madde
			hükümleri sadece ALICI’ nın Tüketici olduğu hallerde geçerli olarak hüküm ifade
			edecek olup; alıcının 6502 sayılı kanunda yer alan Tüketici tanımına uymadığı
			hallerde ilgili maddeler taraflar arasında hüküm ifade etmeyecektir.</span></p>
			
			<p class=MsoNormal style='text-align:justify;background:white'><b><i><span
			lang=TR style='font-family:"Arial",sans-serif;color:black;background:white'>ALICI;
			6502 S.K.’un M. 48, f.2 ve Mes. Söz. Yön. 5., 6. ve 7. maddeleri gereğince Ön
			Bilgileri okuyup bilgi sahibi olduğunu ve elektronik ortamda gerekli teyidi
			verdiğini kabul, taahhüt ve beyan eder.</span></i></b></p>
			
			</div>
	</section>







	<footer class="container-fluid">
        <div class="footer-container container">
            <div>
                <h4 class="footer-title">Bize Ulaşın</h4>
                <ul class="social">
                    <li><a href="https://www.facebook.com/Siliconmade-Academy-100311028423130/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-fb" />
                            </svg></a></li>
                    <li><a href="https://www.linkedin.com/company/siliconmadeacademy/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-linkedin" />
                            </svg></a></li>
                    <li><a href="https://www.instagram.com/siliconmadeacademy/"><svg class="" viewBox="0 0 512 512">
                                <use xlink:href="#i-inst" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCsIgroPOjOFgMjRQd2-qGoA"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-youtube" />
                            </svg></a></li>
                </ul>

                <ul class="address">
                    <li>
                        <svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-map" />
                        </svg> Kemankeş Karamustafa Paşa Mah. <br>
                        Alipaşa Değirmeni Sok. <br>
                        No:3 34560 Karaköy / İstanbul
                    </li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-envelope" />
                        </svg> <a href="mailto:academy@siliconmade.com">academy@siliconmade.com</a></li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-phone" />
                        </svg> +90 850 272 7454</li>
                </ul>

            </div>
            <div class="footer-links">
                <h4 class="footer-title">Gerekli Bağlantılar</h4>
                <a href="index.html" aria-current="page">Anasayfa</a>
                <a href="neden-variz.html">Neden Varız?</a>
                <a href="network.html">Siliconmade Network</a>
                <a href="egitim-yolculugu.html">Akademi Eğitim Yolculuğu</a>
                <a href="diger-egitimler.html">Diğer Eğitimler</a>
                <a href="index.html#basvuru-formu" aria-current="page" class="goto-form">Hemen Başvur</a>
                <a href="faq.html">S.S.S.</a>
                <a href="duyurular.html">Duyurular</a>
            </div>
            <div class="footer-links">
                <h4 class="footer-title">Kaynaklar</h4>
                <a href="mesafeli-satis-sozlesmesi.html" aria-current="page" target="_blank">Mesafeli Satış Sözleşmesi</a>
                <a href="on-bilgilendirme-formu.html" target="_blank">	
                    Ön Bilgilendirme Formu</a>
                <a href="kvkk.html" target="_blank">	
                    Kişisel Verilerin Korunması Kanunu (KVKK)</a>
                <a href="gizlilik-ve-cerez-politikasi.html" target="_blank">	
                    Gizlilik ve Çerez Politikası</a>
                <a href="sirket-bilgileri.html" target="_blank">	
                        Şirket Bilgileri</a><br><br>
                        <div>
                            <br>
                            <a href="https://etbis.eticaret.gov.tr/sitedogrulama/2243076164743475" target="_blank" rel="noopener">
                                <img class="lazyload c-code" src="img/c.png" style="aspect-ratio: 13/15;">
                            </a>
                            <br>
                            <img class="col-12 col-sm-12 col-md-12 col-lg-12 pay-methods" src="img/iyzico-logo.png" >
                        </div>
            </div>
            
        </div>
    </footer>
	<div class="container-fluid copyright-text text-center">
		<div>© Siliconmade - 2020. All rights reserved.</div>
	</div>
	<div id="whatsappIcon"><a
			href="https://wa.me/905447454266?text=Merhaba,%20Siliconmade%20Academy%20E%C4%9Fitim%20Program%C4%B1n%C4%B1%20web%20sitenizden%20inceledim.%20Detayl%C4%B1%20bilgi%20almak%20istiyorum."><img
				src="img/whatsapp.png"></a></div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
	<script src="plugins/lazyframe.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			lazyframe(".lazyframe");
			let elements = document.querySelectorAll(".lazyframe");

			lazyframe(elements, {
				debounce: 250,
				lazyload: true,
				autoplay: true,
				//onLoad: (lazyframe) => console.log(lazyframe),
				//onAppend: (iframe) => console.log(iframe),
				//onThumbnailLoad: (img) => console.log(img),
			});

			//navbar
			const menuToggle = document.querySelector('#top_nav');
			const bsCollapse = new bootstrap.Collapse(menuToggle, { toggle: false });

			document.addEventListener('click', (event) => {
				bsCollapse.hide();
			});

			//header
			window.addEventListener('scroll', (ev) => {
				const h = document.querySelector('header');
				const sticky = 90;//h.offsetTop;

				if (window.pageYOffset > sticky) {
					h.classList.add('sticky-header');
				} else {
					h.classList.remove('sticky-header');
				}
			})

			/* smooth anchor scrolling */
			gotoHash = (hash) => {
				if (hash) {
					const offsetTop = document.querySelector(hash).offsetTop;
					const w = document.body.clientWidth;
					const t = w > 767 ? 170 : 120;
					scroll({
						top: offsetTop - t,
						behavior: "smooth"
					});
				}
			};
			const f_links = document.querySelectorAll('.goto');
			f_links.forEach(el => {
				"click touchstart".split(" ").forEach(action => {
					el.addEventListener(action, (event) => {
						event.preventDefault();
						//event.stopPropagation();

						const href = el.getAttribute("href");
						gotoHash(href);
					});
				});
			})

		});
	</script>
</body>

</html>