<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&subset=latin,latin%2Clatin-ext&#038;display=swap"
        rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-54TTCW6');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="plugins/lazyframe.css" />
    <link rel="stylesheet" href="css/theme.min.css" />
    <link rel="stylesheet" href="css/page.min.css?d=08312022" />

    <title>Siliconmade Academy - Siber Güvenlik</title>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '288507379361844');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=288507379361844&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<html>

<body class="egitimProg">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54TTCW6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--  data-bs-spy="scroll" data-bs-target="#navbar-category" -->
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="i-linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                </path>
            </symbol>
            <symbol id="i-inst" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </symbol>
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <symbol id="i-fb" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512">
                <path fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </symbol>
            <symbol id="i-map" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512">
                <path fill="currentColor"
                    d="M384 476.1L192 421.2V35.93L384 90.79V476.1zM416 88.37L543.1 37.53C558.9 31.23 576 42.84 576 59.82V394.6C576 404.4 570 413.2 560.9 416.9L416 474.8V88.37zM15.09 95.13L160 37.17V423.6L32.91 474.5C17.15 480.8 0 469.2 0 452.2V117.4C0 107.6 5.975 98.78 15.09 95.13V95.13z" />
            </symbol>
            <symbol id="i-envelope" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
            </symbol>
            <symbol id="i-phone" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z" />
            </symbol>
            <symbol id="i-q" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 400c-18 0-32-14-32-32s13.1-32 32-32c17.1 0 32 14 32 32S273.1 400 256 400zM325.1 258L280 286V288c0 13-11 24-24 24S232 301 232 288V272c0-8 4-16 12-21l57-34C308 213 312 206 312 198C312 186 301.1 176 289.1 176h-51.1C225.1 176 216 186 216 198c0 13-11 24-24 24s-24-11-24-24C168 159 199 128 237.1 128h51.1C329 128 360 159 360 198C360 222 347 245 325.1 258z" />
            </symbol>
            <symbol id="i-dots" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 128 512">
                <path fill="currentColor"
                    d="M64 360C94.93 360 120 385.1 120 416C120 446.9 94.93 472 64 472C33.07 472 8 446.9 8 416C8 385.1 33.07 360 64 360zM64 200C94.93 200 120 225.1 120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200zM64 152C33.07 152 8 126.9 8 96C8 65.07 33.07 40 64 40C94.93 40 120 65.07 120 96C120 126.9 94.93 152 64 152z" />
            </symbol>
            <symbol id="i-list" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M16 96C16 69.49 37.49 48 64 48C90.51 48 112 69.49 112 96C112 122.5 90.51 144 64 144C37.49 144 16 122.5 16 96zM480 64C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H192C174.3 128 160 113.7 160 96C160 78.33 174.3 64 192 64H480zM480 224C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H192C174.3 288 160 273.7 160 256C160 238.3 174.3 224 192 224H480zM480 384C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416C160 398.3 174.3 384 192 384H480zM16 416C16 389.5 37.49 368 64 368C90.51 368 112 389.5 112 416C112 442.5 90.51 464 64 464C37.49 464 16 442.5 16 416zM112 256C112 282.5 90.51 304 64 304C37.49 304 16 282.5 16 256C16 229.5 37.49 208 64 208C90.51 208 112 229.5 112 256z" />
            </symbol>
            <symbol id="i-marker" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512">
                <path fill="currentColor"
                    d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z" />
            </symbol>
            <symbol id="i-youtube" role="img" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
            </symbol>
        </defs>
    </svg>

    <header class="d-flex">
        <!-- sticky-header -->
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="logo">
                <img src="img/logo.png">
            </a>

            <div class="position-relative nav-container">
                <nav class="navbar navbar-dark">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#top_nav"
                        aria-controls="top_nav" aria-expanded="false" aria-label="navigation">
                        <span class="navbar-toggler-icon"><i></i></span>
                    </button>
                    <div class="container-fluid nav-wrapper">
                        <div class="collapse navbar-collapse" id="top_nav">
                            <ul class="navbar-nav mb-0 mb-lg-0">
                                <!--me-auto -->
                                <li class="nav-item">
                                    <a href="index.html" aria-current="page" role="menuitem"
                                        class="nav-link">Anasayfa</a>
                                </li>
                                <li class="nav-item">
                                    <a href="neden-variz.html" role="menuitem" class="nav-link">Neden Varız?</a>
                                </li>
                                <li class="nav-item">
                                    <a href="network.html" role="menuitem" class="nav-link">Siliconmade Network</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a href="egitim-yolculugu.html" role="menuitem" class="nav-link">Akademi Eğitim
                                        Yolculuğu</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a href="diger-egitimler.html" role="menuitem" class="nav-link">Diğer Eğitimler</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a href="#basvuru-formu" aria-current="page" role="menuitem"
                                        class="nav-link goto">Hemen Başvur</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" role="menuitem" class="nav-link">S.S.S.</a>
                                </li>
                                <li class="nav-item">
                                    <a href="duyurular.html" role="menuitem" class="nav-link">Duyurular</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="w-100 position-relative banner-container page page-content">
        <picture>
            <!-- <source srcset="img/page_bgr_m.jpg" media="(max-width: 767px)" style=""> -->
            <!--aspect-ratio: 1110/742;-->
            <img src="img/bg_siber-güvenlik.png"> <!-- aspect-ratio: 1920/742;-->
        </picture>
        <div class="d-flex position-absolute w-100 banner-inner">
            <div class="w-100 text-center banner-content">
                <h1>3. Aşama Siber Güvenlik Uzmanlığı</h1>
                <div class="options-wrapper">
                    <div class="o-item">
                        <div class="o-title">
                            <svg class="" viewBox="0 0 512 512">
                                <use xlink:href="#i-marker" />
                            </svg>
                            <span>Konum</span>
                        </div>
                        <div class="o-info">
                            Online Sınıf <br />
                            (Canlı Eğitmen)
                        </div>
                    </div>
                    <div class="o-item">
                        <div class="o-title">
                            <span>Dersin Süresi</span>
                        </div>
                        <div class="o-info">
                            16 Hafta, 128 Saat
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ad-container mb-5 bg-corp-orange">
        Siber güvenlik projeleri geliştir
    </div>

    <!--     <section class="container m-sec">
        <h2 class="section-title">{ Dersin Amacı }</h2>
        <p class="mx-2">
            Eğitim içerikleri güncelleniyor…
        </p>
    </section> -->
    <!--     <section class="container m-sec">
        <h2 class="section-title">{ Kimler Katılabilir }</h2>
        <div class="block-light darker-block-light">
            <p class="mx-2 " style="font-size:1.5rem; color: rgba(10,12,25,0.9);">Siliconmade Eğitimine Katılma Şartları
            </p>
            <p class="mx-2">
                Eğitim içerikleri güncelleniyor…
            </p>

        </div>
        </div>
    </section> -->

    <!-- <section class="container m-sec">
        <h2 class="section-title">{ Siliconmade Eğitim Programı }</h2>
        <div class="grid-col-2">
            <div class="block-light d-flex flex-column">
                <h6>Hafta 1</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 2</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 3</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 4</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 5</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 6</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 7</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 8</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>

                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 9</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 10</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 11</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>

                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 12</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>

                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 13</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 14</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 15</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
            <div class="block-light d-flex flex-column">
                <h6>Hafta 16</h6>
                <ul>
                    <li>Eğitim içerikleri güncelleniyor…</li>
                </ul>
            </div>
        </div>
    </section> -->

    <section class="container m-sec">
        <h2 class="section-title">{ Eğitim İçeriği }</h2>
        <!-- HAFTA 1 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 1</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h1">
                <div class="accordion-item syllabus ">
                    <h2 class="accordion-header" id="flush-head-h1-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h1-d1" aria-expanded="false" aria-controls="flush-coll-h1-d1">
                            <span>Siber Güvenlik Temelleri</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h1-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h1-s1"
                        data-bs-parent="#acc-flush-h1">
                        <div class="accordion-body">
                            <ul>
                                <li>Bilgi Güvenliği Temelleri</li>
                                <ul>
                                    <li>Bilgi Güvenliği Alanındaki Karakterler</li>
                                    <li>Siber Güvenlik Kısaltmaları</li>
                                    <li>Siber Güvenlik Terimleri (Sözlük)</li>
                                </ul>
                                <li>Kriptografi Temelleri</li>
                                <ul>
                                    <li>Kriptografi</li>
                                    <li>Simetrik Şifreleme</li>
                                    <li>Asimetrik Şifreleme</li>
                                    <li>Asimetrik ve Simetrik Şifreleme Farkları</li>
                                    <li>Simetrik Şifreleme Anahtarı</li>
                                    <li>Asimetrik Şifreleme Anahtarı</li>
                                    <li>Hashing</li>
                                    <li>Encoding</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 2 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 2</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h2">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h2-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h2-d1" aria-expanded="false" aria-controls="flush-coll-h2-d1">
                            <span>Temel Linux</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h2-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h2-s1"
                        data-bs-parent="#acc-flush-h2">
                        <div class="accordion-body">
                            <ul>
                                <li>Linux’a Giriş</li>
                                <li>Temel Linux Komutları</li>
                                <li>Linux Kullanıcı ve Grup Yönetimi</li>
                                <li>Linux Sistemlerde Önemli Dosya ve Dizinler</li>
                                <li>Linux Sistemlerde Dosya/Dizin Yetkilendirmeleri</li>
                                <li>Metin Editörleri</li>
                                <li>Linux Sistemlerde Process Yönetimi</li>
                                <li>Linux Sistemlerde Paket Yönetimi</li>
                                <li>Servis Yönetimi</li>
                                <li>Linux Sistemlerde Ağ İşlemleri</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 3 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 3</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h3">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h3-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h3-d1" aria-expanded="false" aria-controls="flush-coll-h3-d1">
                            <span>Temel Windows</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h3-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h3-s1"
                        data-bs-parent="#acc-flush-h3">
                        <div class="accordion-body">
                            <ul>
                                <li>Windows Sistemlere Giriş</li>
                                <li>Temel Windows Komutları</li>
                                <li>Windows Sistemlerde Kullanıcı İşlemleri</li>
                                <li>Önemli Klasör ve Dosyalar</li>
                                <li>Dosya ve Klasör Arama İşlemleri</li>
                                <li>Process İşlemleri</li>
                                <li>Network (Ağ) İşlemleri</li>
                                <li>Windows Sistemlerde Dosya İndirme İşlemleri</li>
                                <li>Windows Sistemlerde Zamanlanmış Görevler</li>
                                <li>Windows Sistemlerde Servis Yönetimi</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 4 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 4</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h4">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h4-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h4-d1" aria-expanded="false" aria-controls="flush-coll-h4-d1">
                            <span>Temel Ağ (Network) Bilgisi</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h4-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h4-s1"
                        data-bs-parent="#acc-flush-h4">
                        <div class="accordion-body">
                            <ul>
                                <li>Wireshark</li>
                                <li>Network Temelleri</li>
                                <li>TCP/IP Mimarisi</li>
                                <li>OSI Modeli</li>
                                <li>Önemli Ağ Protokolleri</li>
                                <li>HTTP (Hyper-Text Transfer Protocol)</li>
                                <li>FTP (File Transfer Protokol)</li>
                                <li>SMTP (Simple Mail Transfer Protokol)</li>
                                <li>DNS (Domain Name Server)</li>
                                <li>Telnet (Telecommunication Network)</li>
                                <li>SSH (Secure Shell)</li>
                                <li>NFS (Network File System)</li>
                                <li>SMB (Server Message Block)</li>
                                <li>DHCP (Dynamic Host Configuration Protocol)</li>
                                <li>TCP (Transmission Control Protocol/Internet Protocol)</li>
                                <li>UDP (User Datagram Protocol)</li>
                                <li>IP (Internet Protocol)</li>
                                <li>NAT (Network Address Translation)</li>
                                <li>ICMP (Internet Control Message Protocol)</li>
                                <li>ARP (Address Resolution Protocol)</li>
                                <li>Önemli Ağ Cihazları</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 5 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 5</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h5">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h5-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h5-d1" aria-expanded="false" aria-controls="flush-coll-h5-d1">
                            <span>Tünelleme ve Netcat Yapısını Anlamak</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h5-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h5-s1"
                        data-bs-parent="#acc-flush-h5">
                        <div class="accordion-body">
                            <ul>
                                <li>Netcat</li>
                                <ul>
                                    <li>Netcat ve Türevleri</li>
                                    <li>Netcat</li>
                                    <li>Ncat</li>
                                    <li>Powercat</li>
                                </ul>
                                <li>Tünelleme</li>
                                <ul>
                                    <li>SSH Tünelleme</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 6 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 6</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h6">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h6-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h6-d1" aria-expanded="false" aria-controls="flush-coll-h6-d1">
                            <span>Siber Güvenlik İçin Programlama</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h6-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h6-s1"
                        data-bs-parent="#acc-flush-h6">
                        <div class="accordion-body">
                            <ul>
                                <li>Python</li>
                                <ul>
                                    <li>Python Temelleri</li>
                                    <li>Sızma Testi Süreçleri İçin Örnek Uygulamalar</li>
                                </ul>
                                <li>Komut Satırı Betikleri Oluşturma</li>
                                <ul>
                                    <li>Bash Ortamı</li>
                                    <ul>
                                        <li>Çevresel Değişkenler</li>
                                    </ul>
                                </ul>
                                <li>Çıktıları Yönlendirme (Piping)</li>
                                <ul>
                                    <li>Piping</li>
                                    <li>Yeni Bir Dosyaya Yönlendirme</li>
                                    <li>Bir Dosyadan İçeriği Yönlendirme</li>
                                </ul>
                                <li>Metin Arama İşlemleri ve Manipülasyon</li>
                                <ul>
                                    <li>Grep</li>
                                    <li>Awk</li>
                                    <li>Sort</li>
                                </ul>
                                <li>Komut ve Dosya İzleme</li>
                                <ul>
                                    <li>Watch</li>
                                    <li>Tail</li>
                                </ul>
                                <li>Terminal Özelleştirme ve Özel Terminaller</li>
                                <ul>
                                    <li>Tmux</li>
                                    <li>Alias</li>
                                </ul>
                                <li>Bash Script Geliştirme</li>
                                <ul>
                                    <li>Bash Script Temelleri</li>
                                    <li>Kullanıcıdan Girdi Alma</li>
                                    <li>if, else, elif</li>
                                    <li>Lojik (Mantıksal) Operatörler</li>
                                    <li>Döngüler</li>
                                    <li>Fonksiyonlar</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 7 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 7</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h7">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h7-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h7-d1" aria-expanded="false" aria-controls="flush-coll-h7-d1">
                            <span>Yerel Ağ Sızma Testleri</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h7-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h7-s1"
                        data-bs-parent="#acc-flush-h7">
                        <div class="accordion-body">
                            <ul>
                                <li>Temel Yaklaşım</li>
                                <li>Pratik Pentest Araçları</li>
                                <ul>
                                    <li>Metasploit</li>
                                    <li>SoftPerfect Network Scanner</li>
                                    <li>Nmap</li>
                                    <li>Zenmap</li>
                                    <li>Medusa</li>
                                    <li>Hydra</li>
                                    <li>Crowbar</li>
                                    <li>Nessus</li>
                                    <li>JohnTheRipper</li>
                                </ul>
                                <li>Pasif Bilgi Toplama</li>
                                <ul>
                                    <li>Browser Protokol Analizi</li>
                                </ul>
                                <li>Aktif Bilgi Toplama</li>
                                <ul>
                                    <li>Port Tarama Teknikleri</li>
                                </ul>
                                <li>Protokol Analizleri</li>
                                <ul>
                                    <li>SMB Protokol Analizi</li>
                                    <li>VNC Protokol Analizi</li>
                                    <li>FTP Protokol Analizi</li>
                                    <li>SMTP Protokol Analizi</li>
                                    <li>HTTP Protokol Analizi</li>
                                    <li>SSH Protokol Analizi</li>
                                    <li>NFS Protokol Analizi</li>
                                </ul>
                                <li>Zafiyet Taraması ve Analizi</li>
                                <ul>
                                    <li>Nmap ile Zafiyet Tarama</li>
                                    <li>Metasploit ile Zafiyet Tarama</li>
                                    <li>Nikto ile Zafiyet Tarama</li>
                                    <li>Nessus ile Zafiyet Tarama</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 8 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 8</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h8">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h8-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h8-d1" aria-expanded="false" aria-controls="flush-coll-h8-d1">
                            <span>Kablosuz Ağ Sızma Testleri</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h8-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h8-s1"
                        data-bs-parent="#acc-flush-h8">
                        <div class="accordion-body">
                            <ul>
                                <li>Terimler</li>
                                <li>Metedoloji</li>
                                <li>Pratik WiFi Pentest Araçları</li>
                                <li>Temel İletişim</li>
                                <li>Önemli Kablosuz Ağ Paketleri</li>
                                <li>Yapılandırma</li>
                                <li>Bilgi Toplama</li>
                                <ul>
                                    <li>Linux Sistemlerde Bilgi Toplama</li>
                                    <li>Windows Sistemlerde Bilgi Toplama</li>
                                </ul>
                                <li>Yetkilendirme Saldırıları</li>
                                <ul>
                                    <li>WPA-PSK Destekli Kablosuz Ağların Ele Geçirilmesi</li>
                                    <li>WPA2 (802.1x) Destekli Kablosuz Ağların Ele Geçirilmesi</li>
                                </ul>
                                <li>Blue Team Tavsiyeleri</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 9 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 9</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h9">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h9-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h9-d1" aria-expanded="false" aria-controls="flush-coll-h9-d1">
                            <span>Web Uygulama Sızma Testleri</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h9-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h9-s1"
                        data-bs-parent="#acc-flush-h9">
                        <div class="accordion-body">
                            <ul>
                                <li>Web Uygulama Teknolojileri</li>
                                <ul>
                                    <li>URL Sözdizimi</li>
                                    <li>HTTP Protokolü</li>
                                    <li>HTTP Request ve HTTP Response Yapısı</li>
                                    <li>HTTP Metodları</li>
                                    <li>HTTP Başlık Bilgileri</li>
                                    <li>Cookies</li>
                                    <li>HTTP Durum Kodları</li>
                                </ul>
                                <li>Pratik Pentest Araçları</li>
                                <ul>
                                    <li>Burp Suite</li>
                                    <li>ZAProxy</li>
                                    <li>Wfuzz</li>
                                    <li>Dirb</li>
                                    <li>Sqlmap</li>
                                    <li>WPScan</li>
                                    <li>Nikto</li>
                                    <li>Firefox Eklentileri</li>
                                </ul>
                                <li>Bir Web Uygulamasının Analiz Edilme Süreci</li>
                                <ul>
                                    <li>İçerik ve Fonksiyonların Haritalandırılması</li>
                                    <li>Uygulamanın Analiz Edilmesi</li>
                                    <li>Uygulamanın Kullandığı Teknolojilerin Analiz Edilmesi</li>
                                </ul>
                                <li>XSS Zafiyetinin Sömürülmesi</li>
                                <ul>
                                    <li>Javascript Hakkında Temel Bilgiler</li>
                                    <li>XSS Zafyeti Nedir?</li>
                                    <li>XSS Zafiyeti Nasıl Aranmalıdır?</li>
                                    <li>XSS Zafiyetinin Sömürülmesi</li>
                                </ul>
                                <li>SQL Injection Zafiyetinin Sömürülmesi</li>
                                <ul>
                                    <li>SQL Injection Zafiyeti Nedir?</li>
                                    <li>SQL Injection Zafiyeti Neyden Kaynaklanmaktadır?</li>
                                    <li>SQL Injection Zafiyeti Nasıl Aranmalıdır?</li>
                                    <li>SQL Injection Zafiyetinin Sömürülmesi</li>
                                </ul>
                                <li>IDOR Zafiyetinin Sömürülmesi</li>
                                <ul>
                                    <li>IDOR Nedir?</li>
                                    <li>IDOR Zafiyeti Neyden Kaynaklanmaktadır?</li>
                                    <li>IDOR Zafiyeti Nasıl Aranmalıdır?</li>
                                    <li>IDOR Zafiyetinin Sömürülmesi?</li>
                                </ul>
                                <li>LFI Zafiyetinin Sömürülmesi</li>
                                <ul>
                                    <li>LFI Nedir?</li>
                                    <li>LFI Zafiyeti Neyden Kaynaklanmaktadır?</li>
                                    <li>LFI Zafiyeti Nasıl Aranmalıdır?</li>
                                    <li>LFI Zafiyetinin Sömürülmesi</li>
                                </ul>
                                <li>Dosya Yükleme Zafiyetinin Sömürülmesi</li>
                                <ul>
                                    <li>Dosya Yükleme Zafiyeti Nedir?</li>
                                    <li>Dosya Yükleme Zafiyeti Neyden Kaynaklanmaktadır?</li>
                                    <li>Dosya Yükleme Zafiyeti Nasıl Aranmalıdır?</li>
                                    <li>Dosya Yükleme Zafiyetinin Sömürülmesi</li>
                                </ul>
                                <li>Apache Tomcat Manager</li>
                                <ul>
                                    <li>Uygulamanın Tespit Edilmesi</li>
                                    <li>Uygulamaya Erişim Sağlanması</li>
                                    <li>Uygulama Fonksiyonlarının Analizi</li>
                                    <li>Uygulamanın Sömürülmesi</li>
                                </ul>
                                <li>Wordpress Uygulama Analizi</li>
                                <ul>
                                    <li>Uygulamanın Tespit Edilmesi</li>
                                    <li>Uygulamanın Sömürü Noktalarının Analizi</li>
                                    <li>Uygulamanın Sömürülmesi</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 10 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 10</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h10">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h10-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h10-d1" aria-expanded="false" aria-controls="flush-coll-h10-d1">
                            <span>Mobil Uygulama Sızma Testleri</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h10-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h10-s1"
                        data-bs-parent="#acc-flush-h10">
                        <div class="accordion-body">
                            <ul>
                                <li>Android Uygulama Bileşenleri</li>
                                <li>Bir APK Dosyasının Anatomisi</li>
                                <li>Pratik Pentest Araçları</li>
                                <li>Lab Kurulumu</li>
                                <li>Genel Yaklaşım (Attack Surface Mapping)</li>
                                <li>Jailbreak İşlemi - IOS Cihazlar</li>
                                <li>Statik Analiz</li>
                                <ul>
                                    <li>Android Uygulamaların Statik Analizi</li>
                                    <li>IOS Uygulamaların Statik Analizi</li>
                                </ul>
                                <li>Dinamik Analiz</li>
                                <ul>
                                    <li>Android Uygulamaların Dinamik Analizi</li>
                                    <li>IOS Uygulamaların Dinamik Analizi</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 11 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 11</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h11">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h11-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h11-d1" aria-expanded="false" aria-controls="flush-coll-h11-d1">
                            <span>Sosyal Mühendislik Testleri</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h11-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h11-s1"
                        data-bs-parent="#acc-flush-h11">
                        <div class="accordion-body">
                            <ul>
                                <li>Sosyal Mühendislik Nedir?</li>
                                <li>Sosyal Mühendislik Testlerinin Amacı</li>
                                <li>Pratik Sosyal Mühendislik Araçları</li>
                                <li>Oltama Saldırısı</li>
                                <li>Makro Geliştirme Teknikleri</li>
                                <li>Zararlı HTA Dosyası Geliştirmek</li>
                                <li>Sosyal Mühendislik Senaryoları</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 12 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 12</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h12">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h12-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h12-d1" aria-expanded="false" aria-controls="flush-coll-h12-d1">
                            <span>Active Directory Sızma Testleri</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h12-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h12-s1"
                        data-bs-parent="#acc-flush-h12">
                        <div class="accordion-body">
                            <ul>
                                <li>Active Directory Hakkında</li>
                                <li>Pratik Sızma Testi Araçları</li>
                                <li>Bilgi Toplama Yöntemleri</li>
                                <ul>
                                    <li>Temel Komutlar İle Bilgi Toplama</li>
                                    <li>PowerView ile Bilgi Toplama</li>
                                    <li>PowerUpSql ile Bilgi Toplama</li>
                                    <li>mmc.exe ile Bilgi Toplama</li>
                                </ul>
                                <li>Active Directory Aktif Saldırı Yöntemleri</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 13 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 13</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h13">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h13-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h13-d1" aria-expanded="false" aria-controls="flush-coll-h13-d1">
                            <span>Windows Sistemlerde Yetki Yükseltme Saldırıları</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h13-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h13-s1"
                        data-bs-parent="#acc-flush-h13">
                        <div class="accordion-body">
                            <ul>
                                <li>İşletim Sistemi Hakkında Bilgi Toplama</li>
                                <li>Uygulamalar Hakkında Bilgi Toplama</li>
                                <li>Ağ Bağlantıları Hakkında Bilgi Toplama</li>
                                <li>Hassas Verilerin Araştırılması</li>
                                <li>Kayıtlı Kablosuz Ağ Parola Bilgileri</li>
                                <li>Sistemdeki Kullanıcıların Parola Bilgilerinin Dump Edilmesi</li>
                                <li>Zafiyetli Servis Yapılandırmalarının Tespit Edilmesi</li>
                                <li>AllwaysInstallElevated</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 14 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 14</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h14">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h14-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h14-d1" aria-expanded="false" aria-controls="flush-coll-h14-d1">
                            <span>Linux Sistemlerde Yetki Yükseltme Saldırıları</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h14-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h14-s1"
                        data-bs-parent="#acc-flush-h14">
                        <div class="accordion-body">
                            <ul>
                                <li>İşletim Sistemi Hakkında Bilgi Toplama</li>
                                <li>Uygulama ve Servisler Hakkında Bilgi Toplama</li>
                                <li>Hassas bilgilerin tespit edilmesi</li>
                                <li>Ağ Bağlantıları Hakkında Bilgi Toplama</li>
                                <li>Kullanıcılar ve Aktiviteleri Hakkında Bilgi Toplama</li>
                                <li>Pratik Uygulamalar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 15 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 15</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h15">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h15-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h15-d1" aria-expanded="false" aria-controls="flush-coll-h15-d1">
                            <span>Sızma Testi Sonuç Rapor Hazırlama</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h15-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h15-s1"
                        data-bs-parent="#acc-flush-h15">
                        <div class="accordion-body">
                            <ul>
                                <li>Müşteri ile İlişkiler</li>
                                <li>Raporlama</li>
                                <li>Rapor Taslağı</li>
                                <li>Üst ve Alt Bilgi Tasarımı</li>
                                <li>Kapak Tasarımı</li>
                                <li>Doküman Künyesi</li>
                                <li>Kuruma Hitap</li>
                                <li>İçindekiler Tablosu</li>
                                <li>Tablo Listesi</li>
                                <li>Şekiller Listesi</li>
                                <li>Yasal Sorumluluklar</li>
                                <li>Yönetici Özeti</li>
                                <li>Bulgu Kartı Hazırlanması</li>
                                <li>Raporda Bulunması Gerekenler</li>
                                <li>Rapor İletim Standardı</li>
                                <li>Dört Göz Kuralının İşletilmesi</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- HAFTA 16 -->
        <div class="block-light d-flex flex-column mx-5 shadow px-3 pt-2">
            <div class="row syllabus-header mb-2">
                <div class="col-sm-3 mt-3">
                    <span><b>Hafta 16</b> </span>
                </div>
            </div>
            <hr class="mt-1 mb-4">
            <div class="accordion accordion-flush shadow mb-2" id="acc-flush-h16">
                <div class="accordion-item syllabus">
                    <h2 class="accordion-header" id="flush-head-h16-s1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-coll-h16-d1" aria-expanded="false" aria-controls="flush-coll-h16-d1">
                            <span>Canlı Pratik Uygulamalar</span>
                        </button>
                    </h2>
                    <div id="flush-coll-h16-d1" class="accordion-collapse collapse" aria-labelledby="flush-head-h16-s1"
                        data-bs-parent="#acc-flush-h16">
                        <div class="accordion-body">
                            <ul>
                                <li>Bulut tabanlı lab ortamında sızma testi çalışmaları</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="container mt-4" id="basvuru-formu">
        <h2 class="section-title">{ Başvuru Formu}</h2>
        <div class="lazyframe" data-initinview="true" data-customvendor="formfacade"
            data-src="https://formfacade.com/headless/109462437982674046818/home/form/1FAIpQLScbs_XSMQLBpWJZ727QuChx-x8-7RtzTM_wQM6AvE6RYAXa5w"
            width="100%" style="height:565px; overflow-y:hidden;"></div>
    </section>

    <footer class="container-fluid">
        <div class="footer-container container">
            <div>
                <h4 class="footer-title">Bize Ulaşın</h4>
                <ul class="social">
                    <li><a href="https://www.facebook.com/Siliconmade-Academy-100311028423130/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-fb" />
                            </svg></a></li>
                    <li><a href="https://www.linkedin.com/company/siliconmadeacademy/"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-linkedin" />
                            </svg></a></li>
                    <li><a href="https://www.instagram.com/siliconmadeacademy/"><svg class="" viewBox="0 0 512 512">
                                <use xlink:href="#i-inst" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCsIgroPOjOFgMjRQd2-qGoA"><svg class=""
                                viewBox="0 0 512 512">
                                <use xlink:href="#i-youtube" />
                            </svg></a></li>
                </ul>

                <ul class="address">
                    <li>
                        <svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-map" />
                        </svg> Kemankeş Karamustafa Paşa Mah. <br>
                        Alipaşa Değirmeni Sok. <br>
                        No:3 34560 Karaköy / İstanbul
                    </li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-envelope" />
                        </svg> <a href="mailto:academy@siliconmade.com">academy@siliconmade.com</a></li>
                    <li><svg class="" viewBox="0 0 512 512">
                            <use xlink:href="#i-phone" />
                        </svg> +90 850 272 7454</li>
                </ul>

            </div>
            <div class="footer-links">
                <h4 class="footer-title">Gerekli Bağlantılar</h4>
                <a href="index.html" aria-current="page">Anasayfa</a>
                <a href="neden-variz.html">Neden Varız?</a>
                <a href="network.html">Siliconmade Network</a>
                <a href="egitim-yolculugu.html">Akademi Eğitim Yolculuğu</a>
                <a href="diger-egitimler.html">Diğer Eğitimler</a>
                <a href="index.html#basvuru-formu" aria-current="page" class="goto-form">Hemen Başvur</a>
                <a href="faq.html">S.S.S.</a>
                <a href="duyurular.html">Duyurular</a>
            </div>
            <div class="footer-links">
                <h4 class="footer-title">Kaynaklar</h4>
                <a href="mesafeli-satis-sozlesmesi.html" aria-current="page" target="_blank">Mesafeli Satış Sözleşmesi</a>
                <a href="on-bilgilendirme-formu.html" target="_blank">	
                    Ön Bilgilendirme Formu</a>
                <a href="kvkk.html" target="_blank">	
                    Kişisel Verilerin Korunması Kanunu (KVKK)</a>
                <a href="gizlilik-ve-cerez-politikasi.html" target="_blank">	
                    Gizlilik ve Çerez Politikası</a>
                <a href="sirket-bilgileri.html" target="_blank">	
                        Şirket Bilgileri</a><br><br>
                        <div>
                            <br>
                            <a href="https://etbis.eticaret.gov.tr/sitedogrulama/2243076164743475" target="_blank" rel="noopener">
                                <img class="lazyload c-code" src="img/c.png" style="aspect-ratio: 13/15;">
                            </a>
                            <br>
                            <img class="col-12 col-sm-12 col-md-12 col-lg-12 pay-methods" src="img/iyzico-logo.png" >
                        </div>
            </div>
            
        </div>
    </footer>
    <div class="container-fluid copyright-text text-center">
        <div>© Siliconmade - 2020. All rights reserved.</div>
    </div>

    <div id="whatsappIcon"><a
            href="https://wa.me/905447454266?text=Merhaba,%20Siliconmade%20Academy%20E%C4%9Fitim%20Program%C4%B1n%C4%B1%20web%20sitenizden%20inceledim.%20Detayl%C4%B1%20bilgi%20almak%20istiyorum."><img
                src="img/whatsapp.png"></a></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
    <script src="plugins/lazyframe.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            lazyframe(".lazyframe");
            let elements = document.querySelectorAll(".lazyframe");

            lazyframe(elements, {
                debounce: 250,
                lazyload: true,
                autoplay: true,
                //onLoad: (lazyframe) => console.log(lazyframe),
                //onAppend: (iframe) => console.log(iframe),
                //onThumbnailLoad: (img) => console.log(img),
            });

            //navbar
            const menuToggle = document.querySelector('#top_nav');
            const bsCollapse = new bootstrap.Collapse(menuToggle, { toggle: false });

            document.addEventListener('click', (event) => {
                bsCollapse.hide();
            });

            //header
            window.addEventListener('scroll', (ev) => {
                const h = document.querySelector('header');
                const sticky = 90;//h.offsetTop;

                if (window.pageYOffset > sticky) {
                    h.classList.add('sticky-header');
                } else {
                    h.classList.remove('sticky-header');
                }
            })

            /* smooth anchor scrolling */
            gotoHash = (hash) => {
                if (hash) {
                    const offsetTop = document.querySelector(hash).offsetTop;
                    const w = document.body.clientWidth;
                    const t = w > 767 ? 170 : 120;
                    scroll({
                        top: offsetTop - t,
                        behavior: "smooth"
                    });
                }
            };
            const f_links = document.querySelectorAll('.goto');
            f_links.forEach(el => {
                "click touchstart".split(" ").forEach(action => {
                    el.addEventListener(action, (event) => {
                        event.preventDefault();
                        //event.stopPropagation();

                        const href = el.getAttribute("href");
                        gotoHash(href);
                    });
                });
            })

        });
    </script>
</body>

</html>