h1 {
    font-size: 62px;
    margin-top: 80px;
}

@media (max-width: 767px) {
    h1 {
        font-size: 30px;
        margin-top: 40px;
    }
}

section.m-sec {
    margin-bottom: 80px;
}

@media (max-width: 767px) {
    section.m-sec {
        margin-bottom: 50px;
    }
}

.banner-container.page {
    max-height: 400px;
    overflow: hidden;
}

.digerEgitimler .banner-container.page {
    max-height: inherit;
}

.ogrenci .banner-container.page {
    max-height: 230px;
}

.banner-container.page img {
    width: 100%;
    aspect-ratio: 1920/742;
}

.banner-container.page .banner-inner {
    top: 0;
    left: 0;
    padding: 20px;
    color: #fff;
}

.banner-container.page .banner-content h1 {
    font-size: 40px;
    font-weight: 700;
}

.banner-container.page .banner-content .options-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f6f6f6;
    padding: 20px 10px;
    border-radius: 8px;
    max-width: 400px;
    margin: 30px auto;
}

.banner-container.page .banner-content .options-wrapper .o-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-container.page .banner-content .options-wrapper .o-item:first-child {
    border-right: 1px solid var(--color-active-d);
}

.banner-container.page .banner-content .options-wrapper .o-item .o-title {
    color: var(--color-main);
    font-size: var(--text-reg);
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}

.banner-container.page .banner-content .options-wrapper .o-item .o-title span {
    display: block;
    line-height: 1;
    padding-left: 10px;
}

.banner-container.page .banner-content .options-wrapper .o-item .o-title svg {
    width: 17px;
    height: 17px;
}

.banner-container.page .banner-content .options-wrapper .o-item .o-info {
    color: #646f79;
    letter-spacing: 0;
    font-size: 14px;
}

@media only screen and (max-width: 890px) {
    .banner-container.page .banner-content h1 {
        font-size: 34px;
        letter-spacing: 2px;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 767px) {
    .banner-container.page {
        max-height: 200px;
    }

    .banner-container.page.page-content {
        max-height: 400px;
    }

    .banner-container.page img {
        aspect-ratio: 1110/742;
    }

    .banner-container.page .banner-content h1 {
        font-size: 24px;
        letter-spacing: 1px;
        margin-top: 10px;
    }

    .banner-container.page .banner-content .options-wrapper {
        padding: 15px 10px;
        border-radius: 6px;
        max-width: 360px;
        margin: 20px auto;
    }

    .banner-container.page .banner-content .options-wrapper .o-item .o-title {
        margin-bottom: 15px;
    }
}

.ad-container {
    background: var(--color-bgr-a);
    color: #fff;
    margin: 0 auto;
    padding: 10px 20px 10px;
    font-size: 20px;
    line-height: 2;
    text-align: center;
}

@media only screen and (max-width: 767px) {
    .ad-container {
        font-size: 18px;
        line-height: 1.5;
        padding: 10px 15px 12px;
    }
}

.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    gap: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
    .grid-col-2 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        gap: 20px;
        margin-bottom: 20px;
    }
}

.block-light {
    background-color: var(--color-light-se-light);
    border-radius: 8px;
    padding: 20px;
    color: var(--color-secondary);
}

.block-light li {
    margin: 10px 0 5px;
}

.block-light li::marker {
    font-size: 12px;
    line-height: 2;
}

.block-light h6 {
    font-size: var(--text-reg);
    color: #151b26;
    font-weight: 600;
}

.block-center {
    width: 75%;
    margin: 0 auto;
}

@media only screen and (max-width: 767px) {
    .block-center {
        width: 100%;
    }

    ul.block-center {
        padding-left: 1rem;
    }
}

.category-title {
    padding-top: 50px;
}

.nav-link-cat {
    padding: 10px 20px;
    background-color: var(--color-bgr-light);
    color: var(--color-main);
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.nav-link-cat:last-child {
    margin-right: 0;
}

.nav-link-cat svg {
    width: 20px;
    height: 20px;
    color: var(--color-bgr-med);
}

.nav-link-cat span {
    padding-left: 7px;
}

.nav-link-cat:hover {
    background-color: var(--color-active-d);
    color: #fff;
}

.nav-link-cat:hover svg {
    color: #fff;
}

.faq-wrapper .accordion-header {
    border: 0 !important;
}

.faq-wrapper .accordion-item {
    border: 0 !important;
}

.faq-wrapper .accordion-body {
    color: var(--color-main);
    font-size: calc(var(--text-reg) - 1px);
}

.faq-wrapper .accordion-body ol li {
    margin-bottom: 0.5em;
    padding-bottom: 0.7em;
    border-bottom: 1px dotted rgba(23, 31, 83, 0.2);
}

.faq-wrapper .accordion-button {
    display: flex;
    color: var(--color-main-l);
    border: 0 !important;
    background-color: var(--color-bgr-e-light);
    margin-bottom: 8px;
    border-radius: 5px !important;
    border-left: 3px solid var(--color-active) !important;
    transition: 0.25s;
    line-height: 1.75;
}

.faq-wrapper .accordion-button svg {
    flex-shrink: 0;
    align-self: flex-start;
    width: 24px !important;
    height: 24px;
    color: var(--color-main);
    transition: 0.25s;
}

.faq-wrapper .accordion-button>span {
    margin-left: 10px;
    margin-right: 10px;
}

.faq-wrapper .accordion-button.collapsed {
    color: var(--color-main);
    border: 0 !important;
    border-left: 3px solid var(--color-bgr-med) !important;
}

.faq-wrapper .accordion-button.collapsed svg {
    color: var(--color-bgr-med);
}

.faq-wrapper .accordion-button.collapsed:hover {
    border-left: 3px solid #98b1d8 !important;
}

.faq-wrapper .accordion-button.collapsed:hover svg {
    color: #98b1d8;
}

.faq-wrapper .accordion-button:focus {
    outline: 0;
    box-shadow: none;
    border: 0;
}

@media (max-width: 768px) {
    .nav-link-cat {
        padding: 7px 10px;
        font-size: 13px;
        margin-right: 10px;
    }

    .faq-wrapper ol {
        padding-left: 1rem;
    }
}

.academyLink {
    width: 100%;
    line-height: 0.75;
}

.academyLink-section {
    width: 100%;
    max-height: 75px;
    min-height: 64px;
    border-radius: 15px;
    flex-direction: column;
    box-shadow: 0 0 18px -8px rgba(0 0 0 0.15);
    align-items: center;
    display: flex;
    color: #fff;
    margin-bottom: 25px;
    justify-content: center;
}

.academyLink-section.btn {
    transition: all 0.2s ease-in-out;
}

.academyLink-section.btn:hover {
    transform: scale(0.9);
    color: #fff;
}

.academyLink-section.academyLink-title {
    width: 100%;
    text-align: center;
    margin-top: 4px;
    padding-left: 0;
    font-size: 120%;
}

.banner-container picture img {
    aspect-ratio: initial !important;
}

.darker-block-light {
    background-color: #d0def8a6;
    color: #0a0c19e6;
}

.bg-corp-red {
    background-color: #cc2b2c;
}

.bg-corp-blue {
    background-color: #202946 !important;
}

.bg-corp-orange {
    background-color: #f07f3c !important;
}

.bg-corp-lightblue {
    background-color: #05a8b3;
}

.bg-corp-pink {
    background-color: #e62e51;
}

.bg-corp-yellow {
    background-color: #f0b431;
}

.acadBtn {
    width: 100%;
    line-height: 0.75;
}

.acadBtn-section {
    width: 100%;
    max-height: 75px;
    min-height: 64px;
    border-radius: 15px;
    box-shadow: 0 0 18px -8px rgba(0 0 0 0.15);
    align-items: center;
    display: flex;
    color: #fff;
    margin-left: 5px;
    margin-bottom: -4%;
}

.acadBtn-section.btn {
    transition: all 0.2s ease-in-out;
}

.acadBtn-section.btn:hover {
    transform: scale(0.9);
    color: #fff;
}

.acadBtn-section.bg-corp-red {
    background-color: #cc2b2c;
}

.acadBtn-section.bg-corp-blue {
    background-color: #202946;
}

.acadBtn-section.bg-corp-orange {
    background-color: #f07f3c;
}

.acadBtn-section.bg-corp-lightblue {
    background-color: #05a8b3;
}

.acadBtn-section.bg-corp-pink {
    background-color: #e62e51;
}

.acadBtn-section.bg-corp-yellow {
    background-color: #f0b431;
}

.acadBtn-section .acadBtn-title {
    width: 55%;
    text-align: left;
    margin-right: -12%;
    margin-top: 4px;
    padding-left: 7px;
    font-size: 108%;
}

.acadBtn span {
    width: 35%;
    height: 100%;
    font-size: 410%;
    font-weight: 680;
    color: rgba(255, 255, 255, 0.151);
    text-align: right;
    align-items: right;
    margin-top: -3%;
    margin-bottom: -6.4%;
    font-family: Arial;
    margin-right: 2.55%;
}

.acadBtn-subsect {
    width: 80%;
    margin-left: 18%;
    align-items: center;
    border-color: #000;
    box-shadow: 0 0 18px -8px rgba(0 0 0 0.15);
    margin-top: 8px;
    background-color: #fff;
    border-radius: 8px;
    min-height: 56px;
    color: #111;
}

.acadBtn-subsect.btn {
    transition: all 0.2s ease-in-out;
}

.acadBtn-subsect:hover {
    transform: scale(0.9);
}

.academyLink {
    width: 100%;
    line-height: 0.75;
}

.academyLink-section {
    width: 100%;
    max-height: 75px;
    min-height: 64px;
    border-radius: 15px;
    flex-direction: column;
    box-shadow: 0 0 18px -8px rgba(0 0 0 0.15);
    align-items: center;
    display: flex;
    color: #fff;
    margin-bottom: 25px;
    justify-content: center;
}

.academyLink-section.btn {
    transition: all 0.2s ease-in-out;
}

.academyLink-section.btn:hover {
    transform: scale(0.9);
    color: #fff;
}

.academyLink-section.sect-1 {
    background-color: #cc2b2c;
}

.academyLink-section.sect-2 {
    background-color: #202946;
}

.academyLink-section.sect-3 {
    background-color: #f07f3c;
}

.academyLink-section.sect-4 {
    background-color: #05a8b3;
}

.academyLink-section.sect-5 {
    background-color: #e62e51;
}

.academyLink-section.sect-6 {
    background-color: #f0b431;
}

.academyLink-section.academyLink-title {
    width: 100%;
    text-align: center;
    margin-top: 4px;
    padding-left: 0;
    font-size: 120%;
}

.instructor {
    justify-content: center;
}

.instructor img {
    align-items: center;
    border-radius: 160px;
    filter: grayscale(100%);
}

h1 {
    font-size: 62px;
    margin-top: 80px;
}

@media (max-width: 767px) {
    h1 {
        font-size: 30px;
        margin-top: 40px;
    }
}

section.m-sec {
    margin-bottom: 80px;
}

@media (max-width: 767px) {
    section.m-sec {
        margin-bottom: 50px;
    }
}

.banner-container.page {
    overflow: hidden;
}

.banner-container.page img {
    width: 100%;
    aspect-ratio: 1920/742;
}

.banner-container.page .banner-inner {
    top: 0;
    left: 0;
    padding: 20px;
    color: #fff;
}

.banner-container.page .banner-content h1 {
    font-size: 40px;
    font-weight: 700;
}

.banner-container.page .banner-content .options-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f6f6f6;
    padding: 20px 10px;
    border-radius: 8px;
    max-width: 400px;
    margin: 30px auto;
}

.banner-container.page .banner-content .options-wrapper .o-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-container.page .banner-content .options-wrapper .o-item:first-child {
    border-right: 1px solid var(--color-active-d);
}

.banner-container.page .banner-content .options-wrapper .o-item .o-title {
    color: var(--color-main);
    font-size: var(--text-reg);
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}

.banner-container.page .banner-content .options-wrapper .o-item .o-title span {
    display: block;
    line-height: 1;
    padding-left: 10px;
}

.banner-container.page .banner-content .options-wrapper .o-item .o-title svg {
    width: 17px;
    height: 17px;
}

.banner-container.page .banner-content .options-wrapper .o-item .o-info {
    color: #646f79;
    letter-spacing: 0;
    font-size: 14px;
}

@media only screen and (max-width: 890px) {
    .banner-container.page .banner-content h1 {
        font-size: 34px;
        letter-spacing: 2px;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 767px) {
    .banner-container.page {
        max-height: 200px;
    }

    .banner-container.page.page-content {
        max-height: 400px;
    }

    .banner-container.page img {
        aspect-ratio: 1110/742;
    }

    .banner-container.page .banner-content h1 {
        font-size: 24px;
        letter-spacing: 1px;
        margin-top: 10px;
    }

    .banner-container.page .banner-content .options-wrapper {
        padding: 15px 10px;
        border-radius: 6px;
        max-width: 360px;
        margin: 20px auto;
    }

    .banner-container.page .banner-content .options-wrapper .o-item .o-title {
        margin-bottom: 15px;
    }
}

.ad-container {
    background: var(--color-bgr-a);
    color: #fff;
    margin: 0 auto;
    padding: 10px 20px 10px;
    font-size: 20px;
    line-height: 2;
    text-align: center;
}

@media only screen and (max-width: 767px) {
    .ad-container {
        font-size: 18px;
        line-height: 1.5;
        padding: 10px 15px 12px;
    }
}

.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    gap: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
    .grid-col-2 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        gap: 20px;
        margin-bottom: 20px;
    }
}

.block-light {
    background-color: var(--color-light-se-light);
    border-radius: 8px;
    padding: 20px;
    color: var(--color-secondary);
}

.block-light li {
    margin: 10px 0 5px;
}

.block-light li::marker {
    font-size: 12px;
    line-height: 2;
}

.block-light h6 {
    font-size: var(--text-reg);
    color: #151b26;
    font-weight: 600;
}

.block-center {
    width: 75%;
    margin: 0 auto;
}

@media only screen and (max-width: 767px) {
    .block-center {
        width: 100%;
    }

    ul.block-center {
        padding-left: 1rem;
    }
}

.category-title {
    padding-top: 50px;
}

.nav-link-cat {
    padding: 10px 20px;
    background-color: var(--color-bgr-light);
    color: var(--color-main);
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.nav-link-cat:last-child {
    margin-right: 0;
}

.nav-link-cat svg {
    width: 20px;
    height: 20px;
    color: var(--color-bgr-med);
}

.nav-link-cat span {
    padding-left: 7px;
}

.nav-link-cat:hover {
    background-color: var(--color-active-d);
    color: #fff;
}

.nav-link-cat:hover svg {
    color: #fff;
}

.faq-wrapper .accordion-header {
    border: 0 !important;
}

.faq-wrapper .accordion-item {
    border: 0 !important;
}

.faq-wrapper .accordion-body {
    color: var(--color-main);
    font-size: calc(var(--text-reg) - 1px);
}

.faq-wrapper .accordion-body ol li {
    margin-bottom: 0.5em;
    padding-bottom: 0.7em;
    border-bottom: 1px dotted rgba(23, 31, 83, 0.2);
}

.faq-wrapper .accordion-button {
    display: flex;
    color: var(--color-main-l);
    border: 0 !important;
    background-color: var(--color-bgr-e-light);
    margin-bottom: 8px;
    border-radius: 5px !important;
    border-left: 3px solid var(--color-active) !important;
    transition: 0.25s;
    line-height: 1.75;
}

.faq-wrapper .accordion-button svg {
    flex-shrink: 0;
    align-self: flex-start;
    width: 24px !important;
    height: 24px;
    color: var(--color-main);
    transition: 0.25s;
}

.faq-wrapper .accordion-button>span {
    margin-left: 10px;
    margin-right: 10px;
}

.faq-wrapper .accordion-button.collapsed {
    color: var(--color-main);
    border: 0 !important;
    border-left: 3px solid var(--color-bgr-med) !important;
}

.faq-wrapper .accordion-button.collapsed svg {
    color: var(--color-bgr-med);
}

.faq-wrapper .accordion-button.collapsed:hover {
    border-left: 3px solid #98b1d8 !important;
}

.faq-wrapper .accordion-button.collapsed:hover svg {
    color: #98b1d8;
}

.faq-wrapper .accordion-button:focus {
    outline: 0;
    box-shadow: none;
    border: 0;
}

@media (max-width: 768px) {
    .nav-link-cat {
        padding: 7px 10px;
        font-size: 13px;
        margin-right: 10px;
    }

    .faq-wrapper ol {
        padding-left: 1rem;
    }
}

.butonHover:hover {
    color: #000 !important;
    transition: 0.3s !important;
}

.butonHover {
    color: #fff !important;
    transition: 0.3s !important;
}

.butonHover a {
    pointer-events: all !important;
    text-decoration: none !important;
    color: inherit !important;
}

#whatsappIcon {
    position: fixed;
    bottom: 35px;
    right: 45px;
    z-index: 999;
}

#whatsappIcon img {
    width: 80px;
    height: 80px;
}

.eventSchedule {
    width: 210px;
    border-width: 3px;
    color: #202844;
    opacity: 1.0;
}

.eventSchedule.btn {
    width: 75%;
    color: white;
}

.eventSchedule.btn:hover {
    width: 75%;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.342) 0px 15px 29px 0px;
}

.bg-corp-red.btn:hover {
    background-color: #cc2b2c;
    border-color: #cc2b2c;

}

.bg-corp-blue.btn:hover {
    background-color: #202946;
    border-color: #202946;
}

.bg-corp-orange.btn:hover {
    background-color: #f07f3c;
    border-color: #f07f3c;
}

.bg-corp-lightblue.btn:hover {
    background-color: #05a8b3;
    border-color: #05a8b3;
}

.bold-alternate b {
    color: #202844;
}

.result-table {
    table-layout: fixed;
    font-size: 10pt;
    font-family: Arial;
    width: 348px;
    border-collapse: collapse;
    border: none;
    height: 3873px;
}

.result-table tr {
    height: 21px;
}

.result-table thead {
    font-weight: bold;
    border: 1px solid #000000;
    overflow: hidden;
    padding: 2px 3px;
    vertical-align: bottom;
    background-color: #000000;
    color: #ffffff;
    text-align: left;
}

.result-table td {
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    overflow: hidden;
    padding: 2px 3px;
    vertical-align: bottom;
}

.syllabus button {
    background-color: rgba(230, 230, 230, 0.37) !important;
}

.syllabus b {
    color: #1d2844 !important;
}

.syllabus span {
    color: #646f79 !important;
}

.syllabus-header span {
    font-size: 20px;
    color: #646f79;
}

.syllabus .accordion-body {
    color: #1d2844;
}

/* akademi ogrenci sayfaları */
.bg-card-alternate {
    background-color: #f4f8fb;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 575.98px) {
    .upper-info-box {
        margin-top: 8px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100% !important;

    }

    .upper-info-box .card-text {
        font-size: 60%;
    }

    .upper-info-box h4 {
        font-size: 83%;
    }
}

@media (max-width: 991.98px) {
    .upper-info-box {
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100% !important;
    }
}

.bg-card-alternate.card-title .bg-corp-red.btn:focus {
    background-color: #cc2b2c;
    border-color: #cc2b2c;
}

.bg-corp-blue.btn:focus {
    background-color: #202946;
    border-color: #202946;
}

.bg-card-alternate.card-title {
    color: #151b26;

}

.bg-card-alternate.card-body {
    color: #646f79;
}